<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AliyunPlayer: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../aliyunplayer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AliyunPlayer
   &#160;<span id="projectnumber">v5.2.2</span>
   </div>
   <div id="projectbrief">Aliyun Player API Reference Manual for iOS Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/d03/protocol_a_v_p_delegate-p.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">&lt;AVPDelegate&gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html">&lt;AVPDelegate&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html#a3fc381f570349d7670b03710e07f0d78">onBufferedPositionUpdate:position:</a></td><td class="entry"><a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html">&lt;AVPDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html#aa4ccd7788722da1160b7fc60dd3ffcfe">onCaptureScreen:image:</a></td><td class="entry"><a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html">&lt;AVPDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html#a04f5fa92c8cac380f75e62fdc201d203">onCurrentPositionUpdate:position:</a></td><td class="entry"><a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html">&lt;AVPDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html#aec89e835332f35298cf554703f128256">onError:errorModel:</a></td><td class="entry"><a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html">&lt;AVPDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html#ae07c439d42ae4a3f5d03ee5df4564b22">onGetThumbnailFailed:</a></td><td class="entry"><a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html">&lt;AVPDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html#acd2d49455568ab5631d7d07346945318">onGetThumbnailSuc:fromPos:toPos:image:</a></td><td class="entry"><a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html">&lt;AVPDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html#aacd3411469bc1a4fff254d3af3e55730">onLoadingProgress:progress:</a></td><td class="entry"><a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html">&lt;AVPDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html#a5e0d640031bfd6a84cae694bb907edb9">onPlayerEvent:eventType:</a></td><td class="entry"><a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html">&lt;AVPDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html#af6d52a7b14fda06f7fa532fdbf9817cd">onPlayerEvent:eventWithString:description:</a></td><td class="entry"><a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html">&lt;AVPDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html#a827f9ce696170ecff849c3db6c9ac91a">onPlayerStatusChanged:oldStatus:newStatus:</a></td><td class="entry"><a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html">&lt;AVPDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html#a8e845685c3806d9ce2f4fb9c40146e38">onSEIData:type:data:</a></td><td class="entry"><a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html">&lt;AVPDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html#a32bc5e40c64155199a5c4bcfa2ff2ef8">onSubtitleExtAdded:trackIndex:URL:</a></td><td class="entry"><a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html">&lt;AVPDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html#a3807a4cd17d619f47d65a33b54ad53e3">onSubtitleHide:trackIndex:subtitleID:</a></td><td class="entry"><a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html">&lt;AVPDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html#a1b771c3aef810dd6875ac5566c9424a0">onSubtitleShow:trackIndex:subtitleID:subtitle:</a></td><td class="entry"><a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html">&lt;AVPDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html#aeb53ac78525ee9b0e002ee8f6d7154ae">onTrackChanged:info:</a></td><td class="entry"><a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html">&lt;AVPDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html#a062a598422865d07a62579e09d313fb6">onTrackReady:info:</a></td><td class="entry"><a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html">&lt;AVPDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html#a8328e9ba362ea7b1eb6357d20c99ad23">onVideoRendered:timeMs:pts:</a></td><td class="entry"><a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html">&lt;AVPDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html#afc50b6a8a5f67ffb9fbede3093f906ff">onVideoSizeChanged:width:height:rotation:</a></td><td class="entry"><a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html">&lt;AVPDelegate&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 30 2020 14:47:42 for AliyunPlayer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
