<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AliyunPlayer: AliMediaDownloader Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../aliyunplayer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AliyunPlayer
   &#160;<span id="projectnumber">v5.2.2</span>
   </div>
   <div id="projectbrief">Aliyun Player API Reference Manual for iOS Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d90/interface_ali_media_downloader.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d6/d28/interface_ali_media_downloader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AliMediaDownloader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AliMediaDownloader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d90/interface_ali_media_downloader.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ae58862e333bad514784f2706eb1afc48"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/d90/interface_ali_media_downloader.html#ae58862e333bad514784f2706eb1afc48">deleteFile</a></td></tr>
<tr class="memdesc:ae58862e333bad514784f2706eb1afc48"><td class="mdescLeft">&#160;</td><td class="mdescRight">删除下载文件  <a href="../../d0/d90/interface_ali_media_downloader.html#ae58862e333bad514784f2706eb1afc48">More...</a><br /></td></tr>
<tr class="separator:ae58862e333bad514784f2706eb1afc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fa9cc437738b8599c603c50d2fa15c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/d90/interface_ali_media_downloader.html#a34fa9cc437738b8599c603c50d2fa15c">destroy</a></td></tr>
<tr class="memdesc:a34fa9cc437738b8599c603c50d2fa15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">销毁下载对象  <a href="../../d0/d90/interface_ali_media_downloader.html#a34fa9cc437738b8599c603c50d2fa15c">More...</a><br /></td></tr>
<tr class="separator:a34fa9cc437738b8599c603c50d2fa15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97de6e2f657fb2df3d1a9676c6bf1328"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="../../d2/d25/interface_a_v_d_config.html">AVDConfig</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/d90/interface_ali_media_downloader.html#a97de6e2f657fb2df3d1a9676c6bf1328">getConfig</a></td></tr>
<tr class="memdesc:a97de6e2f657fb2df3d1a9676c6bf1328"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取下载config  <a href="../../d0/d90/interface_ali_media_downloader.html#a97de6e2f657fb2df3d1a9676c6bf1328">More...</a><br /></td></tr>
<tr class="separator:a97de6e2f657fb2df3d1a9676c6bf1328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073ec8f23990737100a6993bb459e8ae"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/d90/interface_ali_media_downloader.html#a073ec8f23990737100a6993bb459e8ae">init</a></td></tr>
<tr class="memdesc:a073ec8f23990737100a6993bb459e8ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化下载对象  <a href="../../d0/d90/interface_ali_media_downloader.html#a073ec8f23990737100a6993bb459e8ae">More...</a><br /></td></tr>
<tr class="separator:a073ec8f23990737100a6993bb459e8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9203b080448d80465830171042ce69ae"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/d90/interface_ali_media_downloader.html#a9203b080448d80465830171042ce69ae">prepareWithPlayAuth:</a></td></tr>
<tr class="memdesc:a9203b080448d80465830171042ce69ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用AVPVidAuthSource准备播放  <a href="../../d0/d90/interface_ali_media_downloader.html#a9203b080448d80465830171042ce69ae">More...</a><br /></td></tr>
<tr class="separator:a9203b080448d80465830171042ce69ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784ca5c429a07ab6d6ae243491c9119f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/d90/interface_ali_media_downloader.html#a784ca5c429a07ab6d6ae243491c9119f">prepareWithVid:</a></td></tr>
<tr class="memdesc:a784ca5c429a07ab6d6ae243491c9119f"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用AVPVidStsSource准备播放  <a href="../../d0/d90/interface_ali_media_downloader.html#a784ca5c429a07ab6d6ae243491c9119f">More...</a><br /></td></tr>
<tr class="separator:a784ca5c429a07ab6d6ae243491c9119f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7c135d885faf51672cfe097d416f24"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/d90/interface_ali_media_downloader.html#add7c135d885faf51672cfe097d416f24">selectTrack:</a></td></tr>
<tr class="memdesc:add7c135d885faf51672cfe097d416f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置下载的trackIndex  <a href="../../d0/d90/interface_ali_media_downloader.html#add7c135d885faf51672cfe097d416f24">More...</a><br /></td></tr>
<tr class="separator:add7c135d885faf51672cfe097d416f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b9177edb3f39feb330ad20117ba67c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/d90/interface_ali_media_downloader.html#a03b9177edb3f39feb330ad20117ba67c">setConfig:</a></td></tr>
<tr class="memdesc:a03b9177edb3f39feb330ad20117ba67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置下载config  <a href="../../d0/d90/interface_ali_media_downloader.html#a03b9177edb3f39feb330ad20117ba67c">More...</a><br /></td></tr>
<tr class="separator:a03b9177edb3f39feb330ad20117ba67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047a9d74c3f05fe7f34d7a3816bde32d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/d90/interface_ali_media_downloader.html#a047a9d74c3f05fe7f34d7a3816bde32d">setPlayUrlConvertCallback:</a></td></tr>
<tr class="memdesc:a047a9d74c3f05fe7f34d7a3816bde32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置转换播放的url的回调函数，一般用于p2p中的url地址转换  <a href="../../d0/d90/interface_ali_media_downloader.html#a047a9d74c3f05fe7f34d7a3816bde32d">More...</a><br /></td></tr>
<tr class="separator:a047a9d74c3f05fe7f34d7a3816bde32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc227125a28c629f4ac62387959d4e7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/d90/interface_ali_media_downloader.html#abdc227125a28c629f4ac62387959d4e7">setSaveDirectory:</a></td></tr>
<tr class="memdesc:abdc227125a28c629f4ac62387959d4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置下载的保存路径  <a href="../../d0/d90/interface_ali_media_downloader.html#abdc227125a28c629f4ac62387959d4e7">More...</a><br /></td></tr>
<tr class="separator:abdc227125a28c629f4ac62387959d4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7e5244b6940b55df430a18fdccbb47"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/d90/interface_ali_media_downloader.html#acd7e5244b6940b55df430a18fdccbb47">start</a></td></tr>
<tr class="memdesc:acd7e5244b6940b55df430a18fdccbb47"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始下载  <a href="../../d0/d90/interface_ali_media_downloader.html#acd7e5244b6940b55df430a18fdccbb47">More...</a><br /></td></tr>
<tr class="separator:acd7e5244b6940b55df430a18fdccbb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac649dd77a4ca91cd096402969e7dfc16"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/d90/interface_ali_media_downloader.html#ac649dd77a4ca91cd096402969e7dfc16">stop</a></td></tr>
<tr class="memdesc:ac649dd77a4ca91cd096402969e7dfc16"><td class="mdescLeft">&#160;</td><td class="mdescRight">停止下载  <a href="../../d0/d90/interface_ali_media_downloader.html#ac649dd77a4ca91cd096402969e7dfc16">More...</a><br /></td></tr>
<tr class="separator:ac649dd77a4ca91cd096402969e7dfc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caf222155d86e60238beba8a65479d7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/d90/interface_ali_media_downloader.html#a6caf222155d86e60238beba8a65479d7">updateWithPlayAuth:</a></td></tr>
<tr class="memdesc:a6caf222155d86e60238beba8a65479d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">鉴权过期，更新AVPVidAuthSource信息，  <a href="../../d0/d90/interface_ali_media_downloader.html#a6caf222155d86e60238beba8a65479d7">More...</a><br /></td></tr>
<tr class="separator:a6caf222155d86e60238beba8a65479d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72905609c21f1d5fd7c89ecea6e6b93"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/d90/interface_ali_media_downloader.html#ab72905609c21f1d5fd7c89ecea6e6b93">updateWithVid:</a></td></tr>
<tr class="memdesc:ab72905609c21f1d5fd7c89ecea6e6b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">鉴权过期，更新AVPVidStsSource信息，  <a href="../../d0/d90/interface_ali_media_downloader.html#ab72905609c21f1d5fd7c89ecea6e6b93">More...</a><br /></td></tr>
<tr class="separator:ab72905609c21f1d5fd7c89ecea6e6b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:ace991e451eda097b95d9f9df6ab8e6fe"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="../../d0/d90/interface_ali_media_downloader.html#ace991e451eda097b95d9f9df6ab8e6fe">deleteFile:vid:format:index:</a></td></tr>
<tr class="memdesc:ace991e451eda097b95d9f9df6ab8e6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">删除下载文件  <a href="../../d0/d90/interface_ali_media_downloader.html#ace991e451eda097b95d9f9df6ab8e6fe">More...</a><br /></td></tr>
<tr class="separator:ace991e451eda097b95d9f9df6ab8e6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f212a851117cd25e18eeb01f0752a1"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="../../d0/d90/interface_ali_media_downloader.html#a17f212a851117cd25e18eeb01f0752a1">getSDKVersion</a></td></tr>
<tr class="memdesc:a17f212a851117cd25e18eeb01f0752a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取SDK版本号信息  <a href="../../d0/d90/interface_ali_media_downloader.html#a17f212a851117cd25e18eeb01f0752a1">More...</a><br /></td></tr>
<tr class="separator:a17f212a851117cd25e18eeb01f0752a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4b7ba206cd46ca381cbaefe2f2952f40"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="../../d6/d92/protocol_a_m_d_delegate-p.html">AMDDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/interface_ali_media_downloader.html#a4b7ba206cd46ca381cbaefe2f2952f40">delegate</a></td></tr>
<tr class="memdesc:a4b7ba206cd46ca381cbaefe2f2952f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置代理，参考AMDDelegate  <a href="../../d0/d90/interface_ali_media_downloader.html#a4b7ba206cd46ca381cbaefe2f2952f40">More...</a><br /></td></tr>
<tr class="separator:a4b7ba206cd46ca381cbaefe2f2952f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40721f10a5452c4b2ea93ef938729f62"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/interface_ali_media_downloader.html#a40721f10a5452c4b2ea93ef938729f62">downloadedFilePath</a></td></tr>
<tr class="memdesc:a40721f10a5452c4b2ea93ef938729f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取下载之后的文件路径  <a href="../../d0/d90/interface_ali_media_downloader.html#a40721f10a5452c4b2ea93ef938729f62">More...</a><br /></td></tr>
<tr class="separator:a40721f10a5452c4b2ea93ef938729f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="ae58862e333bad514784f2706eb1afc48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58862e333bad514784f2706eb1afc48">&#9670;&nbsp;</a></span>deleteFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) deleteFile </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>删除下载文件 </p>

</div>
</div>
<a id="ace991e451eda097b95d9f9df6ab8e6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace991e451eda097b95d9f9df6ab8e6fe">&#9670;&nbsp;</a></span>deleteFile:vid:format:index:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (int) deleteFile: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>saveDir</em></td>
        </tr>
        <tr>
          <td class="paramkey">vid:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>vid</em></td>
        </tr>
        <tr>
          <td class="paramkey">format:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>format</em></td>
        </tr>
        <tr>
          <td class="paramkey">index:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>删除下载文件 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">saveDir</td><td>文件保存路径 </td></tr>
    <tr><td class="paramname">vid</td><td>vid </td></tr>
    <tr><td class="paramname">format</td><td>格式 </td></tr>
    <tr><td class="paramname">index</td><td>vid对应的下载索引 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34fa9cc437738b8599c603c50d2fa15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34fa9cc437738b8599c603c50d2fa15c">&#9670;&nbsp;</a></span>destroy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) destroy </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>销毁下载对象 </p>

</div>
</div>
<a id="a97de6e2f657fb2df3d1a9676c6bf1328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97de6e2f657fb2df3d1a9676c6bf1328">&#9670;&nbsp;</a></span>getConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="../../d2/d25/interface_a_v_d_config.html">AVDConfig</a>*) getConfig </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取下载config </p>

</div>
</div>
<a id="a17f212a851117cd25e18eeb01f0752a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f212a851117cd25e18eeb01f0752a1">&#9670;&nbsp;</a></span>getSDKVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString*) getSDKVersion </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取SDK版本号信息 </p>

</div>
</div>
<a id="a073ec8f23990737100a6993bb459e8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073ec8f23990737100a6993bb459e8ae">&#9670;&nbsp;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初始化下载对象 </p>

</div>
</div>
<a id="a9203b080448d80465830171042ce69ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9203b080448d80465830171042ce69ae">&#9670;&nbsp;</a></span>prepareWithPlayAuth:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) prepareWithPlayAuth: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d1/da1/interface_a_v_p_vid_auth_source.html">AVPVidAuthSource</a> *)&#160;</td>
          <td class="paramname"><em>source</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>使用AVPVidAuthSource准备播放 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>vid playAuth的播放方式 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a784ca5c429a07ab6d6ae243491c9119f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784ca5c429a07ab6d6ae243491c9119f">&#9670;&nbsp;</a></span>prepareWithVid:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) prepareWithVid: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d8/d0c/interface_a_v_p_vid_sts_source.html">AVPVidStsSource</a> *)&#160;</td>
          <td class="paramname"><em>source</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>使用AVPVidStsSource准备播放 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>vid sts的播放方式 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add7c135d885faf51672cfe097d416f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7c135d885faf51672cfe097d416f24">&#9670;&nbsp;</a></span>selectTrack:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) selectTrack: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>trackIndex</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置下载的trackIndex </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trackIndex</td><td>从prepare回调中可以获取所有index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03b9177edb3f39feb330ad20117ba67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b9177edb3f39feb330ad20117ba67c">&#9670;&nbsp;</a></span>setConfig:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setConfig: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d2/d25/interface_a_v_d_config.html">AVDConfig</a> *)&#160;</td>
          <td class="paramname"><em>config</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置下载config </p>

</div>
</div>
<a id="a047a9d74c3f05fe7f34d7a3816bde32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047a9d74c3f05fe7f34d7a3816bde32d">&#9670;&nbsp;</a></span>setPlayUrlConvertCallback:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setPlayUrlConvertCallback: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../db/dd9/_a_v_p_def_8h.html#ad30e0e89fc7d6b8eabf27253808c7a36">PlayURLConverCallback</a>)&#160;</td>
          <td class="paramname"><em>callback</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置转换播放的url的回调函数，一般用于p2p中的url地址转换 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>回调函数指针 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abdc227125a28c629f4ac62387959d4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc227125a28c629f4ac62387959d4e7">&#9670;&nbsp;</a></span>setSaveDirectory:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSaveDirectory: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>dir</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置下载的保存路径 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>保存文件夹 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd7e5244b6940b55df430a18fdccbb47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7e5244b6940b55df430a18fdccbb47">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) start </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>开始下载 </p>

</div>
</div>
<a id="ac649dd77a4ca91cd096402969e7dfc16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac649dd77a4ca91cd096402969e7dfc16">&#9670;&nbsp;</a></span>stop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stop </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>停止下载 </p>

</div>
</div>
<a id="a6caf222155d86e60238beba8a65479d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6caf222155d86e60238beba8a65479d7">&#9670;&nbsp;</a></span>updateWithPlayAuth:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updateWithPlayAuth: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d1/da1/interface_a_v_p_vid_auth_source.html">AVPVidAuthSource</a> *)&#160;</td>
          <td class="paramname"><em>source</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>鉴权过期，更新AVPVidAuthSource信息， </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>vid auth的信息 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab72905609c21f1d5fd7c89ecea6e6b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72905609c21f1d5fd7c89ecea6e6b93">&#9670;&nbsp;</a></span>updateWithVid:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updateWithVid: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d8/d0c/interface_a_v_p_vid_sts_source.html">AVPVidStsSource</a> *)&#160;</td>
          <td class="paramname"><em>source</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>鉴权过期，更新AVPVidStsSource信息， </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>vid sts的信息 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4b7ba206cd46ca381cbaefe2f2952f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7ba206cd46ca381cbaefe2f2952f40">&#9670;&nbsp;</a></span>delegate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="../../d6/d92/protocol_a_m_d_delegate-p.html">AMDDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置代理，参考AMDDelegate </p>

</div>
</div>
<a id="a40721f10a5452c4b2ea93ef938729f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40721f10a5452c4b2ea93ef938729f62">&#9670;&nbsp;</a></span>downloadedFilePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) downloadedFilePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取下载之后的文件路径 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d9/d6f/_ali_media_downloader_8h.html">AliMediaDownloader.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d90/interface_ali_media_downloader.html">AliMediaDownloader</a></li>
    <li class="footer">Generated on Wed Sep 30 2020 14:47:42 for AliyunPlayer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
