<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AliyunPlayer: AVPMediaInfo.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../aliyunplayer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AliyunPlayer
   &#160;<span id="projectnumber">v5.2.2</span>
   </div>
   <div id="projectbrief">Aliyun Player API Reference Manual for iOS Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/d27/_a_v_p_media_info_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AVPMediaInfo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0d/interface_a_v_p_media_info.html">AVPMediaInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de3/interface_a_v_p_thumbnail_info.html">AVPThumbnailInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html">AVPTrackInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa648f18b2442b866c527b63570d4442c"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../d1/d27/_a_v_p_media_info_8h.html#ae1c0cf4c1aef56448b25a291848e4bb4">AVPTrackType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d27/_a_v_p_media_info_8h.html#aa648f18b2442b866c527b63570d4442c">AVPTrackType</a></td></tr>
<tr class="memdesc:aa648f18b2442b866c527b63570d4442c"><td class="mdescLeft">&#160;</td><td class="mdescRight">track type AVPTRACK_TYPE_VIDEO: video track AVPTRACK_TYPE_AUDIO: audio track AVPTRACK_TYPE_SUBTITLE: subtitle track AVPTRACK_TYPE_MIXED: have auido and video info in this track  <a href="../../d1/d27/_a_v_p_media_info_8h.html#aa648f18b2442b866c527b63570d4442c">More...</a><br /></td></tr>
<tr class="separator:aa648f18b2442b866c527b63570d4442c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae1c0cf4c1aef56448b25a291848e4bb4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d27/_a_v_p_media_info_8h.html#ae1c0cf4c1aef56448b25a291848e4bb4">AVPTrackType</a> : NSUInteger { <a class="el" href="../../d1/d27/_a_v_p_media_info_8h.html#ae1c0cf4c1aef56448b25a291848e4bb4a7ea7954eb27a69c90b171370158211c9">AVPTRACK_TYPE_VIDEO</a>, 
<a class="el" href="../../d1/d27/_a_v_p_media_info_8h.html#ae1c0cf4c1aef56448b25a291848e4bb4a2f08fdee30195a9c79e019e745dc11b9">AVPTRACK_TYPE_AUDIO</a>, 
<a class="el" href="../../d1/d27/_a_v_p_media_info_8h.html#ae1c0cf4c1aef56448b25a291848e4bb4ac9eaaa42d986891e15ff189e6e54071e">AVPTRACK_TYPE_SUBTITLE</a>, 
<a class="el" href="../../d1/d27/_a_v_p_media_info_8h.html#ae1c0cf4c1aef56448b25a291848e4bb4a6662d7709eda0af5dd4fe9dd820624bb">AVPTRACK_TYPE_SAAS_VOD</a>
 }</td></tr>
<tr class="memdesc:ae1c0cf4c1aef56448b25a291848e4bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">track type AVPTRACK_TYPE_VIDEO: video track AVPTRACK_TYPE_AUDIO: audio track AVPTRACK_TYPE_SUBTITLE: subtitle track AVPTRACK_TYPE_MIXED: have auido and video info in this track  <a href="../../d1/d27/_a_v_p_media_info_8h.html#ae1c0cf4c1aef56448b25a291848e4bb4">More...</a><br /></td></tr>
<tr class="separator:ae1c0cf4c1aef56448b25a291848e4bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adec32bb9f86d7cc63ca4155b2f4b014c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d27/_a_v_p_media_info_8h.html#adec32bb9f86d7cc63ca4155b2f4b014c">SELECT_AVPTRACK_TYPE_VIDEO_AUTO</a> = -1</td></tr>
<tr class="separator:adec32bb9f86d7cc63ca4155b2f4b014c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aa648f18b2442b866c527b63570d4442c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa648f18b2442b866c527b63570d4442c">&#9670;&nbsp;</a></span>AVPTrackType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../d1/d27/_a_v_p_media_info_8h.html#ae1c0cf4c1aef56448b25a291848e4bb4">AVPTrackType</a> <a class="el" href="../../d1/d27/_a_v_p_media_info_8h.html#ae1c0cf4c1aef56448b25a291848e4bb4">AVPTrackType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>track type AVPTRACK_TYPE_VIDEO: video track AVPTRACK_TYPE_AUDIO: audio track AVPTRACK_TYPE_SUBTITLE: subtitle track AVPTRACK_TYPE_MIXED: have auido and video info in this track </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae1c0cf4c1aef56448b25a291848e4bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c0cf4c1aef56448b25a291848e4bb4">&#9670;&nbsp;</a></span>AVPTrackType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/d27/_a_v_p_media_info_8h.html#ae1c0cf4c1aef56448b25a291848e4bb4">AVPTrackType</a> : NSUInteger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>track type AVPTRACK_TYPE_VIDEO: video track AVPTRACK_TYPE_AUDIO: audio track AVPTRACK_TYPE_SUBTITLE: subtitle track AVPTRACK_TYPE_MIXED: have auido and video info in this track </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae1c0cf4c1aef56448b25a291848e4bb4a7ea7954eb27a69c90b171370158211c9"></a>AVPTRACK_TYPE_VIDEO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1c0cf4c1aef56448b25a291848e4bb4a2f08fdee30195a9c79e019e745dc11b9"></a>AVPTRACK_TYPE_AUDIO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1c0cf4c1aef56448b25a291848e4bb4ac9eaaa42d986891e15ff189e6e54071e"></a>AVPTRACK_TYPE_SUBTITLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1c0cf4c1aef56448b25a291848e4bb4a6662d7709eda0af5dd4fe9dd820624bb"></a>AVPTRACK_TYPE_SAAS_VOD&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adec32bb9f86d7cc63ca4155b2f4b014c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec32bb9f86d7cc63ca4155b2f4b014c">&#9670;&nbsp;</a></span>SELECT_AVPTRACK_TYPE_VIDEO_AUTO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int SELECT_AVPTRACK_TYPE_VIDEO_AUTO = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_1be9d042fce91ee8a67a8a436cb37a2f.html">interface_doc_ios</a></li><li class="navelem"><a class="el" href="../../d1/d27/_a_v_p_media_info_8h.html">AVPMediaInfo.h</a></li>
    <li class="footer">Generated on Wed Sep 30 2020 14:47:42 for AliyunPlayer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
