<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AliyunPlayer: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../aliyunplayer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AliyunPlayer
   &#160;<span id="projectnumber">v5.2.2</span>
   </div>
   <div id="projectbrief">Aliyun Player API Reference Manual for iOS Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d48/interface_a_v_p_vid_mps_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AVPVidMpsSource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d4/d48/interface_a_v_p_vid_mps_source.html">AVPVidMpsSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d4/d48/interface_a_v_p_vid_mps_source.html#a21c00c32f0a1ffe15847e0cf093de3f1">accId</a></td><td class="entry"><a class="el" href="../../d4/d48/interface_a_v_p_vid_mps_source.html">AVPVidMpsSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d4/d48/interface_a_v_p_vid_mps_source.html#afff87a7166f87a13492aa5df7dcf763e">accSecret</a></td><td class="entry"><a class="el" href="../../d4/d48/interface_a_v_p_vid_mps_source.html">AVPVidMpsSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d4/d48/interface_a_v_p_vid_mps_source.html#afcb85d59cb1a6ff80ac4bd3b00b37305">authInfo</a></td><td class="entry"><a class="el" href="../../d4/d48/interface_a_v_p_vid_mps_source.html">AVPVidMpsSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../de/d7f/interface_a_v_p_source.html#ae06894bea680b709460620ca7b36b04a">coverURL</a></td><td class="entry"><a class="el" href="../../de/d7f/interface_a_v_p_source.html">AVPSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../de/d7f/interface_a_v_p_source.html#a3bd9147676fdebed1389d794be755093">definitions</a></td><td class="entry"><a class="el" href="../../de/d7f/interface_a_v_p_source.html">AVPSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../de/d7f/interface_a_v_p_source.html#abd7c9e012c5f1cf27fe32479fbe734b2">forceQuality</a></td><td class="entry"><a class="el" href="../../de/d7f/interface_a_v_p_source.html">AVPSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d4/d48/interface_a_v_p_vid_mps_source.html#a0504b5507ace16d437e2f8a90f9de503">initWithVid:accId:accSecret:stsToken:authInfo:region:playDomain:mtsHlsUriToken:</a></td><td class="entry"><a class="el" href="../../d4/d48/interface_a_v_p_vid_mps_source.html">AVPVidMpsSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d4/d48/interface_a_v_p_vid_mps_source.html#abfbaf9141bc684e9397c353e169f7ef9">mtsHlsUriToken</a></td><td class="entry"><a class="el" href="../../d4/d48/interface_a_v_p_vid_mps_source.html">AVPVidMpsSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d4/d48/interface_a_v_p_vid_mps_source.html#ae24bde6251dd91a05ed757b2bf2f3de1">playDomain</a></td><td class="entry"><a class="el" href="../../d4/d48/interface_a_v_p_vid_mps_source.html">AVPVidMpsSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../de/d7f/interface_a_v_p_source.html#a2ae7699e37d74086dea9ac925b664b2f">quality</a></td><td class="entry"><a class="el" href="../../de/d7f/interface_a_v_p_source.html">AVPSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d4/d48/interface_a_v_p_vid_mps_source.html#a45092383322d21208f2a8b3a93b848e7">region</a></td><td class="entry"><a class="el" href="../../d4/d48/interface_a_v_p_vid_mps_source.html">AVPVidMpsSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d4/d48/interface_a_v_p_vid_mps_source.html#ab4daa8404199c2eb1746ed5032dca152">stsToken</a></td><td class="entry"><a class="el" href="../../d4/d48/interface_a_v_p_vid_mps_source.html">AVPVidMpsSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../de/d7f/interface_a_v_p_source.html#a4cc9c5266f2184904242b049371d6caf">title</a></td><td class="entry"><a class="el" href="../../de/d7f/interface_a_v_p_source.html">AVPSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d4/d48/interface_a_v_p_vid_mps_source.html#a361435501d7956940e3e4e1539b6dd9b">vid</a></td><td class="entry"><a class="el" href="../../d4/d48/interface_a_v_p_vid_mps_source.html">AVPVidMpsSource</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 30 2020 14:47:42 for AliyunPlayer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
