<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AliyunPlayer: &lt;AMDDelegate&gt; Protocol Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../aliyunplayer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AliyunPlayer
   &#160;<span id="projectnumber">v5.2.2</span>
   </div>
   <div id="projectbrief">Aliyun Player API Reference Manual for iOS Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/d92/protocol_a_m_d_delegate-p.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="../../d0/d2a/protocol_a_m_d_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;AMDDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for &lt;AMDDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/d92/protocol_a_m_d_delegate-p.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:abd22acbfdac50f0112fd046c0fb5eb68"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d6/d92/protocol_a_m_d_delegate-p.html#abd22acbfdac50f0112fd046c0fb5eb68">onCompletion:</a></td></tr>
<tr class="memdesc:abd22acbfdac50f0112fd046c0fb5eb68"><td class="mdescLeft">&#160;</td><td class="mdescRight">下载完成回调  <a href="../../d6/d92/protocol_a_m_d_delegate-p.html#abd22acbfdac50f0112fd046c0fb5eb68">More...</a><br /></td></tr>
<tr class="separator:abd22acbfdac50f0112fd046c0fb5eb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e02afdcc80561408c60b6167ad77239"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d6/d92/protocol_a_m_d_delegate-p.html#a1e02afdcc80561408c60b6167ad77239">onDownloadingProgress:percentage:</a></td></tr>
<tr class="memdesc:a1e02afdcc80561408c60b6167ad77239"><td class="mdescLeft">&#160;</td><td class="mdescRight">下载进度回调  <a href="../../d6/d92/protocol_a_m_d_delegate-p.html#a1e02afdcc80561408c60b6167ad77239">More...</a><br /></td></tr>
<tr class="separator:a1e02afdcc80561408c60b6167ad77239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d2767f7fcfb803f5a399f608d9cc7d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d6/d92/protocol_a_m_d_delegate-p.html#af9d2767f7fcfb803f5a399f608d9cc7d">onError:errorModel:</a></td></tr>
<tr class="memdesc:af9d2767f7fcfb803f5a399f608d9cc7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">错误代理回调  <a href="../../d6/d92/protocol_a_m_d_delegate-p.html#af9d2767f7fcfb803f5a399f608d9cc7d">More...</a><br /></td></tr>
<tr class="separator:af9d2767f7fcfb803f5a399f608d9cc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ab72794ab7a5c28643b81a1b186b74"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d6/d92/protocol_a_m_d_delegate-p.html#a49ab72794ab7a5c28643b81a1b186b74">onPrepared:mediaInfo:</a></td></tr>
<tr class="memdesc:a49ab72794ab7a5c28643b81a1b186b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">下载准备完成事件回调  <a href="../../d6/d92/protocol_a_m_d_delegate-p.html#a49ab72794ab7a5c28643b81a1b186b74">More...</a><br /></td></tr>
<tr class="separator:a49ab72794ab7a5c28643b81a1b186b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6668792dc1e8665800ee69c5218cc5b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d6/d92/protocol_a_m_d_delegate-p.html#af6668792dc1e8665800ee69c5218cc5b">onProcessingProgress:percentage:</a></td></tr>
<tr class="memdesc:af6668792dc1e8665800ee69c5218cc5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">下载文件的处理进度回调  <a href="../../d6/d92/protocol_a_m_d_delegate-p.html#af6668792dc1e8665800ee69c5218cc5b">More...</a><br /></td></tr>
<tr class="separator:af6668792dc1e8665800ee69c5218cc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="abd22acbfdac50f0112fd046c0fb5eb68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd22acbfdac50f0112fd046c0fb5eb68">&#9670;&nbsp;</a></span>onCompletion:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onCompletion: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d0/d90/interface_ali_media_downloader.html">AliMediaDownloader</a> *)&#160;</td>
          <td class="paramname"><em>downloader</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>下载完成回调 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">downloader</td><td>下载downloader指针 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e02afdcc80561408c60b6167ad77239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e02afdcc80561408c60b6167ad77239">&#9670;&nbsp;</a></span>onDownloadingProgress:percentage:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onDownloadingProgress: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d0/d90/interface_ali_media_downloader.html">AliMediaDownloader</a> *)&#160;</td>
          <td class="paramname"><em>downloader</em></td>
        </tr>
        <tr>
          <td class="paramkey">percentage:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>percent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>下载进度回调 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">downloader</td><td>下载downloader指针 </td></tr>
    <tr><td class="paramname">percent</td><td>下载进度 0-100 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af9d2767f7fcfb803f5a399f608d9cc7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d2767f7fcfb803f5a399f608d9cc7d">&#9670;&nbsp;</a></span>onError:errorModel:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onError: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d0/d90/interface_ali_media_downloader.html">AliMediaDownloader</a> *)&#160;</td>
          <td class="paramname"><em>downloader</em></td>
        </tr>
        <tr>
          <td class="paramkey">errorModel:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d4/dee/interface_a_v_p_error_model.html">AVPErrorModel</a> *)&#160;</td>
          <td class="paramname"><em>errorModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>错误代理回调 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">downloader</td><td>下载downloader指针 </td></tr>
    <tr><td class="paramname">errorModel</td><td>播放器错误描述，参考AliVcPlayerErrorModel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49ab72794ab7a5c28643b81a1b186b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ab72794ab7a5c28643b81a1b186b74">&#9670;&nbsp;</a></span>onPrepared:mediaInfo:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onPrepared: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d0/d90/interface_ali_media_downloader.html">AliMediaDownloader</a> *)&#160;</td>
          <td class="paramname"><em>downloader</em></td>
        </tr>
        <tr>
          <td class="paramkey">mediaInfo:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d2/d0d/interface_a_v_p_media_info.html">AVPMediaInfo</a> *)&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>下载准备完成事件回调 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">downloader</td><td>下载downloader指针 </td></tr>
    <tr><td class="paramname">info</td><td>下载准备完成回调，</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d0d/interface_a_v_p_media_info.html">AVPMediaInfo</a> </dd></dl>

</div>
</div>
<a id="af6668792dc1e8665800ee69c5218cc5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6668792dc1e8665800ee69c5218cc5b">&#9670;&nbsp;</a></span>onProcessingProgress:percentage:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onProcessingProgress: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d0/d90/interface_ali_media_downloader.html">AliMediaDownloader</a> *)&#160;</td>
          <td class="paramname"><em>downloader</em></td>
        </tr>
        <tr>
          <td class="paramkey">percentage:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>percent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>下载文件的处理进度回调 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">downloader</td><td>下载downloader指针 </td></tr>
    <tr><td class="paramname">percent</td><td>下载进度 0-100 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="../../d6/ddf/_a_m_d_delegate_8h.html">AMDDelegate.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d92/protocol_a_m_d_delegate-p.html">AMDDelegate</a></li>
    <li class="footer">Generated on Wed Sep 30 2020 14:47:42 for AliyunPlayer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
