<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AliyunPlayer: AVPVidStsSource Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../aliyunplayer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AliyunPlayer
   &#160;<span id="projectnumber">v5.2.2</span>
   </div>
   <div id="projectbrief">Aliyun Player API Reference Manual for iOS Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/d0c/interface_a_v_p_vid_sts_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../de/dde/interface_a_v_p_vid_sts_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AVPVidStsSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AVPVidStsSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/d0c/interface_a_v_p_vid_sts_source.png" usemap="#AVPVidStsSource_map" alt=""/>
  <map id="AVPVidStsSource_map" name="AVPVidStsSource_map">
<area href="../../de/d7f/interface_a_v_p_source.html" alt="AVPSource" shape="rect" coords="0,56,115,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a7b3dc870d829bd80421022eeffd974e3"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d8/d0c/interface_a_v_p_vid_sts_source.html#a7b3dc870d829bd80421022eeffd974e3">initWithVid:accessKeyId:accessKeySecret:securityToken:region:</a></td></tr>
<tr class="memdesc:a7b3dc870d829bd80421022eeffd974e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">用vid和sts来播放视频，临时AccessKeyId、AccessKeySecret和SecurityToken：开启RAM授权，并通过STS授权系统提供的OpenAPI或SDK获取的AccessKeyId、AccessKeySecret和SecurityToken，用于播放和下载请求参数明细：https://help.aliyun.com/document_detail/28788.html?spm=5176.doc28787.6.706.2G5SLS  <a href="../../d8/d0c/interface_a_v_p_vid_sts_source.html#a7b3dc870d829bd80421022eeffd974e3">More...</a><br /></td></tr>
<tr class="separator:a7b3dc870d829bd80421022eeffd974e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6001b818e3c7916436fb584cd6abb638"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d8/d0c/interface_a_v_p_vid_sts_source.html#a6001b818e3c7916436fb584cd6abb638">initWithVid:accessKeyId:accessKeySecret:securityToken:region:format:playConfig:</a></td></tr>
<tr class="separator:a6001b818e3c7916436fb584cd6abb638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e6b1fe04f63fbfb0910601e980e44e"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d8/d0c/interface_a_v_p_vid_sts_source.html#a38e6b1fe04f63fbfb0910601e980e44e">initWithVid:accessKeyId:accessKeySecret:securityToken:region:playConfig:</a></td></tr>
<tr class="separator:a38e6b1fe04f63fbfb0910601e980e44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a442025ca73e5c42934e589f76c1121a9"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/interface_a_v_p_vid_sts_source.html#a442025ca73e5c42934e589f76c1121a9">accessKeyId</a></td></tr>
<tr class="memdesc:a442025ca73e5c42934e589f76c1121a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessKeyId  <a href="../../d8/d0c/interface_a_v_p_vid_sts_source.html#a442025ca73e5c42934e589f76c1121a9">More...</a><br /></td></tr>
<tr class="separator:a442025ca73e5c42934e589f76c1121a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2816f723616268411a0708b9cac829"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/interface_a_v_p_vid_sts_source.html#acf2816f723616268411a0708b9cac829">accessKeySecret</a></td></tr>
<tr class="memdesc:acf2816f723616268411a0708b9cac829"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessKeySecret  <a href="../../d8/d0c/interface_a_v_p_vid_sts_source.html#acf2816f723616268411a0708b9cac829">More...</a><br /></td></tr>
<tr class="separator:acf2816f723616268411a0708b9cac829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cb325bcfb8fae0d53e400baeaceaba"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/interface_a_v_p_vid_sts_source.html#ab7cb325bcfb8fae0d53e400baeaceaba">format</a></td></tr>
<tr class="memdesc:ab7cb325bcfb8fae0d53e400baeaceaba"><td class="mdescLeft">&#160;</td><td class="mdescRight">format,default is nil, value is "mp4,mp3,flv,m3u8"  <a href="../../d8/d0c/interface_a_v_p_vid_sts_source.html#ab7cb325bcfb8fae0d53e400baeaceaba">More...</a><br /></td></tr>
<tr class="separator:ab7cb325bcfb8fae0d53e400baeaceaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c58dcf3ed0c8d02b26c40cc47da4364"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/interface_a_v_p_vid_sts_source.html#a4c58dcf3ed0c8d02b26c40cc47da4364">playConfig</a></td></tr>
<tr class="memdesc:a4c58dcf3ed0c8d02b26c40cc47da4364"><td class="mdescLeft">&#160;</td><td class="mdescRight">playConfig  <a href="../../d8/d0c/interface_a_v_p_vid_sts_source.html#a4c58dcf3ed0c8d02b26c40cc47da4364">More...</a><br /></td></tr>
<tr class="separator:a4c58dcf3ed0c8d02b26c40cc47da4364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493bf327d6ace26168f91ac116546ad0"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/interface_a_v_p_vid_sts_source.html#a493bf327d6ace26168f91ac116546ad0">region</a></td></tr>
<tr class="memdesc:a493bf327d6ace26168f91ac116546ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">region  <a href="../../d8/d0c/interface_a_v_p_vid_sts_source.html#a493bf327d6ace26168f91ac116546ad0">More...</a><br /></td></tr>
<tr class="separator:a493bf327d6ace26168f91ac116546ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9815f53b4c1e1be8e7f7777b7391d210"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/interface_a_v_p_vid_sts_source.html#a9815f53b4c1e1be8e7f7777b7391d210">securityToken</a></td></tr>
<tr class="memdesc:a9815f53b4c1e1be8e7f7777b7391d210"><td class="mdescLeft">&#160;</td><td class="mdescRight">securityToken  <a href="../../d8/d0c/interface_a_v_p_vid_sts_source.html#a9815f53b4c1e1be8e7f7777b7391d210">More...</a><br /></td></tr>
<tr class="separator:a9815f53b4c1e1be8e7f7777b7391d210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a676b68e1f7ee41af96acc46d141bd5"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/interface_a_v_p_vid_sts_source.html#a4a676b68e1f7ee41af96acc46d141bd5">vid</a></td></tr>
<tr class="memdesc:a4a676b68e1f7ee41af96acc46d141bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">vid  <a href="../../d8/d0c/interface_a_v_p_vid_sts_source.html#a4a676b68e1f7ee41af96acc46d141bd5">More...</a><br /></td></tr>
<tr class="separator:a4a676b68e1f7ee41af96acc46d141bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_a_v_p_source"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_a_v_p_source')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../de/d7f/interface_a_v_p_source.html">AVPSource</a></td></tr>
<tr class="memitem:ae06894bea680b709460620ca7b36b04a inherit properties_interface_a_v_p_source"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7f/interface_a_v_p_source.html#ae06894bea680b709460620ca7b36b04a">coverURL</a></td></tr>
<tr class="memdesc:ae06894bea680b709460620ca7b36b04a inherit properties_interface_a_v_p_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">封面地址  <a href="../../de/d7f/interface_a_v_p_source.html#ae06894bea680b709460620ca7b36b04a">More...</a><br /></td></tr>
<tr class="separator:ae06894bea680b709460620ca7b36b04a inherit properties_interface_a_v_p_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd9147676fdebed1389d794be755093 inherit properties_interface_a_v_p_source"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7f/interface_a_v_p_source.html#a3bd9147676fdebed1389d794be755093">definitions</a></td></tr>
<tr class="memdesc:a3bd9147676fdebed1389d794be755093 inherit properties_interface_a_v_p_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置点播服务器返回的码率清晰度类型。例如："FD,LD,SD,HD,OD,2K,4K,SQ,HQ"。 注意：如果类型为"AUTO"， 那么只会返回自适应码率流。  <a href="../../de/d7f/interface_a_v_p_source.html#a3bd9147676fdebed1389d794be755093">More...</a><br /></td></tr>
<tr class="separator:a3bd9147676fdebed1389d794be755093 inherit properties_interface_a_v_p_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7c9e012c5f1cf27fe32479fbe734b2 inherit properties_interface_a_v_p_source"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7f/interface_a_v_p_source.html#abd7c9e012c5f1cf27fe32479fbe734b2">forceQuality</a></td></tr>
<tr class="memdesc:abd7c9e012c5f1cf27fe32479fbe734b2 inherit properties_interface_a_v_p_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否强制使用此清晰度。如果强制，则在没有对应清晰度的情况下播放不了。  <a href="../../de/d7f/interface_a_v_p_source.html#abd7c9e012c5f1cf27fe32479fbe734b2">More...</a><br /></td></tr>
<tr class="separator:abd7c9e012c5f1cf27fe32479fbe734b2 inherit properties_interface_a_v_p_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae7699e37d74086dea9ac925b664b2f inherit properties_interface_a_v_p_source"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7f/interface_a_v_p_source.html#a2ae7699e37d74086dea9ac925b664b2f">quality</a></td></tr>
<tr class="memdesc:a2ae7699e37d74086dea9ac925b664b2f inherit properties_interface_a_v_p_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">期望播放的清晰度  <a href="../../de/d7f/interface_a_v_p_source.html#a2ae7699e37d74086dea9ac925b664b2f">More...</a><br /></td></tr>
<tr class="separator:a2ae7699e37d74086dea9ac925b664b2f inherit properties_interface_a_v_p_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc9c5266f2184904242b049371d6caf inherit properties_interface_a_v_p_source"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7f/interface_a_v_p_source.html#a4cc9c5266f2184904242b049371d6caf">title</a></td></tr>
<tr class="memdesc:a4cc9c5266f2184904242b049371d6caf inherit properties_interface_a_v_p_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">视频标题  <a href="../../de/d7f/interface_a_v_p_source.html#a4cc9c5266f2184904242b049371d6caf">More...</a><br /></td></tr>
<tr class="separator:a4cc9c5266f2184904242b049371d6caf inherit properties_interface_a_v_p_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a7b3dc870d829bd80421022eeffd974e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3dc870d829bd80421022eeffd974e3">&#9670;&nbsp;</a></span>initWithVid:accessKeyId:accessKeySecret:securityToken:region:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithVid: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>vid</em></td>
        </tr>
        <tr>
          <td class="paramkey">accessKeyId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>accessKeyId</em></td>
        </tr>
        <tr>
          <td class="paramkey">accessKeySecret:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>accessKeySecret</em></td>
        </tr>
        <tr>
          <td class="paramkey">securityToken:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>securityToken</em></td>
        </tr>
        <tr>
          <td class="paramkey">region:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>用vid和sts来播放视频，临时AccessKeyId、AccessKeySecret和SecurityToken：开启RAM授权，并通过STS授权系统提供的OpenAPI或SDK获取的AccessKeyId、AccessKeySecret和SecurityToken，用于播放和下载请求参数明细：https://help.aliyun.com/document_detail/28788.html?spm=5176.doc28787.6.706.2G5SLS </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vid</td><td>视频播放的vid标识 </td></tr>
    <tr><td class="paramname">accessKeyId</td><td>用户sts的accessKey ID </td></tr>
    <tr><td class="paramname">accessKeySecret</td><td>用户sts的accessKey secret </td></tr>
    <tr><td class="paramname">securityToken</td><td>用户sts的token信息 </td></tr>
    <tr><td class="paramname">region</td><td>用户sts的region信息 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6001b818e3c7916436fb584cd6abb638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6001b818e3c7916436fb584cd6abb638">&#9670;&nbsp;</a></span>initWithVid:accessKeyId:accessKeySecret:securityToken:region:format:playConfig:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithVid: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>vid</em></td>
        </tr>
        <tr>
          <td class="paramkey">accessKeyId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>accessKeyId</em></td>
        </tr>
        <tr>
          <td class="paramkey">accessKeySecret:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>accessKeySecret</em></td>
        </tr>
        <tr>
          <td class="paramkey">securityToken:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>securityToken</em></td>
        </tr>
        <tr>
          <td class="paramkey">region:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>region</em></td>
        </tr>
        <tr>
          <td class="paramkey">format:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>format</em></td>
        </tr>
        <tr>
          <td class="paramkey">playConfig:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>playConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38e6b1fe04f63fbfb0910601e980e44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e6b1fe04f63fbfb0910601e980e44e">&#9670;&nbsp;</a></span>initWithVid:accessKeyId:accessKeySecret:securityToken:region:playConfig:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithVid: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>vid</em></td>
        </tr>
        <tr>
          <td class="paramkey">accessKeyId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>accessKeyId</em></td>
        </tr>
        <tr>
          <td class="paramkey">accessKeySecret:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>accessKeySecret</em></td>
        </tr>
        <tr>
          <td class="paramkey">securityToken:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>securityToken</em></td>
        </tr>
        <tr>
          <td class="paramkey">region:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>region</em></td>
        </tr>
        <tr>
          <td class="paramkey">playConfig:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>playConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a442025ca73e5c42934e589f76c1121a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442025ca73e5c42934e589f76c1121a9">&#9670;&nbsp;</a></span>accessKeyId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) accessKeyId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>accessKeyId </p>

</div>
</div>
<a id="acf2816f723616268411a0708b9cac829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2816f723616268411a0708b9cac829">&#9670;&nbsp;</a></span>accessKeySecret</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) accessKeySecret</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>accessKeySecret </p>

</div>
</div>
<a id="ab7cb325bcfb8fae0d53e400baeaceaba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7cb325bcfb8fae0d53e400baeaceaba">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) format</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>format,default is nil, value is "mp4,mp3,flv,m3u8" </p>

</div>
</div>
<a id="a4c58dcf3ed0c8d02b26c40cc47da4364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c58dcf3ed0c8d02b26c40cc47da4364">&#9670;&nbsp;</a></span>playConfig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) playConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>playConfig </p>

</div>
</div>
<a id="a493bf327d6ace26168f91ac116546ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493bf327d6ace26168f91ac116546ad0">&#9670;&nbsp;</a></span>region</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) region</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>region </p>

</div>
</div>
<a id="a9815f53b4c1e1be8e7f7777b7391d210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9815f53b4c1e1be8e7f7777b7391d210">&#9670;&nbsp;</a></span>securityToken</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) securityToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>securityToken </p>

</div>
</div>
<a id="a4a676b68e1f7ee41af96acc46d141bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a676b68e1f7ee41af96acc46d141bd5">&#9670;&nbsp;</a></span>vid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) vid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vid </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../db/d08/_a_v_p_source_8h.html">AVPSource.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d0c/interface_a_v_p_vid_sts_source.html">AVPVidStsSource</a></li>
    <li class="footer">Generated on Wed Sep 30 2020 14:47:42 for AliyunPlayer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
