<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AliyunPlayer: AVPTrackInfo Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../aliyunplayer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AliyunPlayer
   &#160;<span id="projectnumber">v5.2.2</span>
   </div>
   <div id="projectbrief">Aliyun Player API Reference Manual for iOS Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d7f/interface_a_v_p_track_info.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="../../d1/d21/interface_a_v_p_track_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AVPTrackInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AVPTrackInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d7f/interface_a_v_p_track_info.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a83c566575a6a539a954570fa7befc600"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html#a83c566575a6a539a954570fa7befc600">audioChannels</a></td></tr>
<tr class="memdesc:a83c566575a6a539a954570fa7befc600"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of audio channel, only meaningful if the trackType is AVPTRACK_TYPE_AUDIO  <a href="../../d0/d7f/interface_a_v_p_track_info.html#a83c566575a6a539a954570fa7befc600">More...</a><br /></td></tr>
<tr class="separator:a83c566575a6a539a954570fa7befc600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fe32d4087e00a2962a48f895295f8b"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html#af7fe32d4087e00a2962a48f895295f8b">audioLanguage</a></td></tr>
<tr class="memdesc:af7fe32d4087e00a2962a48f895295f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">audio Language, only meaningful if the trackType is AVPTRACK_TYPE_AUDIO  <a href="../../d0/d7f/interface_a_v_p_track_info.html#af7fe32d4087e00a2962a48f895295f8b">More...</a><br /></td></tr>
<tr class="separator:af7fe32d4087e00a2962a48f895295f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee9acfde9adcba293eb22bff10fe124"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html#a7ee9acfde9adcba293eb22bff10fe124">audioSampleFormat</a></td></tr>
<tr class="memdesc:a7ee9acfde9adcba293eb22bff10fe124"><td class="mdescLeft">&#160;</td><td class="mdescRight">audio sampleFormat, only meaningful if the trackType is AVPTRACK_TYPE_AUDIO  <a href="../../d0/d7f/interface_a_v_p_track_info.html#a7ee9acfde9adcba293eb22bff10fe124">More...</a><br /></td></tr>
<tr class="separator:a7ee9acfde9adcba293eb22bff10fe124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb7448d2e182a75f60235367762df36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html#aceb7448d2e182a75f60235367762df36">audioSamplerate</a></td></tr>
<tr class="memdesc:aceb7448d2e182a75f60235367762df36"><td class="mdescLeft">&#160;</td><td class="mdescRight">audio samplerate, only meaningful if the trackType is AVPTRACK_TYPE_AUDIO  <a href="../../d0/d7f/interface_a_v_p_track_info.html#aceb7448d2e182a75f60235367762df36">More...</a><br /></td></tr>
<tr class="separator:aceb7448d2e182a75f60235367762df36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32924a84f09051153e0a2a90c038d7cd"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html#a32924a84f09051153e0a2a90c038d7cd">subtitleLanguage</a></td></tr>
<tr class="memdesc:a32924a84f09051153e0a2a90c038d7cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">subtitle Language, only meaningful if the trackType is AVPTRACK_TYPE_SUBTITLE  <a href="../../d0/d7f/interface_a_v_p_track_info.html#a32924a84f09051153e0a2a90c038d7cd">More...</a><br /></td></tr>
<tr class="separator:a32924a84f09051153e0a2a90c038d7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1220b7ce0dc0100952e6422c449057f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html#a1220b7ce0dc0100952e6422c449057f1">trackBitrate</a></td></tr>
<tr class="memdesc:a1220b7ce0dc0100952e6422c449057f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">bitrate, only meaningful if the trackType is AVPTRACK_TYPE_VIDEO  <a href="../../d0/d7f/interface_a_v_p_track_info.html#a1220b7ce0dc0100952e6422c449057f1">More...</a><br /></td></tr>
<tr class="separator:a1220b7ce0dc0100952e6422c449057f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5bae47b5540bf4cfd305f51a2d3312"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html#a9c5bae47b5540bf4cfd305f51a2d3312">trackDefinition</a></td></tr>
<tr class="memdesc:a9c5bae47b5540bf4cfd305f51a2d3312"><td class="mdescLeft">&#160;</td><td class="mdescRight">track definition, only meaningful if the trackType is AVPTRACK_TYPE_SAAS_VOD  <a href="../../d0/d7f/interface_a_v_p_track_info.html#a9c5bae47b5540bf4cfd305f51a2d3312">More...</a><br /></td></tr>
<tr class="separator:a9c5bae47b5540bf4cfd305f51a2d3312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83c4882a386706ec3c081b2b0dd0a1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html#ae83c4882a386706ec3c081b2b0dd0a1b">trackIndex</a></td></tr>
<tr class="memdesc:ae83c4882a386706ec3c081b2b0dd0a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">track index  <a href="../../d0/d7f/interface_a_v_p_track_info.html#ae83c4882a386706ec3c081b2b0dd0a1b">More...</a><br /></td></tr>
<tr class="separator:ae83c4882a386706ec3c081b2b0dd0a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaa6c8ef2defae91059ceb8c0aa81f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d27/_a_v_p_media_info_8h.html#ae1c0cf4c1aef56448b25a291848e4bb4">AVPTrackType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html#aceaa6c8ef2defae91059ceb8c0aa81f8">trackType</a></td></tr>
<tr class="memdesc:aceaa6c8ef2defae91059ceb8c0aa81f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">track type  <a href="../../d0/d7f/interface_a_v_p_track_info.html#aceaa6c8ef2defae91059ceb8c0aa81f8">More...</a><br /></td></tr>
<tr class="separator:aceaa6c8ef2defae91059ceb8c0aa81f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f924d3f8e2609d86a47bc396922e153"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html#a2f924d3f8e2609d86a47bc396922e153">videoHeight</a></td></tr>
<tr class="memdesc:a2f924d3f8e2609d86a47bc396922e153"><td class="mdescLeft">&#160;</td><td class="mdescRight">video height, only meaningful if the trackType is AVPTRACK_TYPE_VIDEO  <a href="../../d0/d7f/interface_a_v_p_track_info.html#a2f924d3f8e2609d86a47bc396922e153">More...</a><br /></td></tr>
<tr class="separator:a2f924d3f8e2609d86a47bc396922e153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf9b3c84652726446fd5389db95a379"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html#afbf9b3c84652726446fd5389db95a379">videoWidth</a></td></tr>
<tr class="memdesc:afbf9b3c84652726446fd5389db95a379"><td class="mdescLeft">&#160;</td><td class="mdescRight">video width, only meaningful if the trackType is AVPTRACK_TYPE_VIDEO  <a href="../../d0/d7f/interface_a_v_p_track_info.html#afbf9b3c84652726446fd5389db95a379">More...</a><br /></td></tr>
<tr class="separator:afbf9b3c84652726446fd5389db95a379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2dc7a7cba0cec4ed220a3c11437f51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html#a4d2dc7a7cba0cec4ed220a3c11437f51">vodFileSize</a></td></tr>
<tr class="memdesc:a4d2dc7a7cba0cec4ed220a3c11437f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">vod file size, only meaningful if the trackType is AVPTRACK_TYPE_SAAS_VOD  <a href="../../d0/d7f/interface_a_v_p_track_info.html#a4d2dc7a7cba0cec4ed220a3c11437f51">More...</a><br /></td></tr>
<tr class="separator:a4d2dc7a7cba0cec4ed220a3c11437f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fd1701de757518303f982bb5cecbf6"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html#af3fd1701de757518303f982bb5cecbf6">vodFormat</a></td></tr>
<tr class="memdesc:af3fd1701de757518303f982bb5cecbf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">vod format  <a href="../../d0/d7f/interface_a_v_p_track_info.html#af3fd1701de757518303f982bb5cecbf6">More...</a><br /></td></tr>
<tr class="separator:af3fd1701de757518303f982bb5cecbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8370bc9da88346a9aa08c05a455c3584"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html#a8370bc9da88346a9aa08c05a455c3584">vodPlayUrl</a></td></tr>
<tr class="memdesc:a8370bc9da88346a9aa08c05a455c3584"><td class="mdescLeft">&#160;</td><td class="mdescRight">vod play URL, only meaningful if the trackType is AVPTRACK_TYPE_SAAS_VOD  <a href="../../d0/d7f/interface_a_v_p_track_info.html#a8370bc9da88346a9aa08c05a455c3584">More...</a><br /></td></tr>
<tr class="separator:a8370bc9da88346a9aa08c05a455c3584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302dfb91df851575d07406cce5c8f587"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html#a302dfb91df851575d07406cce5c8f587">waterMarkUrl</a></td></tr>
<tr class="memdesc:a302dfb91df851575d07406cce5c8f587"><td class="mdescLeft">&#160;</td><td class="mdescRight">waterMark URL, only meaningful if the trackType is AVPTRACK_TYPE_SAAS_VOD  <a href="../../d0/d7f/interface_a_v_p_track_info.html#a302dfb91df851575d07406cce5c8f587">More...</a><br /></td></tr>
<tr class="separator:a302dfb91df851575d07406cce5c8f587"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a83c566575a6a539a954570fa7befc600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c566575a6a539a954570fa7befc600">&#9670;&nbsp;</a></span>audioChannels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) audioChannels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the number of audio channel, only meaningful if the trackType is AVPTRACK_TYPE_AUDIO </p>

</div>
</div>
<a id="af7fe32d4087e00a2962a48f895295f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7fe32d4087e00a2962a48f895295f8b">&#9670;&nbsp;</a></span>audioLanguage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) audioLanguage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>audio Language, only meaningful if the trackType is AVPTRACK_TYPE_AUDIO </p>

</div>
</div>
<a id="a7ee9acfde9adcba293eb22bff10fe124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee9acfde9adcba293eb22bff10fe124">&#9670;&nbsp;</a></span>audioSampleFormat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) audioSampleFormat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>audio sampleFormat, only meaningful if the trackType is AVPTRACK_TYPE_AUDIO </p>

</div>
</div>
<a id="aceb7448d2e182a75f60235367762df36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb7448d2e182a75f60235367762df36">&#9670;&nbsp;</a></span>audioSamplerate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) audioSamplerate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>audio samplerate, only meaningful if the trackType is AVPTRACK_TYPE_AUDIO </p>

</div>
</div>
<a id="a32924a84f09051153e0a2a90c038d7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32924a84f09051153e0a2a90c038d7cd">&#9670;&nbsp;</a></span>subtitleLanguage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) subtitleLanguage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>subtitle Language, only meaningful if the trackType is AVPTRACK_TYPE_SUBTITLE </p>

</div>
</div>
<a id="a1220b7ce0dc0100952e6422c449057f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1220b7ce0dc0100952e6422c449057f1">&#9670;&nbsp;</a></span>trackBitrate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) trackBitrate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>bitrate, only meaningful if the trackType is AVPTRACK_TYPE_VIDEO </p>

</div>
</div>
<a id="a9c5bae47b5540bf4cfd305f51a2d3312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5bae47b5540bf4cfd305f51a2d3312">&#9670;&nbsp;</a></span>trackDefinition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) trackDefinition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>track definition, only meaningful if the trackType is AVPTRACK_TYPE_SAAS_VOD </p>

</div>
</div>
<a id="ae83c4882a386706ec3c081b2b0dd0a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83c4882a386706ec3c081b2b0dd0a1b">&#9670;&nbsp;</a></span>trackIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) trackIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>track index </p>

</div>
</div>
<a id="aceaa6c8ef2defae91059ceb8c0aa81f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceaa6c8ef2defae91059ceb8c0aa81f8">&#9670;&nbsp;</a></span>trackType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="../../d1/d27/_a_v_p_media_info_8h.html#ae1c0cf4c1aef56448b25a291848e4bb4">AVPTrackType</a>) trackType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>track type </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d1/d27/_a_v_p_media_info_8h.html#aa648f18b2442b866c527b63570d4442c" title="track type AVPTRACK_TYPE_VIDEO: video track AVPTRACK_TYPE_AUDIO: audio track AVPTRACK_TYPE_SUBTITLE: ...">AVPTrackType</a> </dd></dl>

</div>
</div>
<a id="a2f924d3f8e2609d86a47bc396922e153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f924d3f8e2609d86a47bc396922e153">&#9670;&nbsp;</a></span>videoHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) videoHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>video height, only meaningful if the trackType is AVPTRACK_TYPE_VIDEO </p>

</div>
</div>
<a id="afbf9b3c84652726446fd5389db95a379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf9b3c84652726446fd5389db95a379">&#9670;&nbsp;</a></span>videoWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) videoWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>video width, only meaningful if the trackType is AVPTRACK_TYPE_VIDEO </p>

</div>
</div>
<a id="a4d2dc7a7cba0cec4ed220a3c11437f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2dc7a7cba0cec4ed220a3c11437f51">&#9670;&nbsp;</a></span>vodFileSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) vodFileSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vod file size, only meaningful if the trackType is AVPTRACK_TYPE_SAAS_VOD </p>

</div>
</div>
<a id="af3fd1701de757518303f982bb5cecbf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fd1701de757518303f982bb5cecbf6">&#9670;&nbsp;</a></span>vodFormat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) vodFormat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vod format </p>

</div>
</div>
<a id="a8370bc9da88346a9aa08c05a455c3584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8370bc9da88346a9aa08c05a455c3584">&#9670;&nbsp;</a></span>vodPlayUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) vodPlayUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vod play URL, only meaningful if the trackType is AVPTRACK_TYPE_SAAS_VOD </p>

</div>
</div>
<a id="a302dfb91df851575d07406cce5c8f587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302dfb91df851575d07406cce5c8f587">&#9670;&nbsp;</a></span>waterMarkUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) waterMarkUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>waterMark URL, only meaningful if the trackType is AVPTRACK_TYPE_SAAS_VOD </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d1/d27/_a_v_p_media_info_8h.html">AVPMediaInfo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html">AVPTrackInfo</a></li>
    <li class="footer">Generated on Wed Sep 30 2020 14:47:42 for AliyunPlayer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
