<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AliyunPlayer: AVPVidAuthSource Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../aliyunplayer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AliyunPlayer
   &#160;<span id="projectnumber">v5.2.2</span>
   </div>
   <div id="projectbrief">Aliyun Player API Reference Manual for iOS Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/da1/interface_a_v_p_vid_auth_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d4/d6b/interface_a_v_p_vid_auth_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AVPVidAuthSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AVPVidAuthSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/da1/interface_a_v_p_vid_auth_source.png" usemap="#AVPVidAuthSource_map" alt=""/>
  <map id="AVPVidAuthSource_map" name="AVPVidAuthSource_map">
<area href="../../de/d7f/interface_a_v_p_source.html" alt="AVPSource" shape="rect" coords="0,56,124,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a02469067102fe0e88b573bfbf0f6ebad"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d1/da1/interface_a_v_p_vid_auth_source.html#a02469067102fe0e88b573bfbf0f6ebad">initWithVid:playAuth:region:</a></td></tr>
<tr class="separator:a02469067102fe0e88b573bfbf0f6ebad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02682aa32463dae59e679002dc35ccb"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d1/da1/interface_a_v_p_vid_auth_source.html#aa02682aa32463dae59e679002dc35ccb">initWithVid:playAuth:region:format:playConfig:</a></td></tr>
<tr class="separator:aa02682aa32463dae59e679002dc35ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac874e953ba34134dd347c78bb4112ad5"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d1/da1/interface_a_v_p_vid_auth_source.html#ac874e953ba34134dd347c78bb4112ad5">initWithVid:playAuth:region:playConfig:</a></td></tr>
<tr class="separator:ac874e953ba34134dd347c78bb4112ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4e881da273afe0a5edd9b52a8d6ef916"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da1/interface_a_v_p_vid_auth_source.html#a4e881da273afe0a5edd9b52a8d6ef916">format</a></td></tr>
<tr class="memdesc:a4e881da273afe0a5edd9b52a8d6ef916"><td class="mdescLeft">&#160;</td><td class="mdescRight">format,default is nil, value is "mp4,mp3,flv,m3u8"  <a href="../../d1/da1/interface_a_v_p_vid_auth_source.html#a4e881da273afe0a5edd9b52a8d6ef916">More...</a><br /></td></tr>
<tr class="separator:a4e881da273afe0a5edd9b52a8d6ef916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c7b82af8d104307cfcab5f831fbfee"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da1/interface_a_v_p_vid_auth_source.html#a03c7b82af8d104307cfcab5f831fbfee">playAuth</a></td></tr>
<tr class="memdesc:a03c7b82af8d104307cfcab5f831fbfee"><td class="mdescLeft">&#160;</td><td class="mdescRight">playAuth  <a href="../../d1/da1/interface_a_v_p_vid_auth_source.html#a03c7b82af8d104307cfcab5f831fbfee">More...</a><br /></td></tr>
<tr class="separator:a03c7b82af8d104307cfcab5f831fbfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1713f5b4ae08ddd5378140519aa28e2c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da1/interface_a_v_p_vid_auth_source.html#a1713f5b4ae08ddd5378140519aa28e2c">playConfig</a></td></tr>
<tr class="memdesc:a1713f5b4ae08ddd5378140519aa28e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">playConfig  <a href="../../d1/da1/interface_a_v_p_vid_auth_source.html#a1713f5b4ae08ddd5378140519aa28e2c">More...</a><br /></td></tr>
<tr class="separator:a1713f5b4ae08ddd5378140519aa28e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e11d671f3c9b3e5a37c3c64047790c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da1/interface_a_v_p_vid_auth_source.html#a92e11d671f3c9b3e5a37c3c64047790c">region</a></td></tr>
<tr class="memdesc:a92e11d671f3c9b3e5a37c3c64047790c"><td class="mdescLeft">&#160;</td><td class="mdescRight">region  <a href="../../d1/da1/interface_a_v_p_vid_auth_source.html#a92e11d671f3c9b3e5a37c3c64047790c">More...</a><br /></td></tr>
<tr class="separator:a92e11d671f3c9b3e5a37c3c64047790c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abf8c7dfe53bc8bdb59ad360723824e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da1/interface_a_v_p_vid_auth_source.html#a1abf8c7dfe53bc8bdb59ad360723824e">vid</a></td></tr>
<tr class="memdesc:a1abf8c7dfe53bc8bdb59ad360723824e"><td class="mdescLeft">&#160;</td><td class="mdescRight">vid  <a href="../../d1/da1/interface_a_v_p_vid_auth_source.html#a1abf8c7dfe53bc8bdb59ad360723824e">More...</a><br /></td></tr>
<tr class="separator:a1abf8c7dfe53bc8bdb59ad360723824e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_a_v_p_source"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_a_v_p_source')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../de/d7f/interface_a_v_p_source.html">AVPSource</a></td></tr>
<tr class="memitem:ae06894bea680b709460620ca7b36b04a inherit properties_interface_a_v_p_source"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7f/interface_a_v_p_source.html#ae06894bea680b709460620ca7b36b04a">coverURL</a></td></tr>
<tr class="memdesc:ae06894bea680b709460620ca7b36b04a inherit properties_interface_a_v_p_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">封面地址  <a href="../../de/d7f/interface_a_v_p_source.html#ae06894bea680b709460620ca7b36b04a">More...</a><br /></td></tr>
<tr class="separator:ae06894bea680b709460620ca7b36b04a inherit properties_interface_a_v_p_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd9147676fdebed1389d794be755093 inherit properties_interface_a_v_p_source"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7f/interface_a_v_p_source.html#a3bd9147676fdebed1389d794be755093">definitions</a></td></tr>
<tr class="memdesc:a3bd9147676fdebed1389d794be755093 inherit properties_interface_a_v_p_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置点播服务器返回的码率清晰度类型。例如："FD,LD,SD,HD,OD,2K,4K,SQ,HQ"。 注意：如果类型为"AUTO"， 那么只会返回自适应码率流。  <a href="../../de/d7f/interface_a_v_p_source.html#a3bd9147676fdebed1389d794be755093">More...</a><br /></td></tr>
<tr class="separator:a3bd9147676fdebed1389d794be755093 inherit properties_interface_a_v_p_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7c9e012c5f1cf27fe32479fbe734b2 inherit properties_interface_a_v_p_source"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7f/interface_a_v_p_source.html#abd7c9e012c5f1cf27fe32479fbe734b2">forceQuality</a></td></tr>
<tr class="memdesc:abd7c9e012c5f1cf27fe32479fbe734b2 inherit properties_interface_a_v_p_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否强制使用此清晰度。如果强制，则在没有对应清晰度的情况下播放不了。  <a href="../../de/d7f/interface_a_v_p_source.html#abd7c9e012c5f1cf27fe32479fbe734b2">More...</a><br /></td></tr>
<tr class="separator:abd7c9e012c5f1cf27fe32479fbe734b2 inherit properties_interface_a_v_p_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae7699e37d74086dea9ac925b664b2f inherit properties_interface_a_v_p_source"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7f/interface_a_v_p_source.html#a2ae7699e37d74086dea9ac925b664b2f">quality</a></td></tr>
<tr class="memdesc:a2ae7699e37d74086dea9ac925b664b2f inherit properties_interface_a_v_p_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">期望播放的清晰度  <a href="../../de/d7f/interface_a_v_p_source.html#a2ae7699e37d74086dea9ac925b664b2f">More...</a><br /></td></tr>
<tr class="separator:a2ae7699e37d74086dea9ac925b664b2f inherit properties_interface_a_v_p_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc9c5266f2184904242b049371d6caf inherit properties_interface_a_v_p_source"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7f/interface_a_v_p_source.html#a4cc9c5266f2184904242b049371d6caf">title</a></td></tr>
<tr class="memdesc:a4cc9c5266f2184904242b049371d6caf inherit properties_interface_a_v_p_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">视频标题  <a href="../../de/d7f/interface_a_v_p_source.html#a4cc9c5266f2184904242b049371d6caf">More...</a><br /></td></tr>
<tr class="separator:a4cc9c5266f2184904242b049371d6caf inherit properties_interface_a_v_p_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a02469067102fe0e88b573bfbf0f6ebad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02469067102fe0e88b573bfbf0f6ebad">&#9670;&nbsp;</a></span>initWithVid:playAuth:region:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithVid: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>vid</em></td>
        </tr>
        <tr>
          <td class="paramkey">playAuth:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>playAuth</em></td>
        </tr>
        <tr>
          <td class="paramkey">region:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa02682aa32463dae59e679002dc35ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02682aa32463dae59e679002dc35ccb">&#9670;&nbsp;</a></span>initWithVid:playAuth:region:format:playConfig:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithVid: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>vid</em></td>
        </tr>
        <tr>
          <td class="paramkey">playAuth:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>playAuth</em></td>
        </tr>
        <tr>
          <td class="paramkey">region:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>region</em></td>
        </tr>
        <tr>
          <td class="paramkey">format:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>format</em></td>
        </tr>
        <tr>
          <td class="paramkey">playConfig:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>playConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac874e953ba34134dd347c78bb4112ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac874e953ba34134dd347c78bb4112ad5">&#9670;&nbsp;</a></span>initWithVid:playAuth:region:playConfig:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithVid: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>vid</em></td>
        </tr>
        <tr>
          <td class="paramkey">playAuth:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>playAuth</em></td>
        </tr>
        <tr>
          <td class="paramkey">region:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>region</em></td>
        </tr>
        <tr>
          <td class="paramkey">playConfig:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>playConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4e881da273afe0a5edd9b52a8d6ef916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e881da273afe0a5edd9b52a8d6ef916">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) format</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>format,default is nil, value is "mp4,mp3,flv,m3u8" </p>

</div>
</div>
<a id="a03c7b82af8d104307cfcab5f831fbfee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c7b82af8d104307cfcab5f831fbfee">&#9670;&nbsp;</a></span>playAuth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) playAuth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>playAuth </p>

</div>
</div>
<a id="a1713f5b4ae08ddd5378140519aa28e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1713f5b4ae08ddd5378140519aa28e2c">&#9670;&nbsp;</a></span>playConfig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) playConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>playConfig </p>

</div>
</div>
<a id="a92e11d671f3c9b3e5a37c3c64047790c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e11d671f3c9b3e5a37c3c64047790c">&#9670;&nbsp;</a></span>region</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) region</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>region </p>

</div>
</div>
<a id="a1abf8c7dfe53bc8bdb59ad360723824e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1abf8c7dfe53bc8bdb59ad360723824e">&#9670;&nbsp;</a></span>vid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) vid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vid </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../db/d08/_a_v_p_source_8h.html">AVPSource.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/da1/interface_a_v_p_vid_auth_source.html">AVPVidAuthSource</a></li>
    <li class="footer">Generated on Wed Sep 30 2020 14:47:42 for AliyunPlayer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
