<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AliyunPlayer: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../aliyunplayer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AliyunPlayer
   &#160;<span id="projectnumber">v5.2.2</span>
   </div>
   <div id="projectbrief">Aliyun Player API Reference Manual for iOS Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d7f/interface_a_v_p_track_info.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AVPTrackInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html">AVPTrackInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html#a83c566575a6a539a954570fa7befc600">audioChannels</a></td><td class="entry"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html">AVPTrackInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html#af7fe32d4087e00a2962a48f895295f8b">audioLanguage</a></td><td class="entry"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html">AVPTrackInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html#a7ee9acfde9adcba293eb22bff10fe124">audioSampleFormat</a></td><td class="entry"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html">AVPTrackInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html#aceb7448d2e182a75f60235367762df36">audioSamplerate</a></td><td class="entry"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html">AVPTrackInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html#a32924a84f09051153e0a2a90c038d7cd">subtitleLanguage</a></td><td class="entry"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html">AVPTrackInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html#a1220b7ce0dc0100952e6422c449057f1">trackBitrate</a></td><td class="entry"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html">AVPTrackInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html#a9c5bae47b5540bf4cfd305f51a2d3312">trackDefinition</a></td><td class="entry"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html">AVPTrackInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html#ae83c4882a386706ec3c081b2b0dd0a1b">trackIndex</a></td><td class="entry"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html">AVPTrackInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html#aceaa6c8ef2defae91059ceb8c0aa81f8">trackType</a></td><td class="entry"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html">AVPTrackInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html#a2f924d3f8e2609d86a47bc396922e153">videoHeight</a></td><td class="entry"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html">AVPTrackInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html#afbf9b3c84652726446fd5389db95a379">videoWidth</a></td><td class="entry"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html">AVPTrackInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html#a4d2dc7a7cba0cec4ed220a3c11437f51">vodFileSize</a></td><td class="entry"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html">AVPTrackInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html#af3fd1701de757518303f982bb5cecbf6">vodFormat</a></td><td class="entry"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html">AVPTrackInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html#a8370bc9da88346a9aa08c05a455c3584">vodPlayUrl</a></td><td class="entry"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html">AVPTrackInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html#a302dfb91df851575d07406cce5c8f587">waterMarkUrl</a></td><td class="entry"><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html">AVPTrackInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 30 2020 14:47:42 for AliyunPlayer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
