<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AliyunPlayer: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aliyunplayer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AliyunPlayer
   &#160;<span id="projectnumber">v5.2.2</span>
   </div>
   <div id="projectbrief">Aliyun Player API Reference Manual for iOS Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="d3/db0/interface_ali_player_conan.html">AliPlayerConan</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="df/d03/protocol_a_v_p_delegate-p.html">AVPDelegate</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d4/de0/class_a_v_p_render_c_b_wrapper.html">AVPRenderCBWrapper</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d8/d0c/interface_a_v_p_vid_sts_source.html">AVPVidStsSource</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d1/d20/interface_ali_player_global_settings.html">AliPlayerGlobalSettings</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d4/dee/interface_a_v_p_error_model.html">AVPErrorModel</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="de/d7f/interface_a_v_p_source.html">AVPSource</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="d4/dcf/struct___a_v_p_sts_info.html">_AVPStsInfo</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="df/d18/interface_ali_private_service.html">AliPrivateService</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d9/d4f/protocol_a_v_p_event_report_params_delegate-p.html">AVPEventReportParamsDelegate</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="db/de3/interface_a_v_p_thumbnail_info.html">AVPThumbnailInfo</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="d2/db5/interface_ali_system_media_player.html">AliSystemMediaPlayer</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d6/d90/interface_a_v_p_live_key_generator.html">AVPLiveKeyGenerator</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d3/dd3/interface_a_v_p_time_shift_model.html">AVPTimeShiftModel</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d3/d13/class_event_reporter_impl.html">EventReporterImpl</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d6/d92/protocol_a_m_d_delegate-p.html">AMDDelegate</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="df/d94/protocol_a_v_p_live_key_info_delegate-p.html">AVPLiveKeyInfoDelegate</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d0/d7f/interface_a_v_p_track_info.html">AVPTrackInfo</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="da/d62/interface_ali_list_player.html">AliListPlayer</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d2/d25/interface_a_v_d_config.html">AVDConfig</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d6/d4e/interface_a_v_p_live_sts_source.html">AVPLiveStsSource</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dc/dbe/interface_a_v_p_url_source.html">AVPUrlSource</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d0/d90/interface_ali_media_downloader.html">AliMediaDownloader</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d5/d33/interface_a_v_p_cache_config.html">AVPCacheConfig</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="db/d51/interface_a_v_p_live_time_shift.html">AVPLiveTimeShift</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d1/da1/interface_a_v_p_vid_auth_source.html">AVPVidAuthSource</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dc/d4f/interface_vid_player_config_generator.html">VidPlayerConfigGenerator</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="dc/da6/interface_ali_player.html">AliPlayer</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d5/d6a/interface_a_v_p_config.html">AVPConfig</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d2/d0d/interface_a_v_p_media_info.html">AVPMediaInfo</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d4/d48/interface_a_v_p_vid_mps_source.html">AVPVidMpsSource</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 30 2020 14:47:42 for AliyunPlayer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
