<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AliyunPlayer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aliyunplayer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AliyunPlayer
   &#160;<span id="projectnumber">v5.2.2</span>
   </div>
   <div id="projectbrief">Aliyun Player API Reference Manual for iOS Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cacheFile
: <a class="el" href="dc/dbe/interface_a_v_p_url_source.html#a6af7ce327851f8359bd88a26a0fd3503">AVPUrlSource</a>
</li>
<li>changedBitrate:
: <a class="el" href="d2/db5/interface_ali_system_media_player.html#a3f8dcc0f1136b2ae73906ce38b27d59a">AliSystemMediaPlayer</a>
</li>
<li>clear
: <a class="el" href="da/d62/interface_ali_list_player.html#a9a2b87d2983120023b03559004af4971">AliListPlayer</a>
</li>
<li>clearShowWhenStop
: <a class="el" href="d5/d6a/interface_a_v_p_config.html#addfacda687627fca3396a64f2c842902">AVPConfig</a>
</li>
<li>code
: <a class="el" href="d4/dee/interface_a_v_p_error_model.html#a4184a51d307e577ea0c66e619968b376">AVPErrorModel</a>
</li>
<li>conanCrash
: <a class="el" href="d3/db0/interface_ali_player_conan.html#a58f801ef56f4bb328389a1b2c2079f87">AliPlayerConan</a>
</li>
<li>conanEvent
: <a class="el" href="d3/db0/interface_ali_player_conan.html#aa31f60c45726bc42bc9dda3f20f2c69a">AliPlayerConan</a>
</li>
<li>conanLog
: <a class="el" href="d3/db0/interface_ali_player_conan.html#a732658b32142bbb192f50c05cc45b777">AliPlayerConan</a>
</li>
<li>connnectTimoutMs
: <a class="el" href="d2/d25/interface_a_v_d_config.html#a2932fb1207dd8bf95e71289aff4940bb">AVDConfig</a>
</li>
<li>coverURL
: <a class="el" href="d2/d0d/interface_a_v_p_media_info.html#a99270a2da820c4a77431300731911285">AVPMediaInfo</a>
, <a class="el" href="de/d7f/interface_a_v_p_source.html#ae06894bea680b709460620ca7b36b04a">AVPSource</a>
</li>
<li>currentPlayTime
: <a class="el" href="db/d51/interface_a_v_p_live_time_shift.html#a555a1080e6fe78560aac306f0b625f14">AVPLiveTimeShift</a>
</li>
<li>currentPosition
: <a class="el" href="dc/da6/interface_ali_player.html#a3c71abc32d41b36c987a09956513516b">AliPlayer</a>
</li>
<li>currentTime
: <a class="el" href="d2/db5/interface_ali_system_media_player.html#a5584ae22f24717b1e343e2950de18500">AliSystemMediaPlayer</a>
, <a class="el" href="d3/dd3/interface_a_v_p_time_shift_model.html#aa0a7c7f69775b8fedd0aa59bea3c64b6">AVPTimeShiftModel</a>
</li>
<li>currentUid
: <a class="el" href="da/d62/interface_ali_list_player.html#ae19896ff3f272644b7baf44a169c0e6d">AliListPlayer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 30 2020 14:47:42 for AliyunPlayer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
