<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AliyunPlayer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aliyunplayer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AliyunPlayer
   &#160;<span id="projectnumber">v5.2.2</span>
   </div>
   <div id="projectbrief">Aliyun Player API Reference Manual for iOS Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>vid
: <a class="el" href="d1/da1/interface_a_v_p_vid_auth_source.html#a1abf8c7dfe53bc8bdb59ad360723824e">AVPVidAuthSource</a>
, <a class="el" href="d4/d48/interface_a_v_p_vid_mps_source.html#a361435501d7956940e3e4e1539b6dd9b">AVPVidMpsSource</a>
, <a class="el" href="d8/d0c/interface_a_v_p_vid_sts_source.html#a4a676b68e1f7ee41af96acc46d141bd5">AVPVidStsSource</a>
</li>
<li>videoHeight
: <a class="el" href="d0/d7f/interface_a_v_p_track_info.html#a2f924d3f8e2609d86a47bc396922e153">AVPTrackInfo</a>
</li>
<li>videoId
: <a class="el" href="d4/dee/interface_a_v_p_error_model.html#afe510f6e92aba18f16c9cffd53247449">AVPErrorModel</a>
</li>
<li>videoWidth
: <a class="el" href="d0/d7f/interface_a_v_p_track_info.html#afbf9b3c84652726446fd5389db95a379">AVPTrackInfo</a>
</li>
<li>vodFileSize
: <a class="el" href="d0/d7f/interface_a_v_p_track_info.html#a4d2dc7a7cba0cec4ed220a3c11437f51">AVPTrackInfo</a>
</li>
<li>vodFormat
: <a class="el" href="d0/d7f/interface_a_v_p_track_info.html#af3fd1701de757518303f982bb5cecbf6">AVPTrackInfo</a>
</li>
<li>vodPlayUrl
: <a class="el" href="d0/d7f/interface_a_v_p_track_info.html#a8370bc9da88346a9aa08c05a455c3584">AVPTrackInfo</a>
</li>
<li>volume
: <a class="el" href="dc/da6/interface_ali_player.html#a4accbc497ff83914b624f76218b9a4fa">AliPlayer</a>
, <a class="el" href="d2/db5/interface_ali_system_media_player.html#a1ea3bee385e1ce42db43ac2656b9647d">AliSystemMediaPlayer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 30 2020 14:47:42 for AliyunPlayer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
