<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AliyunPlayer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aliyunplayer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AliyunPlayer
   &#160;<span id="projectnumber">v5.2.2</span>
   </div>
   <div id="projectbrief">Aliyun Player API Reference Manual for iOS Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>generatePlayerConfig
: <a class="el" href="dc/d4f/interface_vid_player_config_generator.html#a66614479222483a366783e8be880bcc1">VidPlayerConfigGenerator</a>
</li>
<li>getCacheFilePath:
: <a class="el" href="dc/da6/interface_ali_player.html#ad439457d2b1fe987558d74b1631a2688">AliPlayer</a>
</li>
<li>getCacheFilePath:format:definition:
: <a class="el" href="dc/da6/interface_ali_player.html#a44b933d1465bcb7618817e200bbd0f98">AliPlayer</a>
</li>
<li>getCacheFilePath:format:definition:previewTime:
: <a class="el" href="dc/da6/interface_ali_player.html#ac745def4dd53692893243b92369d27e7">AliPlayer</a>
</li>
<li>getConfig
: <a class="el" href="d0/d90/interface_ali_media_downloader.html#a97de6e2f657fb2df3d1a9676c6bf1328">AliMediaDownloader</a>
, <a class="el" href="dc/da6/interface_ali_player.html#a681902134d7ec71bd2314b7b1a4f9e94">AliPlayer</a>
</li>
<li>getCurrentTrack:
: <a class="el" href="dc/da6/interface_ali_player.html#a27d4c8cf4dfedf5a5e0640b9181ce9f0">AliPlayer</a>
</li>
<li>getEventAdapter
: <a class="el" href="d3/db0/interface_ali_player_conan.html#a00da6055a195e1cde5e96c9b09d82f98">AliPlayerConan</a>
</li>
<li>getInstance
: <a class="el" href="d6/d90/interface_a_v_p_live_key_generator.html#a4c28b02e913a6bcf18d8100f7c6aa1d8">AVPLiveKeyGenerator</a>
</li>
<li>getMediaInfo
: <a class="el" href="dc/da6/interface_ali_player.html#a4f63a1b5c617b579b705a73521f052dc">AliPlayer</a>
</li>
<li>getOption:
: <a class="el" href="dc/da6/interface_ali_player.html#a8772d3910ca5d512d2ddfa4140521be5">AliPlayer</a>
</li>
<li>getPropertyString:
: <a class="el" href="dc/da6/interface_ali_player.html#ac3e36b4caebfc43cf8250d4640b4fb65">AliPlayer</a>
</li>
<li>getSDKVersion
: <a class="el" href="d0/d90/interface_ali_media_downloader.html#a17f212a851117cd25e18eeb01f0752a1">AliMediaDownloader</a>
, <a class="el" href="dc/da6/interface_ali_player.html#a13861bbb041f55bf50d2c5f09f9d7ac6">AliPlayer</a>
</li>
<li>getThumbnail:
: <a class="el" href="dc/da6/interface_ali_player.html#a7771db08b86b9f5b83084134b5fcba7e">AliPlayer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 30 2020 14:47:42 for AliyunPlayer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
