<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AliyunPlayer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aliyunplayer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AliyunPlayer
   &#160;<span id="projectnumber">v5.2.2</span>
   </div>
   <div id="projectbrief">Aliyun Player API Reference Manual for iOS Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>path
: <a class="el" href="d5/d33/interface_a_v_p_cache_config.html#aa0f8134be910dbe02a77b0b4185366ad">AVPCacheConfig</a>
</li>
<li>pause
: <a class="el" href="dc/da6/interface_ali_player.html#a729028108333ff24d385c01dd7bc5f4a">AliPlayer</a>
, <a class="el" href="d2/db5/interface_ali_system_media_player.html#ad1be881a71584702f0568a335f23cdc8">AliSystemMediaPlayer</a>
</li>
<li>pixelBufferOutputFormat
: <a class="el" href="d5/d6a/interface_a_v_p_config.html#a92d65aff1bbfcd900fd4f66705da1427">AVPConfig</a>
</li>
<li>playAuth
: <a class="el" href="d1/da1/interface_a_v_p_vid_auth_source.html#a03c7b82af8d104307cfcab5f831fbfee">AVPVidAuthSource</a>
</li>
<li>playConfig
: <a class="el" href="d1/da1/interface_a_v_p_vid_auth_source.html#a1713f5b4ae08ddd5378140519aa28e2c">AVPVidAuthSource</a>
, <a class="el" href="d8/d0c/interface_a_v_p_vid_sts_source.html#a4c58dcf3ed0c8d02b26c40cc47da4364">AVPVidStsSource</a>
</li>
<li>playDomain
: <a class="el" href="d4/d48/interface_a_v_p_vid_mps_source.html#ae24bde6251dd91a05ed757b2bf2f3de1">AVPVidMpsSource</a>
</li>
<li>playerLayer
: <a class="el" href="d2/db5/interface_ali_system_media_player.html#a4886523dbae40e99c80251007255b016">AliSystemMediaPlayer</a>
</li>
<li>playerUrl
: <a class="el" href="dc/dbe/interface_a_v_p_url_source.html#ab76748e0a9e6e9e4e233fbd3336774b4">AVPUrlSource</a>
</li>
<li>playerView
: <a class="el" href="dc/da6/interface_ali_player.html#accd34f6f4ea2c5b16e7bd4e27d4f6318">AliPlayer</a>
</li>
<li>positionMs
: <a class="el" href="d2/db5/interface_ali_system_media_player.html#ad95bad275a245c9b6f10a80a2793dfdb">AliSystemMediaPlayer</a>
</li>
<li>preloadCount
: <a class="el" href="da/d62/interface_ali_list_player.html#ac8d3576f883ed8580c1410da0f6b5df3">AliListPlayer</a>
</li>
<li>prepare
: <a class="el" href="dc/da6/interface_ali_player.html#a07077d380681c5261ccd9ea7401dab8c">AliPlayer</a>
</li>
<li>prepareAsync
: <a class="el" href="d2/db5/interface_ali_system_media_player.html#a31ca3cb814f1c8eb27d774b915f7651c">AliSystemMediaPlayer</a>
</li>
<li>prepareWithLiveTimeUrl:
: <a class="el" href="db/d51/interface_a_v_p_live_time_shift.html#a7dbfe2f08ad96b51c2d89c8d1d3c1d23">AVPLiveTimeShift</a>
</li>
<li>prepareWithPlayAuth:
: <a class="el" href="d0/d90/interface_ali_media_downloader.html#a9203b080448d80465830171042ce69ae">AliMediaDownloader</a>
</li>
<li>prepareWithVid:
: <a class="el" href="d0/d90/interface_ali_media_downloader.html#a784ca5c429a07ab6d6ae243491c9119f">AliMediaDownloader</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 30 2020 14:47:42 for AliyunPlayer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
