<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AliyunPlayer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aliyunplayer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AliyunPlayer
   &#160;<span id="projectnumber">v5.2.2</span>
   </div>
   <div id="projectbrief">Aliyun Player API Reference Manual for iOS Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>init
: <a class="el" href="da/d62/interface_ali_list_player.html#aeb9b7c0ea8f3f8de06ba4afc2a0eee93">AliListPlayer</a>
, <a class="el" href="d0/d90/interface_ali_media_downloader.html#a073ec8f23990737100a6993bb459e8ae">AliMediaDownloader</a>
, <a class="el" href="dc/da6/interface_ali_player.html#a29235d6cb553e2c72aeb43af54cef90c">AliPlayer</a>
</li>
<li>init:
: <a class="el" href="da/d62/interface_ali_list_player.html#afe914f86eb7f19329972158a529339b9">AliListPlayer</a>
, <a class="el" href="dc/da6/interface_ali_player.html#aad77362ec7efd41eb94249914505fc5b">AliPlayer</a>
, <a class="el" href="d3/db0/interface_ali_player_conan.html#a80b6dd58fa6c6f570044ef542c6219b7">AliPlayerConan</a>
</li>
<li>initKey:
: <a class="el" href="df/d18/interface_ali_private_service.html#a8d2643711a9460fea65ca84c20c0b1e7">AliPrivateService</a>
</li>
<li>initKeyWithData:
: <a class="el" href="df/d18/interface_ali_private_service.html#a4dec6a81c62c41eb93eff92fdb14bceb">AliPrivateService</a>
</li>
<li>initPlayerComponent:function:
: <a class="el" href="dc/da6/interface_ali_player.html#ac5bb73c4428138f66374e445e4247c38">AliPlayer</a>
</li>
<li>initWithUrl:accessKeyId:accessKeySecret:securityToken:region:domain:app:stream:
: <a class="el" href="d6/d4e/interface_a_v_p_live_sts_source.html#a4349796e52131b0cc7ced91a5d219500">AVPLiveStsSource</a>
</li>
<li>initWithVid:accessKeyId:accessKeySecret:securityToken:region:
: <a class="el" href="d8/d0c/interface_a_v_p_vid_sts_source.html#a7b3dc870d829bd80421022eeffd974e3">AVPVidStsSource</a>
</li>
<li>initWithVid:accessKeyId:accessKeySecret:securityToken:region:format:playConfig:
: <a class="el" href="d8/d0c/interface_a_v_p_vid_sts_source.html#a6001b818e3c7916436fb584cd6abb638">AVPVidStsSource</a>
</li>
<li>initWithVid:accessKeyId:accessKeySecret:securityToken:region:playConfig:
: <a class="el" href="d8/d0c/interface_a_v_p_vid_sts_source.html#a38e6b1fe04f63fbfb0910601e980e44e">AVPVidStsSource</a>
</li>
<li>initWithVid:accId:accSecret:stsToken:authInfo:region:playDomain:mtsHlsUriToken:
: <a class="el" href="d4/d48/interface_a_v_p_vid_mps_source.html#a0504b5507ace16d437e2f8a90f9de503">AVPVidMpsSource</a>
</li>
<li>initWithVid:playAuth:region:
: <a class="el" href="d1/da1/interface_a_v_p_vid_auth_source.html#a02469067102fe0e88b573bfbf0f6ebad">AVPVidAuthSource</a>
</li>
<li>initWithVid:playAuth:region:format:playConfig:
: <a class="el" href="d1/da1/interface_a_v_p_vid_auth_source.html#aa02682aa32463dae59e679002dc35ccb">AVPVidAuthSource</a>
</li>
<li>initWithVid:playAuth:region:playConfig:
: <a class="el" href="d1/da1/interface_a_v_p_vid_auth_source.html#ac874e953ba34134dd347c78bb4112ad5">AVPVidAuthSource</a>
</li>
<li>invokeComponent:
: <a class="el" href="dc/da6/interface_ali_player.html#a7dd553240f169e1c8c06aae9e97fa48f">AliPlayer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 30 2020 14:47:42 for AliyunPlayer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
