<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AliyunPlayer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aliyunplayer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AliyunPlayer
   &#160;<span id="projectnumber">v5.2.2</span>
   </div>
   <div id="projectbrief">Aliyun Player API Reference Manual for iOS Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>thumbnails
: <a class="el" href="d2/d0d/interface_a_v_p_media_info.html#a63a7633deba64b98d1d323f9cd34676f">AVPMediaInfo</a>
</li>
<li>timeoutMs
: <a class="el" href="d2/d25/interface_a_v_d_config.html#a60219b041717bc740d25900a0d34f7e6">AVDConfig</a>
</li>
<li>timeShiftModel
: <a class="el" href="db/d51/interface_a_v_p_live_time_shift.html#ac204cb2a10c9afbf825b5b1cf2080791">AVPLiveTimeShift</a>
</li>
<li>title
: <a class="el" href="d2/d0d/interface_a_v_p_media_info.html#a27cebd4c785b43c1118416bfc1613d12">AVPMediaInfo</a>
, <a class="el" href="de/d7f/interface_a_v_p_source.html#a4cc9c5266f2184904242b049371d6caf">AVPSource</a>
</li>
<li>token
: <a class="el" href="d4/dcf/struct___a_v_p_sts_info.html#a07e484d024d3554100e0b6503ce273b9">_AVPStsInfo</a>
</li>
<li>trackBitrate
: <a class="el" href="d0/d7f/interface_a_v_p_track_info.html#a1220b7ce0dc0100952e6422c449057f1">AVPTrackInfo</a>
</li>
<li>trackDefinition
: <a class="el" href="d0/d7f/interface_a_v_p_track_info.html#a9c5bae47b5540bf4cfd305f51a2d3312">AVPTrackInfo</a>
</li>
<li>trackIndex
: <a class="el" href="d0/d7f/interface_a_v_p_track_info.html#ae83c4882a386706ec3c081b2b0dd0a1b">AVPTrackInfo</a>
</li>
<li>tracks
: <a class="el" href="d2/d0d/interface_a_v_p_media_info.html#a115eabcb1378441ba465e237593af95f">AVPMediaInfo</a>
</li>
<li>trackType
: <a class="el" href="d0/d7f/interface_a_v_p_track_info.html#aceaa6c8ef2defae91059ceb8c0aa81f8">AVPTrackInfo</a>
</li>
<li>transcodeMode
: <a class="el" href="d2/d0d/interface_a_v_p_media_info.html#a7ca8023bc9eec326a9aa441b5cc37f5c">AVPMediaInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 30 2020 14:47:42 for AliyunPlayer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
