<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AliyunPlayer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aliyunplayer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AliyunPlayer
   &#160;<span id="projectnumber">v5.2.2</span>
   </div>
   <div id="projectbrief">Aliyun Player API Reference Manual for iOS Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scalingMode
: <a class="el" href="dc/da6/interface_ali_player.html#a5cc50470e51ac601f89f06d01f6bb612">AliPlayer</a>
</li>
<li>securityToken
: <a class="el" href="d6/d4e/interface_a_v_p_live_sts_source.html#ad874e1dd340f3aa29f457244cddfd355">AVPLiveStsSource</a>
, <a class="el" href="d8/d0c/interface_a_v_p_vid_sts_source.html#a9815f53b4c1e1be8e7f7777b7391d210">AVPVidStsSource</a>
</li>
<li>seekToLiveTime:
: <a class="el" href="db/d51/interface_a_v_p_live_time_shift.html#a39813e5a2a3b359aab05560b5e88e438">AVPLiveTimeShift</a>
</li>
<li>seekToTime:
: <a class="el" href="d2/db5/interface_ali_system_media_player.html#a69ba9f6f28158d93125c66c7da55e6c0">AliSystemMediaPlayer</a>
</li>
<li>seekToTime:seekMode:
: <a class="el" href="dc/da6/interface_ali_player.html#a6255170d49b71f333b66f2ba240fc33d">AliPlayer</a>
</li>
<li>selectExtSubtitle:enable:
: <a class="el" href="dc/da6/interface_ali_player.html#abd1684d28bbb271c0d9066eb105a5665">AliPlayer</a>
</li>
<li>selectTrack:
: <a class="el" href="d0/d90/interface_ali_media_downloader.html#add7c135d885faf51672cfe097d416f24">AliMediaDownloader</a>
, <a class="el" href="dc/da6/interface_ali_player.html#a7d687028ae538c6dfabc3f7dfd25b046">AliPlayer</a>
</li>
<li>selectTrack:accurate:
: <a class="el" href="dc/da6/interface_ali_player.html#aeabf4c18121a46f4e3b7a70493307be7">AliPlayer</a>
</li>
<li>SendEvent()
: <a class="el" href="d3/d13/class_event_reporter_impl.html#aae1015bedbc0a5ef9248f5917b297d4a">EventReporterImpl</a>
</li>
<li>setAudioSessionDelegate:
: <a class="el" href="dc/da6/interface_ali_player.html#a0d4f3066e6014420f317c6dc8e05949f">AliPlayer</a>
</li>
<li>setAuthSource:
: <a class="el" href="dc/da6/interface_ali_player.html#a8465f4c8147a4fb31462d0f172d84b67">AliPlayer</a>
</li>
<li>setCacheConfig:
: <a class="el" href="dc/da6/interface_ali_player.html#a9e597a5c21169b537407691f77998281">AliPlayer</a>
</li>
<li>setConfig:
: <a class="el" href="d0/d90/interface_ali_media_downloader.html#a03b9177edb3f39feb330ad20117ba67c">AliMediaDownloader</a>
, <a class="el" href="dc/da6/interface_ali_player.html#a8209455ead8b30891544aed7806012b6">AliPlayer</a>
</li>
<li>setDataSourceWithUrl:
: <a class="el" href="d2/db5/interface_ali_system_media_player.html#adb4dd6b2c94e293c8f91462e797a31d3">AliSystemMediaPlayer</a>
</li>
<li>setDefaultBandWidth:
: <a class="el" href="dc/da6/interface_ali_player.html#a26e9594c78eb978ffdbd74afd81e4fce">AliPlayer</a>
</li>
<li>setDNSResolve:ip:
: <a class="el" href="d1/d20/interface_ali_player_global_settings.html#a8e11790555758d4d534a0f1e26939b26">AliPlayerGlobalSettings</a>
</li>
<li>setEnableLog:
: <a class="el" href="dc/da6/interface_ali_player.html#add6469430e6df02ab1ffd612ccb30e88">AliPlayer</a>
</li>
<li>setEventReportParamsDelegate:
: <a class="el" href="dc/da6/interface_ali_player.html#a4d2882c587bbcce61a060dd920b7cb55">AliPlayer</a>
</li>
<li>setFairPlayCertID:
: <a class="el" href="d1/d20/interface_ali_player_global_settings.html#a5d44635fa1a781ef31b40e649e64f332">AliPlayerGlobalSettings</a>
</li>
<li>setHlsUriToken:
: <a class="el" href="dc/d4f/interface_vid_player_config_generator.html#a197b9da208fbc245f2c88a34df4bf783">VidPlayerConfigGenerator</a>
</li>
<li>setIpResolveType:
: <a class="el" href="d1/d20/interface_ali_player_global_settings.html#a5e03f1930b4b888fb7ce9e213febd4df">AliPlayerGlobalSettings</a>
</li>
<li>setLiveStsSource:
: <a class="el" href="dc/da6/interface_ali_player.html#aacb02bf475d51f1b6ee19e24f266abac">AliPlayer</a>
</li>
<li>setLiveTimeShiftUrl:
: <a class="el" href="db/d51/interface_a_v_p_live_time_shift.html#a5a43bbdd9daf378c55c56467754ecda5">AVPLiveTimeShift</a>
</li>
<li>setLogCallbackInfo:callbackBlock:
: <a class="el" href="dc/da6/interface_ali_player.html#a7ad619e433dbfd0117b9163b9d548074">AliPlayer</a>
</li>
<li>setMaxAccurateSeekDelta:
: <a class="el" href="dc/da6/interface_ali_player.html#a03d7c8b3b08e766d264de861a2531e7f">AliPlayer</a>
</li>
<li>setMpsSource:
: <a class="el" href="dc/da6/interface_ali_player.html#a0e6f52b1563a1ff2d2fdd42f0a2ed731">AliPlayer</a>
</li>
<li>setOption:
: <a class="el" href="d2/db5/interface_ali_system_media_player.html#a2e3c345f85ffbb71d0de6715934577e4">AliSystemMediaPlayer</a>
</li>
<li>setPlayUrlConvertCallback:
: <a class="el" href="d0/d90/interface_ali_media_downloader.html#a047a9d74c3f05fe7f34d7a3816bde32d">AliMediaDownloader</a>
, <a class="el" href="dc/da6/interface_ali_player.html#aa67d71257479948bce8069d3dc167bd8">AliPlayer</a>
</li>
<li>setPreviewTime:
: <a class="el" href="dc/d4f/interface_vid_player_config_generator.html#ae424ce7120f7ee3fdb89fee43d953448">VidPlayerConfigGenerator</a>
</li>
<li>setSaveDirectory:
: <a class="el" href="d0/d90/interface_ali_media_downloader.html#abdc227125a28c629f4ac62387959d4e7">AliMediaDownloader</a>
</li>
<li>setStsSource:
: <a class="el" href="dc/da6/interface_ali_player.html#ae0749acf00b370d220a7016f1476f13a">AliPlayer</a>
</li>
<li>setThumbnailUrl:
: <a class="el" href="dc/da6/interface_ali_player.html#aa443d700bc3d1b411bd52963df682ece">AliPlayer</a>
</li>
<li>setTraceID:
: <a class="el" href="dc/da6/interface_ali_player.html#ad040e94849949cdb985fd3c1e95dc754">AliPlayer</a>
</li>
<li>setTraceId:
: <a class="el" href="d3/db0/interface_ali_player_conan.html#a3ca3861c4fbd0a5ffd10ed5ba9a6fb35">AliPlayerConan</a>
</li>
<li>setupConan
: <a class="el" href="d3/db0/interface_ali_player_conan.html#a8a388ed38e6fca65c9db2de305396a62">AliPlayerConan</a>
</li>
<li>setUrlSource:
: <a class="el" href="dc/da6/interface_ali_player.html#a8e058d108def045332c099541940ca9c">AliPlayer</a>
</li>
<li>setVerifyStsCallback:
: <a class="el" href="dc/da6/interface_ali_player.html#ac51b6e166667752e5c1767ec0db90fba">AliPlayer</a>
</li>
<li>snapShot
: <a class="el" href="dc/da6/interface_ali_player.html#aca2b2e52004ae9c10d85017627f3271a">AliPlayer</a>
</li>
<li>start
: <a class="el" href="d0/d90/interface_ali_media_downloader.html#acd7e5244b6940b55df430a18fdccbb47">AliMediaDownloader</a>
, <a class="el" href="dc/da6/interface_ali_player.html#a99d8bd909959ffbcd01570cca68b3138">AliPlayer</a>
, <a class="el" href="d3/db0/interface_ali_player_conan.html#a7366e6b271694916a52ddd3b2fb30c8e">AliPlayerConan</a>
, <a class="el" href="d2/db5/interface_ali_system_media_player.html#a7e5a2f7da63b3172a61c15d0c54a7af8">AliSystemMediaPlayer</a>
, <a class="el" href="db/d51/interface_a_v_p_live_time_shift.html#ae9d29fb4d62bd98eb92871e89440cf49">AVPLiveTimeShift</a>
</li>
<li>startBufferDuration
: <a class="el" href="d5/d6a/interface_a_v_p_config.html#a8aacb8c880f520b6e091edee4e60ab6d">AVPConfig</a>
</li>
<li>startTime
: <a class="el" href="d3/dd3/interface_a_v_p_time_shift_model.html#a5732ebf18832c48acfc19d8bfc70d96f">AVPTimeShiftModel</a>
</li>
<li>status
: <a class="el" href="d2/db5/interface_ali_system_media_player.html#aafc3f05f50abc58f254a296d876e183e">AliSystemMediaPlayer</a>
, <a class="el" href="d2/d0d/interface_a_v_p_media_info.html#a50a755f7ef9a3f1a6643977847f5f57d">AVPMediaInfo</a>
</li>
<li>stop
: <a class="el" href="d0/d90/interface_ali_media_downloader.html#ac649dd77a4ca91cd096402969e7dfc16">AliMediaDownloader</a>
, <a class="el" href="dc/da6/interface_ali_player.html#a2cdeb34cc21871d090df975141edb2dc">AliPlayer</a>
, <a class="el" href="d3/db0/interface_ali_player_conan.html#a5584bb337aa4ed6e8502a773029f36a1">AliPlayerConan</a>
, <a class="el" href="d2/db5/interface_ali_system_media_player.html#ad1399de81155579a08ba927200e9d776">AliSystemMediaPlayer</a>
, <a class="el" href="db/d51/interface_a_v_p_live_time_shift.html#aeb8aec905035bfec7a36f845ffb90609">AVPLiveTimeShift</a>
</li>
<li>stream
: <a class="el" href="d6/d4e/interface_a_v_p_live_sts_source.html#a6a5b661195373ddbde0fca7023df5e23">AVPLiveStsSource</a>
</li>
<li>stsPreloadDefinition
: <a class="el" href="da/d62/interface_ali_list_player.html#a590832371d64b43f18bbbd114c8a8173">AliListPlayer</a>
</li>
<li>stsToken
: <a class="el" href="d4/d48/interface_a_v_p_vid_mps_source.html#ab4daa8404199c2eb1746ed5032dca152">AVPVidMpsSource</a>
</li>
<li>subtitleLanguage
: <a class="el" href="d0/d7f/interface_a_v_p_track_info.html#a32924a84f09051153e0a2a90c038d7cd">AVPTrackInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 30 2020 14:47:42 for AliyunPlayer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
