<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AliyunPlayer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aliyunplayer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AliyunPlayer
   &#160;<span id="projectnumber">v5.2.2</span>
   </div>
   <div id="projectbrief">Aliyun Player API Reference Manual for iOS Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accessKeyId
: <a class="el" href="d6/d4e/interface_a_v_p_live_sts_source.html#aac01f33ddfa6985ef765756570005607">AVPLiveStsSource</a>
, <a class="el" href="d8/d0c/interface_a_v_p_vid_sts_source.html#a442025ca73e5c42934e589f76c1121a9">AVPVidStsSource</a>
</li>
<li>accessKeySecret
: <a class="el" href="d6/d4e/interface_a_v_p_live_sts_source.html#a0788b10cbd37c6e2c93c866d63c1a748">AVPLiveStsSource</a>
, <a class="el" href="d8/d0c/interface_a_v_p_vid_sts_source.html#acf2816f723616268411a0708b9cac829">AVPVidStsSource</a>
</li>
<li>accId
: <a class="el" href="d4/dcf/struct___a_v_p_sts_info.html#a99b0f7cb69ae549b1172152bd1cd8753">_AVPStsInfo</a>
, <a class="el" href="d4/d48/interface_a_v_p_vid_mps_source.html#a21c00c32f0a1ffe15847e0cf093de3f1">AVPVidMpsSource</a>
</li>
<li>accSecret
: <a class="el" href="d4/dcf/struct___a_v_p_sts_info.html#aa06fcce61b9dafe565b23f41e82f34b0">_AVPStsInfo</a>
, <a class="el" href="d4/d48/interface_a_v_p_vid_mps_source.html#afff87a7166f87a13492aa5df7dcf763e">AVPVidMpsSource</a>
</li>
<li>addExtSubtitle:
: <a class="el" href="dc/da6/interface_ali_player.html#a2b38d82a3ed151badbf8cd029840cf2b">AliPlayer</a>
</li>
<li>addUrlSource:uid:
: <a class="el" href="da/d62/interface_ali_list_player.html#a2b77e38afca8055b1fc7aacfdd6102ee">AliListPlayer</a>
</li>
<li>addVidPlayerConfigByIntValue:value:
: <a class="el" href="dc/d4f/interface_vid_player_config_generator.html#a467aef0ead5d3e787b9b820eaab0dfac">VidPlayerConfigGenerator</a>
</li>
<li>addVidPlayerConfigByStringValue:value:
: <a class="el" href="dc/d4f/interface_vid_player_config_generator.html#ab1a769ac927396b5cefcd12e83a01ed6">VidPlayerConfigGenerator</a>
</li>
<li>addVidSource:uid:
: <a class="el" href="da/d62/interface_ali_list_player.html#acbea80930bac245f375f4dcffe5a1d9e">AliListPlayer</a>
</li>
<li>app
: <a class="el" href="d6/d4e/interface_a_v_p_live_sts_source.html#aa67c9cdae8b2a1e52809768acef89b25">AVPLiveStsSource</a>
</li>
<li>audioChannels
: <a class="el" href="d0/d7f/interface_a_v_p_track_info.html#a83c566575a6a539a954570fa7befc600">AVPTrackInfo</a>
</li>
<li>audioLanguage
: <a class="el" href="d0/d7f/interface_a_v_p_track_info.html#af7fe32d4087e00a2962a48f895295f8b">AVPTrackInfo</a>
</li>
<li>audioSampleFormat
: <a class="el" href="d0/d7f/interface_a_v_p_track_info.html#a7ee9acfde9adcba293eb22bff10fe124">AVPTrackInfo</a>
</li>
<li>audioSamplerate
: <a class="el" href="d0/d7f/interface_a_v_p_track_info.html#aceb7448d2e182a75f60235367762df36">AVPTrackInfo</a>
</li>
<li>authInfo
: <a class="el" href="d4/d48/interface_a_v_p_vid_mps_source.html#afcb85d59cb1a6ff80ac4bd3b00b37305">AVPVidMpsSource</a>
</li>
<li>autoPlay
: <a class="el" href="dc/da6/interface_ali_player.html#a582d170fe6bbf85a7dbabc261c68aebf">AliPlayer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 30 2020 14:47:42 for AliyunPlayer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
