<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AliyunPlayer: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aliyunplayer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AliyunPlayer
   &#160;<span id="projectnumber">v5.2.2</span>
   </div>
   <div id="projectbrief">Aliyun Player API Reference Manual for iOS Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accessKeyId
: <a class="el" href="d6/d4e/interface_a_v_p_live_sts_source.html#aac01f33ddfa6985ef765756570005607">AVPLiveStsSource</a>
, <a class="el" href="d8/d0c/interface_a_v_p_vid_sts_source.html#a442025ca73e5c42934e589f76c1121a9">AVPVidStsSource</a>
</li>
<li>accessKeySecret
: <a class="el" href="d6/d4e/interface_a_v_p_live_sts_source.html#a0788b10cbd37c6e2c93c866d63c1a748">AVPLiveStsSource</a>
, <a class="el" href="d8/d0c/interface_a_v_p_vid_sts_source.html#acf2816f723616268411a0708b9cac829">AVPVidStsSource</a>
</li>
<li>accId
: <a class="el" href="d4/d48/interface_a_v_p_vid_mps_source.html#a21c00c32f0a1ffe15847e0cf093de3f1">AVPVidMpsSource</a>
</li>
<li>accSecret
: <a class="el" href="d4/d48/interface_a_v_p_vid_mps_source.html#afff87a7166f87a13492aa5df7dcf763e">AVPVidMpsSource</a>
</li>
<li>app
: <a class="el" href="d6/d4e/interface_a_v_p_live_sts_source.html#aa67c9cdae8b2a1e52809768acef89b25">AVPLiveStsSource</a>
</li>
<li>audioChannels
: <a class="el" href="d0/d7f/interface_a_v_p_track_info.html#a83c566575a6a539a954570fa7befc600">AVPTrackInfo</a>
</li>
<li>audioLanguage
: <a class="el" href="d0/d7f/interface_a_v_p_track_info.html#af7fe32d4087e00a2962a48f895295f8b">AVPTrackInfo</a>
</li>
<li>audioSampleFormat
: <a class="el" href="d0/d7f/interface_a_v_p_track_info.html#a7ee9acfde9adcba293eb22bff10fe124">AVPTrackInfo</a>
</li>
<li>audioSamplerate
: <a class="el" href="d0/d7f/interface_a_v_p_track_info.html#aceb7448d2e182a75f60235367762df36">AVPTrackInfo</a>
</li>
<li>authInfo
: <a class="el" href="d4/d48/interface_a_v_p_vid_mps_source.html#afcb85d59cb1a6ff80ac4bd3b00b37305">AVPVidMpsSource</a>
</li>
<li>autoPlay
: <a class="el" href="dc/da6/interface_ali_player.html#a582d170fe6bbf85a7dbabc261c68aebf">AliPlayer</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bufferedPosition
: <a class="el" href="dc/da6/interface_ali_player.html#a43fdfe8f0df1aabffc0089d96b4d133f">AliPlayer</a>
</li>
<li>bufferPosition
: <a class="el" href="d2/db5/interface_ali_system_media_player.html#ad8c57c8b80bb5e028cc54feaef45f398">AliSystemMediaPlayer</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cacheFile
: <a class="el" href="dc/dbe/interface_a_v_p_url_source.html#a6af7ce327851f8359bd88a26a0fd3503">AVPUrlSource</a>
</li>
<li>clearShowWhenStop
: <a class="el" href="d5/d6a/interface_a_v_p_config.html#addfacda687627fca3396a64f2c842902">AVPConfig</a>
</li>
<li>code
: <a class="el" href="d4/dee/interface_a_v_p_error_model.html#a4184a51d307e577ea0c66e619968b376">AVPErrorModel</a>
</li>
<li>conanCrash
: <a class="el" href="d3/db0/interface_ali_player_conan.html#a58f801ef56f4bb328389a1b2c2079f87">AliPlayerConan</a>
</li>
<li>conanEvent
: <a class="el" href="d3/db0/interface_ali_player_conan.html#aa31f60c45726bc42bc9dda3f20f2c69a">AliPlayerConan</a>
</li>
<li>conanLog
: <a class="el" href="d3/db0/interface_ali_player_conan.html#a732658b32142bbb192f50c05cc45b777">AliPlayerConan</a>
</li>
<li>connnectTimoutMs
: <a class="el" href="d2/d25/interface_a_v_d_config.html#a2932fb1207dd8bf95e71289aff4940bb">AVDConfig</a>
</li>
<li>coverURL
: <a class="el" href="d2/d0d/interface_a_v_p_media_info.html#a99270a2da820c4a77431300731911285">AVPMediaInfo</a>
, <a class="el" href="de/d7f/interface_a_v_p_source.html#ae06894bea680b709460620ca7b36b04a">AVPSource</a>
</li>
<li>currentPlayTime
: <a class="el" href="db/d51/interface_a_v_p_live_time_shift.html#a555a1080e6fe78560aac306f0b625f14">AVPLiveTimeShift</a>
</li>
<li>currentPosition
: <a class="el" href="dc/da6/interface_ali_player.html#a3c71abc32d41b36c987a09956513516b">AliPlayer</a>
</li>
<li>currentTime
: <a class="el" href="d2/db5/interface_ali_system_media_player.html#a5584ae22f24717b1e343e2950de18500">AliSystemMediaPlayer</a>
, <a class="el" href="d3/dd3/interface_a_v_p_time_shift_model.html#aa0a7c7f69775b8fedd0aa59bea3c64b6">AVPTimeShiftModel</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>definitions
: <a class="el" href="de/d7f/interface_a_v_p_source.html#a3bd9147676fdebed1389d794be755093">AVPSource</a>
</li>
<li>delegate
: <a class="el" href="d0/d90/interface_ali_media_downloader.html#a4b7ba206cd46ca381cbaefe2f2952f40">AliMediaDownloader</a>
, <a class="el" href="dc/da6/interface_ali_player.html#adb618829d03b3c5e827448e093f0234a">AliPlayer</a>
, <a class="el" href="d3/db0/interface_ali_player_conan.html#ae1f8c1756af0c934d92eb500f3f5650f">AliPlayerConan</a>
, <a class="el" href="d2/db5/interface_ali_system_media_player.html#aa900a5405fbc410871d638a2732fd293">AliSystemMediaPlayer</a>
, <a class="el" href="d6/d90/interface_a_v_p_live_key_generator.html#aa42dddd1158db7d668f15d2411eb1e94">AVPLiveKeyGenerator</a>
</li>
<li>domain
: <a class="el" href="d6/d4e/interface_a_v_p_live_sts_source.html#a81ceead0384c3bb792c0c3cf2ac0b87f">AVPLiveStsSource</a>
</li>
<li>downloadedFilePath
: <a class="el" href="d0/d90/interface_ali_media_downloader.html#a40721f10a5452c4b2ea93ef938729f62">AliMediaDownloader</a>
</li>
<li>duration
: <a class="el" href="dc/da6/interface_ali_player.html#a6cabb88f35c4856b2e7f85d7879fca4f">AliPlayer</a>
, <a class="el" href="d2/db5/interface_ali_system_media_player.html#a59005880f8ed98eba5f6a95d4e741db9">AliSystemMediaPlayer</a>
, <a class="el" href="d2/d0d/interface_a_v_p_media_info.html#adcf376d30d2aeecc1466f77be32ff3ef">AVPMediaInfo</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable
: <a class="el" href="d5/d33/interface_a_v_p_cache_config.html#a3f3aeb428165962dbc93777b5b6c8444">AVPCacheConfig</a>
</li>
<li>enableHardwareDecoder
: <a class="el" href="dc/da6/interface_ali_player.html#a47509d351ac0879477da8e15293e2d17">AliPlayer</a>
</li>
<li>enableSEI
: <a class="el" href="d5/d6a/interface_a_v_p_config.html#adf32b9bcec274d36bb86977c952d22ca">AVPConfig</a>
</li>
<li>endTime
: <a class="el" href="d3/dd3/interface_a_v_p_time_shift_model.html#a3cdc02918933481e2a90839b7dbb92a8">AVPTimeShiftModel</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>forceQuality
: <a class="el" href="de/d7f/interface_a_v_p_source.html#abd7c9e012c5f1cf27fe32479fbe734b2">AVPSource</a>
</li>
<li>format
: <a class="el" href="d1/da1/interface_a_v_p_vid_auth_source.html#a4e881da273afe0a5edd9b52a8d6ef916">AVPVidAuthSource</a>
, <a class="el" href="d8/d0c/interface_a_v_p_vid_sts_source.html#ab7cb325bcfb8fae0d53e400baeaceaba">AVPVidStsSource</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="dc/da6/interface_ali_player.html#a2e6af2666ddc4f3d620bacb5e13b9368">AliPlayer</a>
, <a class="el" href="d2/db5/interface_ali_system_media_player.html#acc8966564cc0f3017fff5f5f426797b2">AliSystemMediaPlayer</a>
</li>
<li>highBufferDuration
: <a class="el" href="d5/d6a/interface_a_v_p_config.html#a6783e0e8c9d24b4a42efbbf47c3668a9">AVPConfig</a>
</li>
<li>httpHeaders
: <a class="el" href="d5/d6a/interface_a_v_p_config.html#a294a9528bc842ef4be2869ea69ee8f78">AVPConfig</a>
</li>
<li>httpProxy
: <a class="el" href="d2/d25/interface_a_v_d_config.html#a16dc211554e0ecd3e93e529cf0f2b1cc">AVDConfig</a>
, <a class="el" href="d5/d6a/interface_a_v_p_config.html#a4c1423b7eff7b4f26b77da54baf3c6fb">AVPConfig</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>liveStartIndex
: <a class="el" href="d5/d6a/interface_a_v_p_config.html#a62d50848b79fa585d81a9474046d8d5c">AVPConfig</a>
</li>
<li>liveTime
: <a class="el" href="db/d51/interface_a_v_p_live_time_shift.html#a79bac3a8e783b566158dec5aa2842a1e">AVPLiveTimeShift</a>
</li>
<li>loop
: <a class="el" href="dc/da6/interface_ali_player.html#ac6d3f64d247125e3d5c652945193f551">AliPlayer</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxBufferDuration
: <a class="el" href="d5/d6a/interface_a_v_p_config.html#a8b0733c6fcff2cff5177b41b0b8ab94f">AVPConfig</a>
</li>
<li>maxDelayTime
: <a class="el" href="d5/d6a/interface_a_v_p_config.html#a327a1f9a26496f706728a92a8f038728">AVPConfig</a>
</li>
<li>maxDuration
: <a class="el" href="d5/d33/interface_a_v_p_cache_config.html#a2138b0c38b98116712217be3ab735d50">AVPCacheConfig</a>
</li>
<li>maxPreloadMemorySizeMB
: <a class="el" href="da/d62/interface_ali_list_player.html#a31e35178c328878a79ae162ef180550a">AliListPlayer</a>
</li>
<li>maxProbeSize
: <a class="el" href="d5/d6a/interface_a_v_p_config.html#af4321fde359b679d6c89765bb149d828">AVPConfig</a>
</li>
<li>maxSizeMB
: <a class="el" href="d5/d33/interface_a_v_p_cache_config.html#a359d896e9f5babcf3a564a82873bf19c">AVPCacheConfig</a>
</li>
<li>mediaType
: <a class="el" href="d2/d0d/interface_a_v_p_media_info.html#a321e74393e8cbe1789f53ed615474df4">AVPMediaInfo</a>
</li>
<li>message
: <a class="el" href="d4/dee/interface_a_v_p_error_model.html#ad4b0e54077a0b17a96ba73143e12ffb8">AVPErrorModel</a>
</li>
<li>mirrorMode
: <a class="el" href="dc/da6/interface_ali_player.html#a2e3d9a6a8377604044760fb3ac35f110">AliPlayer</a>
</li>
<li>mtsHlsUriToken
: <a class="el" href="d4/d48/interface_a_v_p_vid_mps_source.html#abfbaf9141bc684e9397c353e169f7ef9">AVPVidMpsSource</a>
</li>
<li>muted
: <a class="el" href="dc/da6/interface_ali_player.html#a33ed5559ad6ce28003d88ecd01023559">AliPlayer</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>networkRetryCount
: <a class="el" href="d5/d6a/interface_a_v_p_config.html#a1fd80db00b8d18c4336f21691cd2565d">AVPConfig</a>
</li>
<li>networkTimeout
: <a class="el" href="d5/d6a/interface_a_v_p_config.html#a605d8cb9b37c719315f6256bcaf0a8cd">AVPConfig</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>path
: <a class="el" href="d5/d33/interface_a_v_p_cache_config.html#aa0f8134be910dbe02a77b0b4185366ad">AVPCacheConfig</a>
</li>
<li>pixelBufferOutputFormat
: <a class="el" href="d5/d6a/interface_a_v_p_config.html#a92d65aff1bbfcd900fd4f66705da1427">AVPConfig</a>
</li>
<li>playAuth
: <a class="el" href="d1/da1/interface_a_v_p_vid_auth_source.html#a03c7b82af8d104307cfcab5f831fbfee">AVPVidAuthSource</a>
</li>
<li>playConfig
: <a class="el" href="d1/da1/interface_a_v_p_vid_auth_source.html#a1713f5b4ae08ddd5378140519aa28e2c">AVPVidAuthSource</a>
, <a class="el" href="d8/d0c/interface_a_v_p_vid_sts_source.html#a4c58dcf3ed0c8d02b26c40cc47da4364">AVPVidStsSource</a>
</li>
<li>playDomain
: <a class="el" href="d4/d48/interface_a_v_p_vid_mps_source.html#ae24bde6251dd91a05ed757b2bf2f3de1">AVPVidMpsSource</a>
</li>
<li>playerLayer
: <a class="el" href="d2/db5/interface_ali_system_media_player.html#a4886523dbae40e99c80251007255b016">AliSystemMediaPlayer</a>
</li>
<li>playerUrl
: <a class="el" href="dc/dbe/interface_a_v_p_url_source.html#ab76748e0a9e6e9e4e233fbd3336774b4">AVPUrlSource</a>
</li>
<li>playerView
: <a class="el" href="dc/da6/interface_ali_player.html#accd34f6f4ea2c5b16e7bd4e27d4f6318">AliPlayer</a>
</li>
<li>positionMs
: <a class="el" href="d2/db5/interface_ali_system_media_player.html#ad95bad275a245c9b6f10a80a2793dfdb">AliSystemMediaPlayer</a>
</li>
<li>preloadCount
: <a class="el" href="da/d62/interface_ali_list_player.html#ac8d3576f883ed8580c1410da0f6b5df3">AliListPlayer</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quality
: <a class="el" href="de/d7f/interface_a_v_p_source.html#a2ae7699e37d74086dea9ac925b664b2f">AVPSource</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rate
: <a class="el" href="dc/da6/interface_ali_player.html#a6d2316c70ed0163130d057be35e0d459">AliPlayer</a>
</li>
<li>referer
: <a class="el" href="d2/d25/interface_a_v_d_config.html#adc65869feebc0f6aaf2f96c238393735">AVDConfig</a>
, <a class="el" href="d5/d6a/interface_a_v_p_config.html#a89d76a00963876d1b604d2f86da09140">AVPConfig</a>
</li>
<li>region
: <a class="el" href="d6/d4e/interface_a_v_p_live_sts_source.html#aa2e96cf90f60a5e85c874639557699fb">AVPLiveStsSource</a>
, <a class="el" href="d1/da1/interface_a_v_p_vid_auth_source.html#a92e11d671f3c9b3e5a37c3c64047790c">AVPVidAuthSource</a>
, <a class="el" href="d4/d48/interface_a_v_p_vid_mps_source.html#a45092383322d21208f2a8b3a93b848e7">AVPVidMpsSource</a>
, <a class="el" href="d8/d0c/interface_a_v_p_vid_sts_source.html#a493bf327d6ace26168f91ac116546ad0">AVPVidStsSource</a>
</li>
<li>renderDelegate
: <a class="el" href="dc/da6/interface_ali_player.html#afa682ae72eeb43975f67116b35fff756">AliPlayer</a>
</li>
<li>requestId
: <a class="el" href="d4/dee/interface_a_v_p_error_model.html#ab0fdc055ccca75df7718c93137a43b55">AVPErrorModel</a>
</li>
<li>rotateMode
: <a class="el" href="dc/da6/interface_ali_player.html#a980f0f08141fa36240f94193b51d2f4f">AliPlayer</a>
</li>
<li>rotation
: <a class="el" href="dc/da6/interface_ali_player.html#aa59e622c59c7087c89bef9090d3690ed">AliPlayer</a>
, <a class="el" href="d2/db5/interface_ali_system_media_player.html#a2581bbeb67266642f9431fa14e9ee35a">AliSystemMediaPlayer</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scalingMode
: <a class="el" href="dc/da6/interface_ali_player.html#a5cc50470e51ac601f89f06d01f6bb612">AliPlayer</a>
</li>
<li>securityToken
: <a class="el" href="d6/d4e/interface_a_v_p_live_sts_source.html#ad874e1dd340f3aa29f457244cddfd355">AVPLiveStsSource</a>
, <a class="el" href="d8/d0c/interface_a_v_p_vid_sts_source.html#a9815f53b4c1e1be8e7f7777b7391d210">AVPVidStsSource</a>
</li>
<li>startBufferDuration
: <a class="el" href="d5/d6a/interface_a_v_p_config.html#a8aacb8c880f520b6e091edee4e60ab6d">AVPConfig</a>
</li>
<li>startTime
: <a class="el" href="d3/dd3/interface_a_v_p_time_shift_model.html#a5732ebf18832c48acfc19d8bfc70d96f">AVPTimeShiftModel</a>
</li>
<li>status
: <a class="el" href="d2/db5/interface_ali_system_media_player.html#aafc3f05f50abc58f254a296d876e183e">AliSystemMediaPlayer</a>
, <a class="el" href="d2/d0d/interface_a_v_p_media_info.html#a50a755f7ef9a3f1a6643977847f5f57d">AVPMediaInfo</a>
</li>
<li>stream
: <a class="el" href="d6/d4e/interface_a_v_p_live_sts_source.html#a6a5b661195373ddbde0fca7023df5e23">AVPLiveStsSource</a>
</li>
<li>stsPreloadDefinition
: <a class="el" href="da/d62/interface_ali_list_player.html#a590832371d64b43f18bbbd114c8a8173">AliListPlayer</a>
</li>
<li>stsToken
: <a class="el" href="d4/d48/interface_a_v_p_vid_mps_source.html#ab4daa8404199c2eb1746ed5032dca152">AVPVidMpsSource</a>
</li>
<li>subtitleLanguage
: <a class="el" href="d0/d7f/interface_a_v_p_track_info.html#a32924a84f09051153e0a2a90c038d7cd">AVPTrackInfo</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>thumbnails
: <a class="el" href="d2/d0d/interface_a_v_p_media_info.html#a63a7633deba64b98d1d323f9cd34676f">AVPMediaInfo</a>
</li>
<li>timeoutMs
: <a class="el" href="d2/d25/interface_a_v_d_config.html#a60219b041717bc740d25900a0d34f7e6">AVDConfig</a>
</li>
<li>timeShiftModel
: <a class="el" href="db/d51/interface_a_v_p_live_time_shift.html#ac204cb2a10c9afbf825b5b1cf2080791">AVPLiveTimeShift</a>
</li>
<li>title
: <a class="el" href="d2/d0d/interface_a_v_p_media_info.html#a27cebd4c785b43c1118416bfc1613d12">AVPMediaInfo</a>
, <a class="el" href="de/d7f/interface_a_v_p_source.html#a4cc9c5266f2184904242b049371d6caf">AVPSource</a>
</li>
<li>trackBitrate
: <a class="el" href="d0/d7f/interface_a_v_p_track_info.html#a1220b7ce0dc0100952e6422c449057f1">AVPTrackInfo</a>
</li>
<li>trackDefinition
: <a class="el" href="d0/d7f/interface_a_v_p_track_info.html#a9c5bae47b5540bf4cfd305f51a2d3312">AVPTrackInfo</a>
</li>
<li>trackIndex
: <a class="el" href="d0/d7f/interface_a_v_p_track_info.html#ae83c4882a386706ec3c081b2b0dd0a1b">AVPTrackInfo</a>
</li>
<li>tracks
: <a class="el" href="d2/d0d/interface_a_v_p_media_info.html#a115eabcb1378441ba465e237593af95f">AVPMediaInfo</a>
</li>
<li>trackType
: <a class="el" href="d0/d7f/interface_a_v_p_track_info.html#aceaa6c8ef2defae91059ceb8c0aa81f8">AVPTrackInfo</a>
</li>
<li>transcodeMode
: <a class="el" href="d2/d0d/interface_a_v_p_media_info.html#a7ca8023bc9eec326a9aa441b5cc37f5c">AVPMediaInfo</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>url
: <a class="el" href="d6/d4e/interface_a_v_p_live_sts_source.html#a1e8543e4b9d21fda47d7fac3dac0678d">AVPLiveStsSource</a>
</li>
<li>URL
: <a class="el" href="db/de3/interface_a_v_p_thumbnail_info.html#a051496c7c46b110adc9d1923676c170d">AVPThumbnailInfo</a>
</li>
<li>userAgent
: <a class="el" href="d2/d25/interface_a_v_d_config.html#a0f0e823243d3f6f5c1384a3d55812ed6">AVDConfig</a>
, <a class="el" href="d5/d6a/interface_a_v_p_config.html#abbf2691e6ec35686be0541138b8afeaf">AVPConfig</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vid
: <a class="el" href="d1/da1/interface_a_v_p_vid_auth_source.html#a1abf8c7dfe53bc8bdb59ad360723824e">AVPVidAuthSource</a>
, <a class="el" href="d4/d48/interface_a_v_p_vid_mps_source.html#a361435501d7956940e3e4e1539b6dd9b">AVPVidMpsSource</a>
, <a class="el" href="d8/d0c/interface_a_v_p_vid_sts_source.html#a4a676b68e1f7ee41af96acc46d141bd5">AVPVidStsSource</a>
</li>
<li>videoHeight
: <a class="el" href="d0/d7f/interface_a_v_p_track_info.html#a2f924d3f8e2609d86a47bc396922e153">AVPTrackInfo</a>
</li>
<li>videoId
: <a class="el" href="d4/dee/interface_a_v_p_error_model.html#afe510f6e92aba18f16c9cffd53247449">AVPErrorModel</a>
</li>
<li>videoWidth
: <a class="el" href="d0/d7f/interface_a_v_p_track_info.html#afbf9b3c84652726446fd5389db95a379">AVPTrackInfo</a>
</li>
<li>vodFileSize
: <a class="el" href="d0/d7f/interface_a_v_p_track_info.html#a4d2dc7a7cba0cec4ed220a3c11437f51">AVPTrackInfo</a>
</li>
<li>vodFormat
: <a class="el" href="d0/d7f/interface_a_v_p_track_info.html#af3fd1701de757518303f982bb5cecbf6">AVPTrackInfo</a>
</li>
<li>vodPlayUrl
: <a class="el" href="d0/d7f/interface_a_v_p_track_info.html#a8370bc9da88346a9aa08c05a455c3584">AVPTrackInfo</a>
</li>
<li>volume
: <a class="el" href="dc/da6/interface_ali_player.html#a4accbc497ff83914b624f76218b9a4fa">AliPlayer</a>
, <a class="el" href="d2/db5/interface_ali_system_media_player.html#a1ea3bee385e1ce42db43ac2656b9647d">AliSystemMediaPlayer</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waterMarkUrl
: <a class="el" href="d0/d7f/interface_a_v_p_track_info.html#a302dfb91df851575d07406cce5c8f587">AVPTrackInfo</a>
</li>
<li>width
: <a class="el" href="dc/da6/interface_ali_player.html#a58e066d6257280d294926b044ddc497d">AliPlayer</a>
, <a class="el" href="d2/db5/interface_ali_system_media_player.html#adc1fa9b48e277c1362b0ce59e1519ff1">AliSystemMediaPlayer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 30 2020 14:47:42 for AliyunPlayer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
