<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AliyunPlayer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aliyunplayer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AliyunPlayer
   &#160;<span id="projectnumber">v5.2.2</span>
   </div>
   <div id="projectbrief">Aliyun Player API Reference Manual for iOS Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rate
: <a class="el" href="dc/da6/interface_ali_player.html#a6d2316c70ed0163130d057be35e0d459">AliPlayer</a>
</li>
<li>redraw
: <a class="el" href="dc/da6/interface_ali_player.html#a615e0893df9ed79cbf2eb7c8aac0fac4">AliPlayer</a>
</li>
<li>referer
: <a class="el" href="d2/d25/interface_a_v_d_config.html#adc65869feebc0f6aaf2f96c238393735">AVDConfig</a>
, <a class="el" href="d5/d6a/interface_a_v_p_config.html#a89d76a00963876d1b604d2f86da09140">AVPConfig</a>
</li>
<li>region
: <a class="el" href="d4/dcf/struct___a_v_p_sts_info.html#a845538c25a82ce99002a0723f2e455f0">_AVPStsInfo</a>
, <a class="el" href="d6/d4e/interface_a_v_p_live_sts_source.html#aa2e96cf90f60a5e85c874639557699fb">AVPLiveStsSource</a>
, <a class="el" href="d1/da1/interface_a_v_p_vid_auth_source.html#a92e11d671f3c9b3e5a37c3c64047790c">AVPVidAuthSource</a>
, <a class="el" href="d4/d48/interface_a_v_p_vid_mps_source.html#a45092383322d21208f2a8b3a93b848e7">AVPVidMpsSource</a>
, <a class="el" href="d8/d0c/interface_a_v_p_vid_sts_source.html#a493bf327d6ace26168f91ac116546ad0">AVPVidStsSource</a>
</li>
<li>reload
: <a class="el" href="dc/da6/interface_ali_player.html#a2029df5fd383f4907b73262948538a2d">AliPlayer</a>
</li>
<li>removeSource:
: <a class="el" href="da/d62/interface_ali_list_player.html#a4a8405f42b8449e451ea1b565fd87d81">AliListPlayer</a>
</li>
<li>renderDelegate
: <a class="el" href="dc/da6/interface_ali_player.html#afa682ae72eeb43975f67116b35fff756">AliPlayer</a>
</li>
<li>requestId
: <a class="el" href="d4/dee/interface_a_v_p_error_model.html#ab0fdc055ccca75df7718c93137a43b55">AVPErrorModel</a>
</li>
<li>reset
: <a class="el" href="dc/da6/interface_ali_player.html#a6bdc3d29e70cd3c9f3c3bc62d7e2f7e2">AliPlayer</a>
, <a class="el" href="d2/db5/interface_ali_system_media_player.html#a3ec09855577353863f8bc13833b35494">AliSystemMediaPlayer</a>
</li>
<li>resume
: <a class="el" href="d2/db5/interface_ali_system_media_player.html#a0838735c3162b2c4b1d0bf309d86092f">AliSystemMediaPlayer</a>
</li>
<li>rotateMode
: <a class="el" href="dc/da6/interface_ali_player.html#a980f0f08141fa36240f94193b51d2f4f">AliPlayer</a>
</li>
<li>rotation
: <a class="el" href="dc/da6/interface_ali_player.html#aa59e622c59c7087c89bef9090d3690ed">AliPlayer</a>
, <a class="el" href="d2/db5/interface_ali_system_media_player.html#a2581bbeb67266642f9431fa14e9ee35a">AliSystemMediaPlayer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 30 2020 14:47:42 for AliyunPlayer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
