<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AliyunPlayer: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../aliyunplayer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AliyunPlayer
   &#160;<span id="projectnumber">v5.2.2</span>
   </div>
   <div id="projectbrief">Aliyun Player API Reference Manual for iOS Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/d51/interface_a_v_p_live_time_shift.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AVPLiveTimeShift Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/d51/interface_a_v_p_live_time_shift.html">AVPLiveTimeShift</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#a2b38d82a3ed151badbf8cd029840cf2b">addExtSubtitle:</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html#a582d170fe6bbf85a7dbabc261c68aebf">autoPlay</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html#a43fdfe8f0df1aabffc0089d96b4d133f">bufferedPosition</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../db/d51/interface_a_v_p_live_time_shift.html#a555a1080e6fe78560aac306f0b625f14">currentPlayTime</a></td><td class="entry"><a class="el" href="../../db/d51/interface_a_v_p_live_time_shift.html">AVPLiveTimeShift</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html#a3c71abc32d41b36c987a09956513516b">currentPosition</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html#adb618829d03b3c5e827448e093f0234a">delegate</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#a7c84523d51331f17a55135c44641793d">destroy</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html#a6cabb88f35c4856b2e7f85d7879fca4f">duration</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html#a47509d351ac0879477da8e15293e2d17">enableHardwareDecoder</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#ad439457d2b1fe987558d74b1631a2688">getCacheFilePath:</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#a44b933d1465bcb7618817e200bbd0f98">getCacheFilePath:format:definition:</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#ac745def4dd53692893243b92369d27e7">getCacheFilePath:format:definition:previewTime:</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#a681902134d7ec71bd2314b7b1a4f9e94">getConfig</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#a27d4c8cf4dfedf5a5e0640b9181ce9f0">getCurrentTrack:</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#a4f63a1b5c617b579b705a73521f052dc">getMediaInfo</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#a8772d3910ca5d512d2ddfa4140521be5">getOption:</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#ac3e36b4caebfc43cf8250d4640b4fb65">getPropertyString:</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#a13861bbb041f55bf50d2c5f09f9d7ac6">getSDKVersion</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#a7771db08b86b9f5b83084134b5fcba7e">getThumbnail:</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html#a2e6af2666ddc4f3d620bacb5e13b9368">height</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#a29235d6cb553e2c72aeb43af54cef90c">init</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#aad77362ec7efd41eb94249914505fc5b">init:</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#ac5bb73c4428138f66374e445e4247c38">initPlayerComponent:function:</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#a7dd553240f169e1c8c06aae9e97fa48f">invokeComponent:</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../db/d51/interface_a_v_p_live_time_shift.html#a79bac3a8e783b566158dec5aa2842a1e">liveTime</a></td><td class="entry"><a class="el" href="../../db/d51/interface_a_v_p_live_time_shift.html">AVPLiveTimeShift</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html#ac6d3f64d247125e3d5c652945193f551">loop</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html#a2e3d9a6a8377604044760fb3ac35f110">mirrorMode</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html#a33ed5559ad6ce28003d88ecd01023559">muted</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#a729028108333ff24d385c01dd7bc5f4a">pause</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html#accd34f6f4ea2c5b16e7bd4e27d4f6318">playerView</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#a07077d380681c5261ccd9ea7401dab8c">prepare</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../db/d51/interface_a_v_p_live_time_shift.html#a7dbfe2f08ad96b51c2d89c8d1d3c1d23">prepareWithLiveTimeUrl:</a></td><td class="entry"><a class="el" href="../../db/d51/interface_a_v_p_live_time_shift.html">AVPLiveTimeShift</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html#a6d2316c70ed0163130d057be35e0d459">rate</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#a615e0893df9ed79cbf2eb7c8aac0fac4">redraw</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#a2029df5fd383f4907b73262948538a2d">reload</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html#afa682ae72eeb43975f67116b35fff756">renderDelegate</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#a6bdc3d29e70cd3c9f3c3bc62d7e2f7e2">reset</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html#a980f0f08141fa36240f94193b51d2f4f">rotateMode</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html#aa59e622c59c7087c89bef9090d3690ed">rotation</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html#a5cc50470e51ac601f89f06d01f6bb612">scalingMode</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../db/d51/interface_a_v_p_live_time_shift.html#a39813e5a2a3b359aab05560b5e88e438">seekToLiveTime:</a></td><td class="entry"><a class="el" href="../../db/d51/interface_a_v_p_live_time_shift.html">AVPLiveTimeShift</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#a6255170d49b71f333b66f2ba240fc33d">seekToTime:seekMode:</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#abd1684d28bbb271c0d9066eb105a5665">selectExtSubtitle:enable:</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#a7d687028ae538c6dfabc3f7dfd25b046">selectTrack:</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#aeabf4c18121a46f4e3b7a70493307be7">selectTrack:accurate:</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#a0d4f3066e6014420f317c6dc8e05949f">setAudioSessionDelegate:</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#a8465f4c8147a4fb31462d0f172d84b67">setAuthSource:</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#a9e597a5c21169b537407691f77998281">setCacheConfig:</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#a8209455ead8b30891544aed7806012b6">setConfig:</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#a26e9594c78eb978ffdbd74afd81e4fce">setDefaultBandWidth:</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#add6469430e6df02ab1ffd612ccb30e88">setEnableLog:</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#a4d2882c587bbcce61a060dd920b7cb55">setEventReportParamsDelegate:</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#aacb02bf475d51f1b6ee19e24f266abac">setLiveStsSource:</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../db/d51/interface_a_v_p_live_time_shift.html#a5a43bbdd9daf378c55c56467754ecda5">setLiveTimeShiftUrl:</a></td><td class="entry"><a class="el" href="../../db/d51/interface_a_v_p_live_time_shift.html">AVPLiveTimeShift</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#a7ad619e433dbfd0117b9163b9d548074">setLogCallbackInfo:callbackBlock:</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#a03d7c8b3b08e766d264de861a2531e7f">setMaxAccurateSeekDelta:</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#a0e6f52b1563a1ff2d2fdd42f0a2ed731">setMpsSource:</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#aa67d71257479948bce8069d3dc167bd8">setPlayUrlConvertCallback:</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#ae0749acf00b370d220a7016f1476f13a">setStsSource:</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#aa443d700bc3d1b411bd52963df682ece">setThumbnailUrl:</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#ad040e94849949cdb985fd3c1e95dc754">setTraceID:</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#a8e058d108def045332c099541940ca9c">setUrlSource:</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#ac51b6e166667752e5c1767ec0db90fba">setVerifyStsCallback:</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#aca2b2e52004ae9c10d85017627f3271a">snapShot</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../db/d51/interface_a_v_p_live_time_shift.html#ae9d29fb4d62bd98eb92871e89440cf49">start</a></td><td class="entry"><a class="el" href="../../db/d51/interface_a_v_p_live_time_shift.html">AVPLiveTimeShift</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../db/d51/interface_a_v_p_live_time_shift.html#aeb8aec905035bfec7a36f845ffb90609">stop</a></td><td class="entry"><a class="el" href="../../db/d51/interface_a_v_p_live_time_shift.html">AVPLiveTimeShift</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../db/d51/interface_a_v_p_live_time_shift.html#ac204cb2a10c9afbf825b5b1cf2080791">timeShiftModel</a></td><td class="entry"><a class="el" href="../../db/d51/interface_a_v_p_live_time_shift.html">AVPLiveTimeShift</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../dc/da6/interface_ali_player.html#ad4d2b752bf60c17055f45d6be08b57d7">updateLiveStsInfo:accKey:token:region:</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html#a4accbc497ff83914b624f76218b9a4fa">volume</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html#a58e066d6257280d294926b044ddc497d">width</a></td><td class="entry"><a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 30 2020 14:47:42 for AliyunPlayer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
