<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AliyunPlayer: AliPlayerGlobalSettings Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../aliyunplayer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AliyunPlayer
   &#160;<span id="projectnumber">v5.2.2</span>
   </div>
   <div id="projectbrief">Aliyun Player API Reference Manual for iOS Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/d20/interface_ali_player_global_settings.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="../../dc/d4d/interface_ali_player_global_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AliPlayerGlobalSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AliPlayerGlobalSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d20/interface_ali_player_global_settings.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a8e11790555758d4d534a0f1e26939b26"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="../../d1/d20/interface_ali_player_global_settings.html#a8e11790555758d4d534a0f1e26939b26">setDNSResolve:ip:</a></td></tr>
<tr class="memdesc:a8e11790555758d4d534a0f1e26939b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置域名对应的解析ip  <a href="../../d1/d20/interface_ali_player_global_settings.html#a8e11790555758d4d534a0f1e26939b26">More...</a><br /></td></tr>
<tr class="separator:a8e11790555758d4d534a0f1e26939b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d44635fa1a781ef31b40e649e64f332"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="../../d1/d20/interface_ali_player_global_settings.html#a5d44635fa1a781ef31b40e649e64f332">setFairPlayCertID:</a></td></tr>
<tr class="memdesc:a5d44635fa1a781ef31b40e649e64f332"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置fairPlay的用户证书id, 每次设置必须在同一个线程，否则无法更新  <a href="../../d1/d20/interface_ali_player_global_settings.html#a5d44635fa1a781ef31b40e649e64f332">More...</a><br /></td></tr>
<tr class="separator:a5d44635fa1a781ef31b40e649e64f332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e03f1930b4b888fb7ce9e213febd4df"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="../../d1/d20/interface_ali_player_global_settings.html#a5e03f1930b4b888fb7ce9e213febd4df">setIpResolveType:</a></td></tr>
<tr class="memdesc:a5e03f1930b4b888fb7ce9e213febd4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置解析ip类型  <a href="../../d1/d20/interface_ali_player_global_settings.html#a5e03f1930b4b888fb7ce9e213febd4df">More...</a><br /></td></tr>
<tr class="separator:a5e03f1930b4b888fb7ce9e213febd4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a8e11790555758d4d534a0f1e26939b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e11790555758d4d534a0f1e26939b26">&#9670;&nbsp;</a></span>setDNSResolve:ip:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setDNSResolve: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>host</em></td>
        </tr>
        <tr>
          <td class="paramkey">ip:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>ip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置域名对应的解析ip </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>域名，需指定端口（http默认端口80，https默认端口443）。例如player.alicdn.com:443 </td></tr>
    <tr><td class="paramname">ip</td><td>相应的ip，设置为空字符串清空设定。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d44635fa1a781ef31b40e649e64f332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d44635fa1a781ef31b40e649e64f332">&#9670;&nbsp;</a></span>setFairPlayCertID:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setFairPlayCertID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>certID</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置fairPlay的用户证书id, 每次设置必须在同一个线程，否则无法更新 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">certID</td><td>用户证书id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e03f1930b4b888fb7ce9e213febd4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e03f1930b4b888fb7ce9e213febd4df">&#9670;&nbsp;</a></span>setIpResolveType:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setIpResolveType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../db/dd9/_a_v_p_def_8h.html#a114fb948aac45a8c22727e0c712d226b">AVPIpResolveType</a>)&#160;</td>
          <td class="paramname"><em>type</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置解析ip类型 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>解析ip的类型 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../da/d6a/_ali_player_global_settings_8h.html">AliPlayerGlobalSettings.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d20/interface_ali_player_global_settings.html">AliPlayerGlobalSettings</a></li>
    <li class="footer">Generated on Wed Sep 30 2020 14:47:42 for AliyunPlayer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
