<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AliyunPlayer: &lt;AVPDelegate&gt; Protocol Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../aliyunplayer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AliyunPlayer
   &#160;<span id="projectnumber">v5.2.2</span>
   </div>
   <div id="projectbrief">Aliyun Player API Reference Manual for iOS Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/d03/protocol_a_v_p_delegate-p.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="../../d8/d37/protocol_a_v_p_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;AVPDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for &lt;AVPDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../df/d03/protocol_a_v_p_delegate-p.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a3fc381f570349d7670b03710e07f0d78"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html#a3fc381f570349d7670b03710e07f0d78">onBufferedPositionUpdate:position:</a></td></tr>
<tr class="memdesc:a3fc381f570349d7670b03710e07f0d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">视频缓存位置回调  <a href="../../df/d03/protocol_a_v_p_delegate-p.html#a3fc381f570349d7670b03710e07f0d78">More...</a><br /></td></tr>
<tr class="separator:a3fc381f570349d7670b03710e07f0d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ccd7788722da1160b7fc60dd3ffcfe"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html#aa4ccd7788722da1160b7fc60dd3ffcfe">onCaptureScreen:image:</a></td></tr>
<tr class="memdesc:aa4ccd7788722da1160b7fc60dd3ffcfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取截图回调  <a href="../../df/d03/protocol_a_v_p_delegate-p.html#aa4ccd7788722da1160b7fc60dd3ffcfe">More...</a><br /></td></tr>
<tr class="separator:aa4ccd7788722da1160b7fc60dd3ffcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f5fa92c8cac380f75e62fdc201d203"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html#a04f5fa92c8cac380f75e62fdc201d203">onCurrentPositionUpdate:position:</a></td></tr>
<tr class="memdesc:a04f5fa92c8cac380f75e62fdc201d203"><td class="mdescLeft">&#160;</td><td class="mdescRight">视频当前播放位置回调  <a href="../../df/d03/protocol_a_v_p_delegate-p.html#a04f5fa92c8cac380f75e62fdc201d203">More...</a><br /></td></tr>
<tr class="separator:a04f5fa92c8cac380f75e62fdc201d203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec89e835332f35298cf554703f128256"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html#aec89e835332f35298cf554703f128256">onError:errorModel:</a></td></tr>
<tr class="memdesc:aec89e835332f35298cf554703f128256"><td class="mdescLeft">&#160;</td><td class="mdescRight">错误代理回调  <a href="../../df/d03/protocol_a_v_p_delegate-p.html#aec89e835332f35298cf554703f128256">More...</a><br /></td></tr>
<tr class="separator:aec89e835332f35298cf554703f128256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07c439d42ae4a3f5d03ee5df4564b22"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html#ae07c439d42ae4a3f5d03ee5df4564b22">onGetThumbnailFailed:</a></td></tr>
<tr class="memdesc:ae07c439d42ae4a3f5d03ee5df4564b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取缩略图失败回调  <a href="../../df/d03/protocol_a_v_p_delegate-p.html#ae07c439d42ae4a3f5d03ee5df4564b22">More...</a><br /></td></tr>
<tr class="separator:ae07c439d42ae4a3f5d03ee5df4564b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2d49455568ab5631d7d07346945318"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html#acd2d49455568ab5631d7d07346945318">onGetThumbnailSuc:fromPos:toPos:image:</a></td></tr>
<tr class="memdesc:acd2d49455568ab5631d7d07346945318"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取缩略图成功回调  <a href="../../df/d03/protocol_a_v_p_delegate-p.html#acd2d49455568ab5631d7d07346945318">More...</a><br /></td></tr>
<tr class="separator:acd2d49455568ab5631d7d07346945318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd3411469bc1a4fff254d3af3e55730"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html#aacd3411469bc1a4fff254d3af3e55730">onLoadingProgress:progress:</a></td></tr>
<tr class="memdesc:aacd3411469bc1a4fff254d3af3e55730"><td class="mdescLeft">&#160;</td><td class="mdescRight">视频缓冲进度回调  <a href="../../df/d03/protocol_a_v_p_delegate-p.html#aacd3411469bc1a4fff254d3af3e55730">More...</a><br /></td></tr>
<tr class="separator:aacd3411469bc1a4fff254d3af3e55730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0d640031bfd6a84cae694bb907edb9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html#a5e0d640031bfd6a84cae694bb907edb9">onPlayerEvent:eventType:</a></td></tr>
<tr class="memdesc:a5e0d640031bfd6a84cae694bb907edb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">播放器事件回调  <a href="../../df/d03/protocol_a_v_p_delegate-p.html#a5e0d640031bfd6a84cae694bb907edb9">More...</a><br /></td></tr>
<tr class="separator:a5e0d640031bfd6a84cae694bb907edb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d52a7b14fda06f7fa532fdbf9817cd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html#af6d52a7b14fda06f7fa532fdbf9817cd">onPlayerEvent:eventWithString:description:</a></td></tr>
<tr class="memdesc:af6d52a7b14fda06f7fa532fdbf9817cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">播放器事件回调  <a href="../../df/d03/protocol_a_v_p_delegate-p.html#af6d52a7b14fda06f7fa532fdbf9817cd">More...</a><br /></td></tr>
<tr class="separator:af6d52a7b14fda06f7fa532fdbf9817cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827f9ce696170ecff849c3db6c9ac91a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html#a827f9ce696170ecff849c3db6c9ac91a">onPlayerStatusChanged:oldStatus:newStatus:</a></td></tr>
<tr class="memdesc:a827f9ce696170ecff849c3db6c9ac91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">播放器状态改变回调  <a href="../../df/d03/protocol_a_v_p_delegate-p.html#a827f9ce696170ecff849c3db6c9ac91a">More...</a><br /></td></tr>
<tr class="separator:a827f9ce696170ecff849c3db6c9ac91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e845685c3806d9ce2f4fb9c40146e38"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html#a8e845685c3806d9ce2f4fb9c40146e38">onSEIData:type:data:</a></td></tr>
<tr class="memdesc:a8e845685c3806d9ce2f4fb9c40146e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">SEI回调  <a href="../../df/d03/protocol_a_v_p_delegate-p.html#a8e845685c3806d9ce2f4fb9c40146e38">More...</a><br /></td></tr>
<tr class="separator:a8e845685c3806d9ce2f4fb9c40146e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bc5e40c64155199a5c4bcfa2ff2ef8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html#a32bc5e40c64155199a5c4bcfa2ff2ef8">onSubtitleExtAdded:trackIndex:URL:</a></td></tr>
<tr class="memdesc:a32bc5e40c64155199a5c4bcfa2ff2ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">外挂字幕被添加  <a href="../../df/d03/protocol_a_v_p_delegate-p.html#a32bc5e40c64155199a5c4bcfa2ff2ef8">More...</a><br /></td></tr>
<tr class="separator:a32bc5e40c64155199a5c4bcfa2ff2ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3807a4cd17d619f47d65a33b54ad53e3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html#a3807a4cd17d619f47d65a33b54ad53e3">onSubtitleHide:trackIndex:subtitleID:</a></td></tr>
<tr class="memdesc:a3807a4cd17d619f47d65a33b54ad53e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">字幕隐藏回调  <a href="../../df/d03/protocol_a_v_p_delegate-p.html#a3807a4cd17d619f47d65a33b54ad53e3">More...</a><br /></td></tr>
<tr class="separator:a3807a4cd17d619f47d65a33b54ad53e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b771c3aef810dd6875ac5566c9424a0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html#a1b771c3aef810dd6875ac5566c9424a0">onSubtitleShow:trackIndex:subtitleID:subtitle:</a></td></tr>
<tr class="memdesc:a1b771c3aef810dd6875ac5566c9424a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">字幕显示回调  <a href="../../df/d03/protocol_a_v_p_delegate-p.html#a1b771c3aef810dd6875ac5566c9424a0">More...</a><br /></td></tr>
<tr class="separator:a1b771c3aef810dd6875ac5566c9424a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb53ac78525ee9b0e002ee8f6d7154ae"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html#aeb53ac78525ee9b0e002ee8f6d7154ae">onTrackChanged:info:</a></td></tr>
<tr class="memdesc:aeb53ac78525ee9b0e002ee8f6d7154ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">track切换完成回调  <a href="../../df/d03/protocol_a_v_p_delegate-p.html#aeb53ac78525ee9b0e002ee8f6d7154ae">More...</a><br /></td></tr>
<tr class="separator:aeb53ac78525ee9b0e002ee8f6d7154ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062a598422865d07a62579e09d313fb6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html#a062a598422865d07a62579e09d313fb6">onTrackReady:info:</a></td></tr>
<tr class="memdesc:a062a598422865d07a62579e09d313fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取track信息回调  <a href="../../df/d03/protocol_a_v_p_delegate-p.html#a062a598422865d07a62579e09d313fb6">More...</a><br /></td></tr>
<tr class="separator:a062a598422865d07a62579e09d313fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8328e9ba362ea7b1eb6357d20c99ad23"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html#a8328e9ba362ea7b1eb6357d20c99ad23">onVideoRendered:timeMs:pts:</a></td></tr>
<tr class="memdesc:a8328e9ba362ea7b1eb6357d20c99ad23"><td class="mdescLeft">&#160;</td><td class="mdescRight">播放器渲染信息回调  <a href="../../df/d03/protocol_a_v_p_delegate-p.html#a8328e9ba362ea7b1eb6357d20c99ad23">More...</a><br /></td></tr>
<tr class="separator:a8328e9ba362ea7b1eb6357d20c99ad23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc50b6a8a5f67ffb9fbede3093f906ff"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html#afc50b6a8a5f67ffb9fbede3093f906ff">onVideoSizeChanged:width:height:rotation:</a></td></tr>
<tr class="memdesc:afc50b6a8a5f67ffb9fbede3093f906ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">视频大小变化回调  <a href="../../df/d03/protocol_a_v_p_delegate-p.html#afc50b6a8a5f67ffb9fbede3093f906ff">More...</a><br /></td></tr>
<tr class="separator:afc50b6a8a5f67ffb9fbede3093f906ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a3fc381f570349d7670b03710e07f0d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc381f570349d7670b03710e07f0d78">&#9670;&nbsp;</a></span>onBufferedPositionUpdate:position:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onBufferedPositionUpdate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a> *)&#160;</td>
          <td class="paramname"><em>player</em></td>
        </tr>
        <tr>
          <td class="paramkey">position:</td>
          <td></td>
          <td class="paramtype">(int64_t)&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>视频缓存位置回调 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>播放器player指针 </td></tr>
    <tr><td class="paramname">position</td><td>视频当前缓存位置 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa4ccd7788722da1160b7fc60dd3ffcfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ccd7788722da1160b7fc60dd3ffcfe">&#9670;&nbsp;</a></span>onCaptureScreen:image:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onCaptureScreen: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a> *)&#160;</td>
          <td class="paramname"><em>player</em></td>
        </tr>
        <tr>
          <td class="paramkey">image:</td>
          <td></td>
          <td class="paramtype">(AVPImage *)&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取截图回调 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>播放器player指针 </td></tr>
    <tr><td class="paramname">image</td><td>图像 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>AVPImage </dd></dl>

</div>
</div>
<a id="a04f5fa92c8cac380f75e62fdc201d203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f5fa92c8cac380f75e62fdc201d203">&#9670;&nbsp;</a></span>onCurrentPositionUpdate:position:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onCurrentPositionUpdate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a> *)&#160;</td>
          <td class="paramname"><em>player</em></td>
        </tr>
        <tr>
          <td class="paramkey">position:</td>
          <td></td>
          <td class="paramtype">(int64_t)&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>视频当前播放位置回调 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>播放器player指针 </td></tr>
    <tr><td class="paramname">position</td><td>视频当前播放位置 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec89e835332f35298cf554703f128256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec89e835332f35298cf554703f128256">&#9670;&nbsp;</a></span>onError:errorModel:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onError: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a> *)&#160;</td>
          <td class="paramname"><em>player</em></td>
        </tr>
        <tr>
          <td class="paramkey">errorModel:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d4/dee/interface_a_v_p_error_model.html">AVPErrorModel</a> *)&#160;</td>
          <td class="paramname"><em>errorModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>错误代理回调 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>播放器player指针 </td></tr>
    <tr><td class="paramname">errorModel</td><td>播放器错误描述，参考AVPErrorModel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d4/dee/interface_a_v_p_error_model.html" title="AVPErrorModel为播放错误信息描述">AVPErrorModel</a> </dd></dl>

</div>
</div>
<a id="ae07c439d42ae4a3f5d03ee5df4564b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07c439d42ae4a3f5d03ee5df4564b22">&#9670;&nbsp;</a></span>onGetThumbnailFailed:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onGetThumbnailFailed: </td>
          <td></td>
          <td class="paramtype">(int64_t)&#160;</td>
          <td class="paramname"><em>positionMs</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取缩略图失败回调 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positionMs</td><td>指定的缩略图位置 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd2d49455568ab5631d7d07346945318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2d49455568ab5631d7d07346945318">&#9670;&nbsp;</a></span>onGetThumbnailSuc:fromPos:toPos:image:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onGetThumbnailSuc: </td>
          <td></td>
          <td class="paramtype">(int64_t)&#160;</td>
          <td class="paramname"><em>positionMs</em></td>
        </tr>
        <tr>
          <td class="paramkey">fromPos:</td>
          <td></td>
          <td class="paramtype">(int64_t)&#160;</td>
          <td class="paramname"><em>fromPos</em></td>
        </tr>
        <tr>
          <td class="paramkey">toPos:</td>
          <td></td>
          <td class="paramtype">(int64_t)&#160;</td>
          <td class="paramname"><em>toPos</em></td>
        </tr>
        <tr>
          <td class="paramkey">image:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取缩略图成功回调 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positionMs</td><td>指定的缩略图位置 </td></tr>
    <tr><td class="paramname">fromPos</td><td>此缩略图的开始位置 </td></tr>
    <tr><td class="paramname">toPos</td><td>此缩略图的结束位置 </td></tr>
    <tr><td class="paramname">image</td><td>缩图略图像指针,对于mac是NSImage，iOS平台是UIImage指针 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aacd3411469bc1a4fff254d3af3e55730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd3411469bc1a4fff254d3af3e55730">&#9670;&nbsp;</a></span>onLoadingProgress:progress:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onLoadingProgress: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a> *)&#160;</td>
          <td class="paramname"><em>player</em></td>
        </tr>
        <tr>
          <td class="paramkey">progress:</td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>progress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>视频缓冲进度回调 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>播放器player指针 </td></tr>
    <tr><td class="paramname">progress</td><td>缓存进度0-100 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e0d640031bfd6a84cae694bb907edb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0d640031bfd6a84cae694bb907edb9">&#9670;&nbsp;</a></span>onPlayerEvent:eventType:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onPlayerEvent: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a> *)&#160;</td>
          <td class="paramname"><em>player</em></td>
        </tr>
        <tr>
          <td class="paramkey">eventType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../db/dd9/_a_v_p_def_8h.html#a7397c07cc843c6effd1843e6cf053070">AVPEventType</a>)&#160;</td>
          <td class="paramname"><em>eventType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>播放器事件回调 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>播放器player指针 </td></tr>
    <tr><td class="paramname">eventType</td><td>播放器事件类型 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../db/dd9/_a_v_p_def_8h.html#aa0ddafd0c1857a310e62dd56bf45d6a2" title="播放器事件类型">AVPEventType</a> </dd></dl>

</div>
</div>
<a id="af6d52a7b14fda06f7fa532fdbf9817cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d52a7b14fda06f7fa532fdbf9817cd">&#9670;&nbsp;</a></span>onPlayerEvent:eventWithString:description:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onPlayerEvent: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a> *)&#160;</td>
          <td class="paramname"><em>player</em></td>
        </tr>
        <tr>
          <td class="paramkey">eventWithString:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d2/dcd/_a_v_p_error_code_8h.html#aa55263c36826586063480aace3693951">AVPEventWithString</a>)&#160;</td>
          <td class="paramname"><em>eventWithString</em></td>
        </tr>
        <tr>
          <td class="paramkey">description:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>播放器事件回调 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>播放器player指针 </td></tr>
    <tr><td class="paramname">eventWithString</td><td>播放器事件类型 </td></tr>
    <tr><td class="paramname">description</td><td>播放器事件说明 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../db/dd9/_a_v_p_def_8h.html#aa0ddafd0c1857a310e62dd56bf45d6a2" title="播放器事件类型">AVPEventType</a> </dd></dl>

</div>
</div>
<a id="a827f9ce696170ecff849c3db6c9ac91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827f9ce696170ecff849c3db6c9ac91a">&#9670;&nbsp;</a></span>onPlayerStatusChanged:oldStatus:newStatus:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onPlayerStatusChanged: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a> *)&#160;</td>
          <td class="paramname"><em>player</em></td>
        </tr>
        <tr>
          <td class="paramkey">oldStatus:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../db/dd9/_a_v_p_def_8h.html#a72e81d579761ff02eb0527a5799df446">AVPStatus</a>)&#160;</td>
          <td class="paramname"><em>oldStatus</em></td>
        </tr>
        <tr>
          <td class="paramkey">newStatus:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../db/dd9/_a_v_p_def_8h.html#a72e81d579761ff02eb0527a5799df446">AVPStatus</a>)&#160;</td>
          <td class="paramname"><em>newStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>播放器状态改变回调 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>播放器player指针 </td></tr>
    <tr><td class="paramname">oldStatus</td><td>老的播放器状态 参考AVPStatus </td></tr>
    <tr><td class="paramname">newStatus</td><td>新的播放器状态 参考AVPStatus </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../db/dd9/_a_v_p_def_8h.html#a7d0e818965f7c143ebbeae910ba6c99e">AVPStatus</a> </dd></dl>

</div>
</div>
<a id="a8e845685c3806d9ce2f4fb9c40146e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e845685c3806d9ce2f4fb9c40146e38">&#9670;&nbsp;</a></span>onSEIData:type:data:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onSEIData: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a> *)&#160;</td>
          <td class="paramname"><em>player</em></td>
        </tr>
        <tr>
          <td class="paramkey">type:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>type</em></td>
        </tr>
        <tr>
          <td class="paramkey">data:</td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SEI回调 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>播放器player指针 </td></tr>
    <tr><td class="paramname">type</td><td>类型 </td></tr>
    <tr><td class="paramname">data</td><td>数据 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>AVPImage </dd></dl>

</div>
</div>
<a id="a32bc5e40c64155199a5c4bcfa2ff2ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bc5e40c64155199a5c4bcfa2ff2ef8">&#9670;&nbsp;</a></span>onSubtitleExtAdded:trackIndex:URL:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onSubtitleExtAdded: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a> *)&#160;</td>
          <td class="paramname"><em>player</em></td>
        </tr>
        <tr>
          <td class="paramkey">trackIndex:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>trackIndex</em></td>
        </tr>
        <tr>
          <td class="paramkey">URL:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>URL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>外挂字幕被添加 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>播放器player指针 </td></tr>
    <tr><td class="paramname">index</td><td>字幕显示的索引号 </td></tr>
    <tr><td class="paramname">URL</td><td>字幕url </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3807a4cd17d619f47d65a33b54ad53e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3807a4cd17d619f47d65a33b54ad53e3">&#9670;&nbsp;</a></span>onSubtitleHide:trackIndex:subtitleID:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onSubtitleHide: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a> *)&#160;</td>
          <td class="paramname"><em>player</em></td>
        </tr>
        <tr>
          <td class="paramkey">trackIndex:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>trackIndex</em></td>
        </tr>
        <tr>
          <td class="paramkey">subtitleID:</td>
          <td></td>
          <td class="paramtype">(long)&#160;</td>
          <td class="paramname"><em>subtitleID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>字幕隐藏回调 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>播放器player指针 </td></tr>
    <tr><td class="paramname">trackIndex</td><td>字幕流索引. </td></tr>
    <tr><td class="paramname">subtitleID</td><td>字幕ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b771c3aef810dd6875ac5566c9424a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b771c3aef810dd6875ac5566c9424a0">&#9670;&nbsp;</a></span>onSubtitleShow:trackIndex:subtitleID:subtitle:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onSubtitleShow: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a> *)&#160;</td>
          <td class="paramname"><em>player</em></td>
        </tr>
        <tr>
          <td class="paramkey">trackIndex:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>trackIndex</em></td>
        </tr>
        <tr>
          <td class="paramkey">subtitleID:</td>
          <td></td>
          <td class="paramtype">(long)&#160;</td>
          <td class="paramname"><em>subtitleID</em></td>
        </tr>
        <tr>
          <td class="paramkey">subtitle:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>subtitle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>字幕显示回调 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>播放器player指针 </td></tr>
    <tr><td class="paramname">trackIndex</td><td>字幕流索引. </td></tr>
    <tr><td class="paramname">subtitleID</td><td>字幕ID. </td></tr>
    <tr><td class="paramname">subtitle</td><td>字幕显示的字符串 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb53ac78525ee9b0e002ee8f6d7154ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb53ac78525ee9b0e002ee8f6d7154ae">&#9670;&nbsp;</a></span>onTrackChanged:info:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onTrackChanged: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a> *)&#160;</td>
          <td class="paramname"><em>player</em></td>
        </tr>
        <tr>
          <td class="paramkey">info:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html">AVPTrackInfo</a> *)&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>track切换完成回调 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>播放器player指针 </td></tr>
    <tr><td class="paramname">info</td><td>切换后的信息 参考AVPTrackInfo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html">AVPTrackInfo</a> </dd></dl>

</div>
</div>
<a id="a062a598422865d07a62579e09d313fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062a598422865d07a62579e09d313fb6">&#9670;&nbsp;</a></span>onTrackReady:info:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onTrackReady: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a> *)&#160;</td>
          <td class="paramname"><em>player</em></td>
        </tr>
        <tr>
          <td class="paramkey">info:</td>
          <td></td>
          <td class="paramtype">(NSArray&lt; <a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html">AVPTrackInfo</a> * &gt; *)&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取track信息回调 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>播放器player指针 </td></tr>
    <tr><td class="paramname">info</td><td>track流信息数组 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html">AVPTrackInfo</a> </dd></dl>

</div>
</div>
<a id="a8328e9ba362ea7b1eb6357d20c99ad23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8328e9ba362ea7b1eb6357d20c99ad23">&#9670;&nbsp;</a></span>onVideoRendered:timeMs:pts:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onVideoRendered: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a> *)&#160;</td>
          <td class="paramname"><em>player</em></td>
        </tr>
        <tr>
          <td class="paramkey">timeMs:</td>
          <td></td>
          <td class="paramtype">(int64_t)&#160;</td>
          <td class="paramname"><em>timeMs</em></td>
        </tr>
        <tr>
          <td class="paramkey">pts:</td>
          <td></td>
          <td class="paramtype">(int64_t)&#160;</td>
          <td class="paramname"><em>pts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>播放器渲染信息回调 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>播放器player指针 </td></tr>
    <tr><td class="paramname">timeMs</td><td>渲染时的系统时间 </td></tr>
    <tr><td class="paramname">pts</td><td>视频帧pts </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc50b6a8a5f67ffb9fbede3093f906ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc50b6a8a5f67ffb9fbede3093f906ff">&#9670;&nbsp;</a></span>onVideoSizeChanged:width:height:rotation:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onVideoSizeChanged: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a> *)&#160;</td>
          <td class="paramname"><em>player</em></td>
        </tr>
        <tr>
          <td class="paramkey">width:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>width</em></td>
        </tr>
        <tr>
          <td class="paramkey">height:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>height</em></td>
        </tr>
        <tr>
          <td class="paramkey">rotation:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>视频大小变化回调 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>播放器player指针 </td></tr>
    <tr><td class="paramname">width</td><td>视频宽度 </td></tr>
    <tr><td class="paramname">height</td><td>视频高度 </td></tr>
    <tr><td class="paramname">rotation</td><td>视频旋转角度 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="../../d9/d47/_a_v_p_delegate_8h.html">AVPDelegate.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html">AVPDelegate</a></li>
    <li class="footer">Generated on Wed Sep 30 2020 14:47:42 for AliyunPlayer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
