<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AliyunPlayer: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../aliyunplayer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AliyunPlayer
   &#160;<span id="projectnumber">v5.2.2</span>
   </div>
   <div id="projectbrief">Aliyun Player API Reference Manual for iOS Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d6a/interface_a_v_p_config.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AVPConfig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/d6a/interface_a_v_p_config.html">AVPConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d6a/interface_a_v_p_config.html#addfacda687627fca3396a64f2c842902">clearShowWhenStop</a></td><td class="entry"><a class="el" href="../../d5/d6a/interface_a_v_p_config.html">AVPConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d6a/interface_a_v_p_config.html#adf32b9bcec274d36bb86977c952d22ca">enableSEI</a></td><td class="entry"><a class="el" href="../../d5/d6a/interface_a_v_p_config.html">AVPConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d6a/interface_a_v_p_config.html#a6783e0e8c9d24b4a42efbbf47c3668a9">highBufferDuration</a></td><td class="entry"><a class="el" href="../../d5/d6a/interface_a_v_p_config.html">AVPConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d6a/interface_a_v_p_config.html#a294a9528bc842ef4be2869ea69ee8f78">httpHeaders</a></td><td class="entry"><a class="el" href="../../d5/d6a/interface_a_v_p_config.html">AVPConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d6a/interface_a_v_p_config.html#a4c1423b7eff7b4f26b77da54baf3c6fb">httpProxy</a></td><td class="entry"><a class="el" href="../../d5/d6a/interface_a_v_p_config.html">AVPConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d6a/interface_a_v_p_config.html#a62d50848b79fa585d81a9474046d8d5c">liveStartIndex</a></td><td class="entry"><a class="el" href="../../d5/d6a/interface_a_v_p_config.html">AVPConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d6a/interface_a_v_p_config.html#a8b0733c6fcff2cff5177b41b0b8ab94f">maxBufferDuration</a></td><td class="entry"><a class="el" href="../../d5/d6a/interface_a_v_p_config.html">AVPConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d6a/interface_a_v_p_config.html#a327a1f9a26496f706728a92a8f038728">maxDelayTime</a></td><td class="entry"><a class="el" href="../../d5/d6a/interface_a_v_p_config.html">AVPConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d6a/interface_a_v_p_config.html#af4321fde359b679d6c89765bb149d828">maxProbeSize</a></td><td class="entry"><a class="el" href="../../d5/d6a/interface_a_v_p_config.html">AVPConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d6a/interface_a_v_p_config.html#a1fd80db00b8d18c4336f21691cd2565d">networkRetryCount</a></td><td class="entry"><a class="el" href="../../d5/d6a/interface_a_v_p_config.html">AVPConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d6a/interface_a_v_p_config.html#a605d8cb9b37c719315f6256bcaf0a8cd">networkTimeout</a></td><td class="entry"><a class="el" href="../../d5/d6a/interface_a_v_p_config.html">AVPConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d6a/interface_a_v_p_config.html#a92d65aff1bbfcd900fd4f66705da1427">pixelBufferOutputFormat</a></td><td class="entry"><a class="el" href="../../d5/d6a/interface_a_v_p_config.html">AVPConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d6a/interface_a_v_p_config.html#a89d76a00963876d1b604d2f86da09140">referer</a></td><td class="entry"><a class="el" href="../../d5/d6a/interface_a_v_p_config.html">AVPConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d6a/interface_a_v_p_config.html#a8aacb8c880f520b6e091edee4e60ab6d">startBufferDuration</a></td><td class="entry"><a class="el" href="../../d5/d6a/interface_a_v_p_config.html">AVPConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d6a/interface_a_v_p_config.html#abbf2691e6ec35686be0541138b8afeaf">userAgent</a></td><td class="entry"><a class="el" href="../../d5/d6a/interface_a_v_p_config.html">AVPConfig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 30 2020 14:47:42 for AliyunPlayer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
