<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AliyunPlayer: AliListPlayer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../aliyunplayer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AliyunPlayer
   &#160;<span id="projectnumber">v5.2.2</span>
   </div>
   <div id="projectbrief">Aliyun Player API Reference Manual for iOS Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d62/interface_ali_list_player.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../da/d17/interface_ali_list_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AliListPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AliListPlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/d62/interface_ali_list_player.png" usemap="#AliListPlayer_map" alt=""/>
  <map id="AliListPlayer_map" name="AliListPlayer_map">
<area href="../../dc/da6/interface_ali_player.html" alt="AliPlayer" shape="rect" coords="0,56,83,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a2b77e38afca8055b1fc7aacfdd6102ee"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../da/d62/interface_ali_list_player.html#a2b77e38afca8055b1fc7aacfdd6102ee">addUrlSource:uid:</a></td></tr>
<tr class="memdesc:a2b77e38afca8055b1fc7aacfdd6102ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加资源到播放列表中  <a href="../../da/d62/interface_ali_list_player.html#a2b77e38afca8055b1fc7aacfdd6102ee">More...</a><br /></td></tr>
<tr class="separator:a2b77e38afca8055b1fc7aacfdd6102ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbea80930bac245f375f4dcffe5a1d9e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../da/d62/interface_ali_list_player.html#acbea80930bac245f375f4dcffe5a1d9e">addVidSource:uid:</a></td></tr>
<tr class="memdesc:acbea80930bac245f375f4dcffe5a1d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加资源到播放列表中  <a href="../../da/d62/interface_ali_list_player.html#acbea80930bac245f375f4dcffe5a1d9e">More...</a><br /></td></tr>
<tr class="separator:acbea80930bac245f375f4dcffe5a1d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2b87d2983120023b03559004af4971"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../da/d62/interface_ali_list_player.html#a9a2b87d2983120023b03559004af4971">clear</a></td></tr>
<tr class="memdesc:a9a2b87d2983120023b03559004af4971"><td class="mdescLeft">&#160;</td><td class="mdescRight">清除播放列表  <a href="../../da/d62/interface_ali_list_player.html#a9a2b87d2983120023b03559004af4971">More...</a><br /></td></tr>
<tr class="separator:a9a2b87d2983120023b03559004af4971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19896ff3f272644b7baf44a169c0e6d"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../da/d62/interface_ali_list_player.html#ae19896ff3f272644b7baf44a169c0e6d">currentUid</a></td></tr>
<tr class="memdesc:ae19896ff3f272644b7baf44a169c0e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前播放资源的uid  <a href="../../da/d62/interface_ali_list_player.html#ae19896ff3f272644b7baf44a169c0e6d">More...</a><br /></td></tr>
<tr class="separator:ae19896ff3f272644b7baf44a169c0e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9b7c0ea8f3f8de06ba4afc2a0eee93"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../da/d62/interface_ali_list_player.html#aeb9b7c0ea8f3f8de06ba4afc2a0eee93">init</a></td></tr>
<tr class="memdesc:aeb9b7c0ea8f3f8de06ba4afc2a0eee93"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化播放列表  <a href="../../da/d62/interface_ali_list_player.html#aeb9b7c0ea8f3f8de06ba4afc2a0eee93">More...</a><br /></td></tr>
<tr class="separator:aeb9b7c0ea8f3f8de06ba4afc2a0eee93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe914f86eb7f19329972158a529339b9"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../da/d62/interface_ali_list_player.html#afe914f86eb7f19329972158a529339b9">init:</a></td></tr>
<tr class="memdesc:afe914f86eb7f19329972158a529339b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化播放器  <a href="../../da/d62/interface_ali_list_player.html#afe914f86eb7f19329972158a529339b9">More...</a><br /></td></tr>
<tr class="separator:afe914f86eb7f19329972158a529339b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6818f7b5a8d96698262179eb4d7c36"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../da/d62/interface_ali_list_player.html#acf6818f7b5a8d96698262179eb4d7c36">moveTo:</a></td></tr>
<tr class="memdesc:acf6818f7b5a8d96698262179eb4d7c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">移动到指定位置开始准备播放,url播放方式  <a href="../../da/d62/interface_ali_list_player.html#acf6818f7b5a8d96698262179eb4d7c36">More...</a><br /></td></tr>
<tr class="separator:acf6818f7b5a8d96698262179eb4d7c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16393cae407a4f2530327ed2e1ad4f9f"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../da/d62/interface_ali_list_player.html#a16393cae407a4f2530327ed2e1ad4f9f">moveTo:accId:accKey:token:region:</a></td></tr>
<tr class="memdesc:a16393cae407a4f2530327ed2e1ad4f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">移动到指定位置开始准备播放，sts播放方式，需要更新sts信息  <a href="../../da/d62/interface_ali_list_player.html#a16393cae407a4f2530327ed2e1ad4f9f">More...</a><br /></td></tr>
<tr class="separator:a16393cae407a4f2530327ed2e1ad4f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67673971626ec35c0f5a2019dc2f7d72"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../da/d62/interface_ali_list_player.html#a67673971626ec35c0f5a2019dc2f7d72">moveToNext</a></td></tr>
<tr class="memdesc:a67673971626ec35c0f5a2019dc2f7d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前位置移动到下一个进行准备播放,url播放方式  <a href="../../da/d62/interface_ali_list_player.html#a67673971626ec35c0f5a2019dc2f7d72">More...</a><br /></td></tr>
<tr class="separator:a67673971626ec35c0f5a2019dc2f7d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206013c09f893fa7007140dfdd053366"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../da/d62/interface_ali_list_player.html#a206013c09f893fa7007140dfdd053366">moveToNext:accKey:token:region:</a></td></tr>
<tr class="memdesc:a206013c09f893fa7007140dfdd053366"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前位置移动到下一个进行准备播放，sts播放方式，需要更新sts信息  <a href="../../da/d62/interface_ali_list_player.html#a206013c09f893fa7007140dfdd053366">More...</a><br /></td></tr>
<tr class="separator:a206013c09f893fa7007140dfdd053366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303cc70f4936e57bc0be67fbb6a16f9d"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../da/d62/interface_ali_list_player.html#a303cc70f4936e57bc0be67fbb6a16f9d">moveToPre</a></td></tr>
<tr class="memdesc:a303cc70f4936e57bc0be67fbb6a16f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前位置移动到上一个进行准备播放,url播放方式  <a href="../../da/d62/interface_ali_list_player.html#a303cc70f4936e57bc0be67fbb6a16f9d">More...</a><br /></td></tr>
<tr class="separator:a303cc70f4936e57bc0be67fbb6a16f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ae6126fd212d80789aaee105c21e93"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../da/d62/interface_ali_list_player.html#a44ae6126fd212d80789aaee105c21e93">moveToPre:accKey:token:region:</a></td></tr>
<tr class="memdesc:a44ae6126fd212d80789aaee105c21e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前位置移动到上一个进行准备播放，sts播放方式，需要更新sts信息  <a href="../../da/d62/interface_ali_list_player.html#a44ae6126fd212d80789aaee105c21e93">More...</a><br /></td></tr>
<tr class="separator:a44ae6126fd212d80789aaee105c21e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8405f42b8449e451ea1b565fd87d81"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../da/d62/interface_ali_list_player.html#a4a8405f42b8449e451ea1b565fd87d81">removeSource:</a></td></tr>
<tr class="memdesc:a4a8405f42b8449e451ea1b565fd87d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">从播放列表中删除指定资源  <a href="../../da/d62/interface_ali_list_player.html#a4a8405f42b8449e451ea1b565fd87d81">More...</a><br /></td></tr>
<tr class="separator:a4a8405f42b8449e451ea1b565fd87d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_ali_player"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_ali_player')"><img src="../../closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td></tr>
<tr class="memitem:a2b38d82a3ed151badbf8cd029840cf2b inherit pub_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/da6/interface_ali_player.html#a2b38d82a3ed151badbf8cd029840cf2b">addExtSubtitle:</a></td></tr>
<tr class="memdesc:a2b38d82a3ed151badbf8cd029840cf2b inherit pub_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加外挂字幕。  <a href="../../dc/da6/interface_ali_player.html#a2b38d82a3ed151badbf8cd029840cf2b">More...</a><br /></td></tr>
<tr class="separator:a2b38d82a3ed151badbf8cd029840cf2b inherit pub_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c84523d51331f17a55135c44641793d inherit pub_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/da6/interface_ali_player.html#a7c84523d51331f17a55135c44641793d">destroy</a></td></tr>
<tr class="memdesc:a7c84523d51331f17a55135c44641793d inherit pub_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">销毁播放器  <a href="../../dc/da6/interface_ali_player.html#a7c84523d51331f17a55135c44641793d">More...</a><br /></td></tr>
<tr class="separator:a7c84523d51331f17a55135c44641793d inherit pub_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad439457d2b1fe987558d74b1631a2688 inherit pub_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/da6/interface_ali_player.html#ad439457d2b1fe987558d74b1631a2688">getCacheFilePath:</a></td></tr>
<tr class="memdesc:ad439457d2b1fe987558d74b1631a2688 inherit pub_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据url获取缓存的文件名。如果有自定义的规则，请实现delegate <a class="el" href="../../">onGetCacheNameByURL</a>。  <a href="../../dc/da6/interface_ali_player.html#ad439457d2b1fe987558d74b1631a2688">More...</a><br /></td></tr>
<tr class="separator:ad439457d2b1fe987558d74b1631a2688 inherit pub_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b933d1465bcb7618817e200bbd0f98 inherit pub_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/da6/interface_ali_player.html#a44b933d1465bcb7618817e200bbd0f98">getCacheFilePath:format:definition:</a></td></tr>
<tr class="memdesc:a44b933d1465bcb7618817e200bbd0f98 inherit pub_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据url获取缓存的文件名。如果有自定义的规则，请实现delegate <a class="el" href="../../">onCacheNameByVidCallback</a>。  <a href="../../dc/da6/interface_ali_player.html#a44b933d1465bcb7618817e200bbd0f98">More...</a><br /></td></tr>
<tr class="separator:a44b933d1465bcb7618817e200bbd0f98 inherit pub_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac745def4dd53692893243b92369d27e7 inherit pub_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/da6/interface_ali_player.html#ac745def4dd53692893243b92369d27e7">getCacheFilePath:format:definition:previewTime:</a></td></tr>
<tr class="memdesc:ac745def4dd53692893243b92369d27e7 inherit pub_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据url获取缓存的文件名。如果有自定义的规则，请实现delegate <a class="el" href="../../">onCacheNameByVidCallback</a>。  <a href="../../dc/da6/interface_ali_player.html#ac745def4dd53692893243b92369d27e7">More...</a><br /></td></tr>
<tr class="separator:ac745def4dd53692893243b92369d27e7 inherit pub_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681902134d7ec71bd2314b7b1a4f9e94 inherit pub_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="../../d5/d6a/interface_a_v_p_config.html">AVPConfig</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/da6/interface_ali_player.html#a681902134d7ec71bd2314b7b1a4f9e94">getConfig</a></td></tr>
<tr class="memdesc:a681902134d7ec71bd2314b7b1a4f9e94 inherit pub_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取播放器设置  <a href="../../dc/da6/interface_ali_player.html#a681902134d7ec71bd2314b7b1a4f9e94">More...</a><br /></td></tr>
<tr class="separator:a681902134d7ec71bd2314b7b1a4f9e94 inherit pub_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d4c8cf4dfedf5a5e0640b9181ce9f0 inherit pub_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="../../d0/d7f/interface_a_v_p_track_info.html">AVPTrackInfo</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/da6/interface_ali_player.html#a27d4c8cf4dfedf5a5e0640b9181ce9f0">getCurrentTrack:</a></td></tr>
<tr class="memdesc:a27d4c8cf4dfedf5a5e0640b9181ce9f0 inherit pub_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前播放track  <a href="../../dc/da6/interface_ali_player.html#a27d4c8cf4dfedf5a5e0640b9181ce9f0">More...</a><br /></td></tr>
<tr class="separator:a27d4c8cf4dfedf5a5e0640b9181ce9f0 inherit pub_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f63a1b5c617b579b705a73521f052dc inherit pub_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="../../d2/d0d/interface_a_v_p_media_info.html">AVPMediaInfo</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/da6/interface_ali_player.html#a4f63a1b5c617b579b705a73521f052dc">getMediaInfo</a></td></tr>
<tr class="memdesc:a4f63a1b5c617b579b705a73521f052dc inherit pub_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取媒体信息，包括track信息  <a href="../../dc/da6/interface_ali_player.html#a4f63a1b5c617b579b705a73521f052dc">More...</a><br /></td></tr>
<tr class="separator:a4f63a1b5c617b579b705a73521f052dc inherit pub_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8772d3910ca5d512d2ddfa4140521be5 inherit pub_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/da6/interface_ali_player.html#a8772d3910ca5d512d2ddfa4140521be5">getOption:</a></td></tr>
<tr class="memdesc:a8772d3910ca5d512d2ddfa4140521be5 inherit pub_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取播放器的参数  <a href="../../dc/da6/interface_ali_player.html#a8772d3910ca5d512d2ddfa4140521be5">More...</a><br /></td></tr>
<tr class="separator:a8772d3910ca5d512d2ddfa4140521be5 inherit pub_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e36b4caebfc43cf8250d4640b4fb65 inherit pub_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/da6/interface_ali_player.html#ac3e36b4caebfc43cf8250d4640b4fb65">getPropertyString:</a></td></tr>
<tr class="memdesc:ac3e36b4caebfc43cf8250d4640b4fb65 inherit pub_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据key获取相应的信息。  <a href="../../dc/da6/interface_ali_player.html#ac3e36b4caebfc43cf8250d4640b4fb65">More...</a><br /></td></tr>
<tr class="separator:ac3e36b4caebfc43cf8250d4640b4fb65 inherit pub_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7771db08b86b9f5b83084134b5fcba7e inherit pub_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/da6/interface_ali_player.html#a7771db08b86b9f5b83084134b5fcba7e">getThumbnail:</a></td></tr>
<tr class="memdesc:a7771db08b86b9f5b83084134b5fcba7e inherit pub_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取指定位置的缩略图  <a href="../../dc/da6/interface_ali_player.html#a7771db08b86b9f5b83084134b5fcba7e">More...</a><br /></td></tr>
<tr class="separator:a7771db08b86b9f5b83084134b5fcba7e inherit pub_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd553240f169e1c8c06aae9e97fa48f inherit pub_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/da6/interface_ali_player.html#a7dd553240f169e1c8c06aae9e97fa48f">invokeComponent:</a></td></tr>
<tr class="memdesc:a7dd553240f169e1c8c06aae9e97fa48f inherit pub_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">向播放器的组件发送命令。  <a href="../../dc/da6/interface_ali_player.html#a7dd553240f169e1c8c06aae9e97fa48f">More...</a><br /></td></tr>
<tr class="separator:a7dd553240f169e1c8c06aae9e97fa48f inherit pub_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729028108333ff24d385c01dd7bc5f4a inherit pub_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/da6/interface_ali_player.html#a729028108333ff24d385c01dd7bc5f4a">pause</a></td></tr>
<tr class="memdesc:a729028108333ff24d385c01dd7bc5f4a inherit pub_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">暂停播放  <a href="../../dc/da6/interface_ali_player.html#a729028108333ff24d385c01dd7bc5f4a">More...</a><br /></td></tr>
<tr class="separator:a729028108333ff24d385c01dd7bc5f4a inherit pub_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07077d380681c5261ccd9ea7401dab8c inherit pub_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/da6/interface_ali_player.html#a07077d380681c5261ccd9ea7401dab8c">prepare</a></td></tr>
<tr class="memdesc:a07077d380681c5261ccd9ea7401dab8c inherit pub_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">播放准备，异步  <a href="../../dc/da6/interface_ali_player.html#a07077d380681c5261ccd9ea7401dab8c">More...</a><br /></td></tr>
<tr class="separator:a07077d380681c5261ccd9ea7401dab8c inherit pub_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615e0893df9ed79cbf2eb7c8aac0fac4 inherit pub_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/da6/interface_ali_player.html#a615e0893df9ed79cbf2eb7c8aac0fac4">redraw</a></td></tr>
<tr class="memdesc:a615e0893df9ed79cbf2eb7c8aac0fac4 inherit pub_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">刷新view，例如view size变化时。  <a href="../../dc/da6/interface_ali_player.html#a615e0893df9ed79cbf2eb7c8aac0fac4">More...</a><br /></td></tr>
<tr class="separator:a615e0893df9ed79cbf2eb7c8aac0fac4 inherit pub_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2029df5fd383f4907b73262948538a2d inherit pub_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/da6/interface_ali_player.html#a2029df5fd383f4907b73262948538a2d">reload</a></td></tr>
<tr class="memdesc:a2029df5fd383f4907b73262948538a2d inherit pub_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">重新加载。比如网络超时时，可以重新加载。  <a href="../../dc/da6/interface_ali_player.html#a2029df5fd383f4907b73262948538a2d">More...</a><br /></td></tr>
<tr class="separator:a2029df5fd383f4907b73262948538a2d inherit pub_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdc3d29e70cd3c9f3c3bc62d7e2f7e2 inherit pub_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/da6/interface_ali_player.html#a6bdc3d29e70cd3c9f3c3bc62d7e2f7e2">reset</a></td></tr>
<tr class="memdesc:a6bdc3d29e70cd3c9f3c3bc62d7e2f7e2 inherit pub_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">重置播放  <a href="../../dc/da6/interface_ali_player.html#a6bdc3d29e70cd3c9f3c3bc62d7e2f7e2">More...</a><br /></td></tr>
<tr class="separator:a6bdc3d29e70cd3c9f3c3bc62d7e2f7e2 inherit pub_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6255170d49b71f333b66f2ba240fc33d inherit pub_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/da6/interface_ali_player.html#a6255170d49b71f333b66f2ba240fc33d">seekToTime:seekMode:</a></td></tr>
<tr class="memdesc:a6255170d49b71f333b66f2ba240fc33d inherit pub_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">跳转到指定的播放位置  <a href="../../dc/da6/interface_ali_player.html#a6255170d49b71f333b66f2ba240fc33d">More...</a><br /></td></tr>
<tr class="separator:a6255170d49b71f333b66f2ba240fc33d inherit pub_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1684d28bbb271c0d9066eb105a5665 inherit pub_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/da6/interface_ali_player.html#abd1684d28bbb271c0d9066eb105a5665">selectExtSubtitle:enable:</a></td></tr>
<tr class="memdesc:abd1684d28bbb271c0d9066eb105a5665 inherit pub_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">选择外挂字幕  <a href="../../dc/da6/interface_ali_player.html#abd1684d28bbb271c0d9066eb105a5665">More...</a><br /></td></tr>
<tr class="separator:abd1684d28bbb271c0d9066eb105a5665 inherit pub_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d687028ae538c6dfabc3f7dfd25b046 inherit pub_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/da6/interface_ali_player.html#a7d687028ae538c6dfabc3f7dfd25b046">selectTrack:</a></td></tr>
<tr class="memdesc:a7d687028ae538c6dfabc3f7dfd25b046 inherit pub_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据trackIndex，切换清晰度  <a href="../../dc/da6/interface_ali_player.html#a7d687028ae538c6dfabc3f7dfd25b046">More...</a><br /></td></tr>
<tr class="separator:a7d687028ae538c6dfabc3f7dfd25b046 inherit pub_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabf4c18121a46f4e3b7a70493307be7 inherit pub_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/da6/interface_ali_player.html#aeabf4c18121a46f4e3b7a70493307be7">selectTrack:accurate:</a></td></tr>
<tr class="memdesc:aeabf4c18121a46f4e3b7a70493307be7 inherit pub_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据trackIndex，切换清晰度  <a href="../../dc/da6/interface_ali_player.html#aeabf4c18121a46f4e3b7a70493307be7">More...</a><br /></td></tr>
<tr class="separator:aeabf4c18121a46f4e3b7a70493307be7 inherit pub_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8465f4c8147a4fb31462d0f172d84b67 inherit pub_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/da6/interface_ali_player.html#a8465f4c8147a4fb31462d0f172d84b67">setAuthSource:</a></td></tr>
<tr class="memdesc:a8465f4c8147a4fb31462d0f172d84b67 inherit pub_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用vid+playauth方式播放。可参考：https://help.aliyun.com/document_detail/57294.html  <a href="../../dc/da6/interface_ali_player.html#a8465f4c8147a4fb31462d0f172d84b67">More...</a><br /></td></tr>
<tr class="separator:a8465f4c8147a4fb31462d0f172d84b67 inherit pub_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e597a5c21169b537407691f77998281 inherit pub_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/da6/interface_ali_player.html#a9e597a5c21169b537407691f77998281">setCacheConfig:</a></td></tr>
<tr class="memdesc:a9e597a5c21169b537407691f77998281 inherit pub_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置缓存配置  <a href="../../dc/da6/interface_ali_player.html#a9e597a5c21169b537407691f77998281">More...</a><br /></td></tr>
<tr class="separator:a9e597a5c21169b537407691f77998281 inherit pub_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8209455ead8b30891544aed7806012b6 inherit pub_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/da6/interface_ali_player.html#a8209455ead8b30891544aed7806012b6">setConfig:</a></td></tr>
<tr class="memdesc:a8209455ead8b30891544aed7806012b6 inherit pub_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">播放器设置  <a href="../../dc/da6/interface_ali_player.html#a8209455ead8b30891544aed7806012b6">More...</a><br /></td></tr>
<tr class="separator:a8209455ead8b30891544aed7806012b6 inherit pub_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e9594c78eb978ffdbd74afd81e4fce inherit pub_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/da6/interface_ali_player.html#a26e9594c78eb978ffdbd74afd81e4fce">setDefaultBandWidth:</a></td></tr>
<tr class="memdesc:a26e9594c78eb978ffdbd74afd81e4fce inherit pub_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置多码率时默认播放的码率。将会选择与之最接近的一路流播放。  <a href="../../dc/da6/interface_ali_player.html#a26e9594c78eb978ffdbd74afd81e4fce">More...</a><br /></td></tr>
<tr class="separator:a26e9594c78eb978ffdbd74afd81e4fce inherit pub_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2882c587bbcce61a060dd920b7cb55 inherit pub_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/da6/interface_ali_player.html#a4d2882c587bbcce61a060dd920b7cb55">setEventReportParamsDelegate:</a></td></tr>
<tr class="memdesc:a4d2882c587bbcce61a060dd920b7cb55 inherit pub_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置代理 参考AVPEventReportParamsDelegate  <a href="../../dc/da6/interface_ali_player.html#a4d2882c587bbcce61a060dd920b7cb55">More...</a><br /></td></tr>
<tr class="separator:a4d2882c587bbcce61a060dd920b7cb55 inherit pub_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb02bf475d51f1b6ee19e24f266abac inherit pub_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/da6/interface_ali_player.html#aacb02bf475d51f1b6ee19e24f266abac">setLiveStsSource:</a></td></tr>
<tr class="separator:aacb02bf475d51f1b6ee19e24f266abac inherit pub_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d7c8b3b08e766d264de861a2531e7f inherit pub_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/da6/interface_ali_player.html#a03d7c8b3b08e766d264de861a2531e7f">setMaxAccurateSeekDelta:</a></td></tr>
<tr class="memdesc:a03d7c8b3b08e766d264de861a2531e7f inherit pub_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置精准seek的最大间隔。  <a href="../../dc/da6/interface_ali_player.html#a03d7c8b3b08e766d264de861a2531e7f">More...</a><br /></td></tr>
<tr class="separator:a03d7c8b3b08e766d264de861a2531e7f inherit pub_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6f52b1563a1ff2d2fdd42f0a2ed731 inherit pub_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/da6/interface_ali_player.html#a0e6f52b1563a1ff2d2fdd42f0a2ed731">setMpsSource:</a></td></tr>
<tr class="memdesc:a0e6f52b1563a1ff2d2fdd42f0a2ed731 inherit pub_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">用vid和MPS信息来播放视频。可参考：https://help.aliyun.com/document_detail/53522.html?spm=5176.doc53534.2.5.mhSfOh  <a href="../../dc/da6/interface_ali_player.html#a0e6f52b1563a1ff2d2fdd42f0a2ed731">More...</a><br /></td></tr>
<tr class="separator:a0e6f52b1563a1ff2d2fdd42f0a2ed731 inherit pub_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67d71257479948bce8069d3dc167bd8 inherit pub_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/da6/interface_ali_player.html#aa67d71257479948bce8069d3dc167bd8">setPlayUrlConvertCallback:</a></td></tr>
<tr class="memdesc:aa67d71257479948bce8069d3dc167bd8 inherit pub_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置转换播放的url的回调函数，一般用于p2p中的url地址转换  <a href="../../dc/da6/interface_ali_player.html#aa67d71257479948bce8069d3dc167bd8">More...</a><br /></td></tr>
<tr class="separator:aa67d71257479948bce8069d3dc167bd8 inherit pub_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0749acf00b370d220a7016f1476f13a inherit pub_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/da6/interface_ali_player.html#ae0749acf00b370d220a7016f1476f13a">setStsSource:</a></td></tr>
<tr class="memdesc:ae0749acf00b370d220a7016f1476f13a inherit pub_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">用vid和sts来播放视频，sts可参考：https://help.aliyun.com/document_detail/28756.html?spm=a2c4g.11186623.4.4.6f554c07q7B7aS  <a href="../../dc/da6/interface_ali_player.html#ae0749acf00b370d220a7016f1476f13a">More...</a><br /></td></tr>
<tr class="separator:ae0749acf00b370d220a7016f1476f13a inherit pub_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa443d700bc3d1b411bd52963df682ece inherit pub_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/da6/interface_ali_player.html#aa443d700bc3d1b411bd52963df682ece">setThumbnailUrl:</a></td></tr>
<tr class="memdesc:aa443d700bc3d1b411bd52963df682ece inherit pub_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置缩略图URL  <a href="../../dc/da6/interface_ali_player.html#aa443d700bc3d1b411bd52963df682ece">More...</a><br /></td></tr>
<tr class="separator:aa443d700bc3d1b411bd52963df682ece inherit pub_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad040e94849949cdb985fd3c1e95dc754 inherit pub_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/da6/interface_ali_player.html#ad040e94849949cdb985fd3c1e95dc754">setTraceID:</a></td></tr>
<tr class="memdesc:ad040e94849949cdb985fd3c1e95dc754 inherit pub_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于跟踪debug信息  <a href="../../dc/da6/interface_ali_player.html#ad040e94849949cdb985fd3c1e95dc754">More...</a><br /></td></tr>
<tr class="separator:ad040e94849949cdb985fd3c1e95dc754 inherit pub_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e058d108def045332c099541940ca9c inherit pub_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/da6/interface_ali_player.html#a8e058d108def045332c099541940ca9c">setUrlSource:</a></td></tr>
<tr class="memdesc:a8e058d108def045332c099541940ca9c inherit pub_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用url方式来播放视频  <a href="../../dc/da6/interface_ali_player.html#a8e058d108def045332c099541940ca9c">More...</a><br /></td></tr>
<tr class="separator:a8e058d108def045332c099541940ca9c inherit pub_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51b6e166667752e5c1767ec0db90fba inherit pub_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/da6/interface_ali_player.html#ac51b6e166667752e5c1767ec0db90fba">setVerifyStsCallback:</a></td></tr>
<tr class="separator:ac51b6e166667752e5c1767ec0db90fba inherit pub_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2b2e52004ae9c10d85017627f3271a inherit pub_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/da6/interface_ali_player.html#aca2b2e52004ae9c10d85017627f3271a">snapShot</a></td></tr>
<tr class="memdesc:aca2b2e52004ae9c10d85017627f3271a inherit pub_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">截图 AVPImage: mac平台返回NSImage，iOS平台返回UIImage  <a href="../../dc/da6/interface_ali_player.html#aca2b2e52004ae9c10d85017627f3271a">More...</a><br /></td></tr>
<tr class="separator:aca2b2e52004ae9c10d85017627f3271a inherit pub_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d8bd909959ffbcd01570cca68b3138 inherit pub_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/da6/interface_ali_player.html#a99d8bd909959ffbcd01570cca68b3138">start</a></td></tr>
<tr class="memdesc:a99d8bd909959ffbcd01570cca68b3138 inherit pub_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始播放  <a href="../../dc/da6/interface_ali_player.html#a99d8bd909959ffbcd01570cca68b3138">More...</a><br /></td></tr>
<tr class="separator:a99d8bd909959ffbcd01570cca68b3138 inherit pub_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdeb34cc21871d090df975141edb2dc inherit pub_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/da6/interface_ali_player.html#a2cdeb34cc21871d090df975141edb2dc">stop</a></td></tr>
<tr class="memdesc:a2cdeb34cc21871d090df975141edb2dc inherit pub_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">停止播放  <a href="../../dc/da6/interface_ali_player.html#a2cdeb34cc21871d090df975141edb2dc">More...</a><br /></td></tr>
<tr class="separator:a2cdeb34cc21871d090df975141edb2dc inherit pub_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d2b752bf60c17055f45d6be08b57d7 inherit pub_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/da6/interface_ali_player.html#ad4d2b752bf60c17055f45d6be08b57d7">updateLiveStsInfo:accKey:token:region:</a></td></tr>
<tr class="separator:ad4d2b752bf60c17055f45d6be08b57d7 inherit pub_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a31e35178c328878a79ae162ef180550a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d62/interface_ali_list_player.html#a31e35178c328878a79ae162ef180550a">maxPreloadMemorySizeMB</a></td></tr>
<tr class="memdesc:a31e35178c328878a79ae162ef180550a"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置最大的预缓存的内存大小，默认100M，最小20M  <a href="../../da/d62/interface_ali_list_player.html#a31e35178c328878a79ae162ef180550a">More...</a><br /></td></tr>
<tr class="separator:a31e35178c328878a79ae162ef180550a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d3576f883ed8580c1410da0f6b5df3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d62/interface_ali_list_player.html#ac8d3576f883ed8580c1410da0f6b5df3">preloadCount</a></td></tr>
<tr class="memdesc:ac8d3576f883ed8580c1410da0f6b5df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取/设置预加载的个数，当前位置的前preloadCount和后preloadCount，默认preloadCount = 2  <a href="../../da/d62/interface_ali_list_player.html#ac8d3576f883ed8580c1410da0f6b5df3">More...</a><br /></td></tr>
<tr class="separator:ac8d3576f883ed8580c1410da0f6b5df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590832371d64b43f18bbbd114c8a8173"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d62/interface_ali_list_player.html#a590832371d64b43f18bbbd114c8a8173">stsPreloadDefinition</a></td></tr>
<tr class="memdesc:a590832371d64b43f18bbbd114c8a8173"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取/设置列表播放的sts播放方式，指定默认的清晰度，如"LD、HD"等，moveTo之前调用，一旦预加载后不能更改  <a href="../../da/d62/interface_ali_list_player.html#a590832371d64b43f18bbbd114c8a8173">More...</a><br /></td></tr>
<tr class="separator:a590832371d64b43f18bbbd114c8a8173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_ali_player"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_ali_player')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td></tr>
<tr class="memitem:a582d170fe6bbf85a7dbabc261c68aebf inherit properties_interface_ali_player"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da6/interface_ali_player.html#a582d170fe6bbf85a7dbabc261c68aebf">autoPlay</a></td></tr>
<tr class="memdesc:a582d170fe6bbf85a7dbabc261c68aebf inherit properties_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置是否自动播放，支持KVO  <a href="../../dc/da6/interface_ali_player.html#a582d170fe6bbf85a7dbabc261c68aebf">More...</a><br /></td></tr>
<tr class="separator:a582d170fe6bbf85a7dbabc261c68aebf inherit properties_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fdfe8f0df1aabffc0089d96b4d133f inherit properties_interface_ali_player"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da6/interface_ali_player.html#a43fdfe8f0df1aabffc0089d96b4d133f">bufferedPosition</a></td></tr>
<tr class="memdesc:a43fdfe8f0df1aabffc0089d96b4d133f inherit properties_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取已经缓存的位置，支持KVO  <a href="../../dc/da6/interface_ali_player.html#a43fdfe8f0df1aabffc0089d96b4d133f">More...</a><br /></td></tr>
<tr class="separator:a43fdfe8f0df1aabffc0089d96b4d133f inherit properties_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c71abc32d41b36c987a09956513516b inherit properties_interface_ali_player"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da6/interface_ali_player.html#a3c71abc32d41b36c987a09956513516b">currentPosition</a></td></tr>
<tr class="memdesc:a3c71abc32d41b36c987a09956513516b inherit properties_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前播放位置，支持KVO  <a href="../../dc/da6/interface_ali_player.html#a3c71abc32d41b36c987a09956513516b">More...</a><br /></td></tr>
<tr class="separator:a3c71abc32d41b36c987a09956513516b inherit properties_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb618829d03b3c5e827448e093f0234a inherit properties_interface_ali_player"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="../../df/d03/protocol_a_v_p_delegate-p.html">AVPDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da6/interface_ali_player.html#adb618829d03b3c5e827448e093f0234a">delegate</a></td></tr>
<tr class="memdesc:adb618829d03b3c5e827448e093f0234a inherit properties_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置代理，参考AVPDelegate  <a href="../../dc/da6/interface_ali_player.html#adb618829d03b3c5e827448e093f0234a">More...</a><br /></td></tr>
<tr class="separator:adb618829d03b3c5e827448e093f0234a inherit properties_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cabb88f35c4856b2e7f85d7879fca4f inherit properties_interface_ali_player"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da6/interface_ali_player.html#a6cabb88f35c4856b2e7f85d7879fca4f">duration</a></td></tr>
<tr class="memdesc:a6cabb88f35c4856b2e7f85d7879fca4f inherit properties_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取视频的长度，支持KVO  <a href="../../dc/da6/interface_ali_player.html#a6cabb88f35c4856b2e7f85d7879fca4f">More...</a><br /></td></tr>
<tr class="separator:a6cabb88f35c4856b2e7f85d7879fca4f inherit properties_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47509d351ac0879477da8e15293e2d17 inherit properties_interface_ali_player"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da6/interface_ali_player.html#a47509d351ac0879477da8e15293e2d17">enableHardwareDecoder</a></td></tr>
<tr class="memdesc:a47509d351ac0879477da8e15293e2d17 inherit properties_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否开启硬件解码，支持KVO  <a href="../../dc/da6/interface_ali_player.html#a47509d351ac0879477da8e15293e2d17">More...</a><br /></td></tr>
<tr class="separator:a47509d351ac0879477da8e15293e2d17 inherit properties_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6af2666ddc4f3d620bacb5e13b9368 inherit properties_interface_ali_player"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da6/interface_ali_player.html#a2e6af2666ddc4f3d620bacb5e13b9368">height</a></td></tr>
<tr class="memdesc:a2e6af2666ddc4f3d620bacb5e13b9368 inherit properties_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取视频的高度，支持KVO  <a href="../../dc/da6/interface_ali_player.html#a2e6af2666ddc4f3d620bacb5e13b9368">More...</a><br /></td></tr>
<tr class="separator:a2e6af2666ddc4f3d620bacb5e13b9368 inherit properties_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d3f64d247125e3d5c652945193f551 inherit properties_interface_ali_player"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da6/interface_ali_player.html#ac6d3f64d247125e3d5c652945193f551">loop</a></td></tr>
<tr class="memdesc:ac6d3f64d247125e3d5c652945193f551 inherit properties_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置是否循环播放，支持KVO  <a href="../../dc/da6/interface_ali_player.html#ac6d3f64d247125e3d5c652945193f551">More...</a><br /></td></tr>
<tr class="separator:ac6d3f64d247125e3d5c652945193f551 inherit properties_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3d9a6a8377604044760fb3ac35f110 inherit properties_interface_ali_player"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dd9/_a_v_p_def_8h.html#a413ea40f5397cd0982fde3ded828340c">AVPMirrorMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da6/interface_ali_player.html#a2e3d9a6a8377604044760fb3ac35f110">mirrorMode</a></td></tr>
<tr class="memdesc:a2e3d9a6a8377604044760fb3ac35f110 inherit properties_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">渲染镜像模式，支持KVO  <a href="../../dc/da6/interface_ali_player.html#a2e3d9a6a8377604044760fb3ac35f110">More...</a><br /></td></tr>
<tr class="separator:a2e3d9a6a8377604044760fb3ac35f110 inherit properties_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ed5559ad6ce28003d88ecd01023559 inherit properties_interface_ali_player"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da6/interface_ali_player.html#a33ed5559ad6ce28003d88ecd01023559">muted</a></td></tr>
<tr class="memdesc:a33ed5559ad6ce28003d88ecd01023559 inherit properties_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置是否静音，支持KVO  <a href="../../dc/da6/interface_ali_player.html#a33ed5559ad6ce28003d88ecd01023559">More...</a><br /></td></tr>
<tr class="separator:a33ed5559ad6ce28003d88ecd01023559 inherit properties_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd34f6f4ea2c5b16e7bd4e27d4f6318 inherit properties_interface_ali_player"><td class="memItemLeft" align="right" valign="top">AVPView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da6/interface_ali_player.html#accd34f6f4ea2c5b16e7bd4e27d4f6318">playerView</a></td></tr>
<tr class="memdesc:accd34f6f4ea2c5b16e7bd4e27d4f6318 inherit properties_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置播放器的视图playerView AVPView: mac下为NSOpenGLView，iOS下为UIView  <a href="../../dc/da6/interface_ali_player.html#accd34f6f4ea2c5b16e7bd4e27d4f6318">More...</a><br /></td></tr>
<tr class="separator:accd34f6f4ea2c5b16e7bd4e27d4f6318 inherit properties_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2316c70ed0163130d057be35e0d459 inherit properties_interface_ali_player"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da6/interface_ali_player.html#a6d2316c70ed0163130d057be35e0d459">rate</a></td></tr>
<tr class="memdesc:a6d2316c70ed0163130d057be35e0d459 inherit properties_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">播放速率，0.5-2.0之间，1为正常播放，支持KVO  <a href="../../dc/da6/interface_ali_player.html#a6d2316c70ed0163130d057be35e0d459">More...</a><br /></td></tr>
<tr class="separator:a6d2316c70ed0163130d057be35e0d459 inherit properties_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa682ae72eeb43975f67116b35fff756 inherit properties_interface_ali_player"><td class="memItemLeft" align="right" valign="top">id&lt; CicadaRenderDelegate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da6/interface_ali_player.html#afa682ae72eeb43975f67116b35fff756">renderDelegate</a></td></tr>
<tr class="memdesc:afa682ae72eeb43975f67116b35fff756 inherit properties_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置渲染回调。  <a href="../../dc/da6/interface_ali_player.html#afa682ae72eeb43975f67116b35fff756">More...</a><br /></td></tr>
<tr class="separator:afa682ae72eeb43975f67116b35fff756 inherit properties_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980f0f08141fa36240f94193b51d2f4f inherit properties_interface_ali_player"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dd9/_a_v_p_def_8h.html#a0a651a98068b19a9dedcd3fd3ef9c116">AVPRotateMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da6/interface_ali_player.html#a980f0f08141fa36240f94193b51d2f4f">rotateMode</a></td></tr>
<tr class="memdesc:a980f0f08141fa36240f94193b51d2f4f inherit properties_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">渲染旋转模式，支持KVO  <a href="../../dc/da6/interface_ali_player.html#a980f0f08141fa36240f94193b51d2f4f">More...</a><br /></td></tr>
<tr class="separator:a980f0f08141fa36240f94193b51d2f4f inherit properties_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59e622c59c7087c89bef9090d3690ed inherit properties_interface_ali_player"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da6/interface_ali_player.html#aa59e622c59c7087c89bef9090d3690ed">rotation</a></td></tr>
<tr class="memdesc:aa59e622c59c7087c89bef9090d3690ed inherit properties_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取视频的旋转角度，从metadata中获取出来，支持KVO  <a href="../../dc/da6/interface_ali_player.html#aa59e622c59c7087c89bef9090d3690ed">More...</a><br /></td></tr>
<tr class="separator:aa59e622c59c7087c89bef9090d3690ed inherit properties_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc50470e51ac601f89f06d01f6bb612 inherit properties_interface_ali_player"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dd9/_a_v_p_def_8h.html#a4ce161c06aa3ad865467d831a74d82a3">AVPScalingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da6/interface_ali_player.html#a5cc50470e51ac601f89f06d01f6bb612">scalingMode</a></td></tr>
<tr class="memdesc:a5cc50470e51ac601f89f06d01f6bb612 inherit properties_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">渲染填充模式，支持KVO  <a href="../../dc/da6/interface_ali_player.html#a5cc50470e51ac601f89f06d01f6bb612">More...</a><br /></td></tr>
<tr class="separator:a5cc50470e51ac601f89f06d01f6bb612 inherit properties_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4accbc497ff83914b624f76218b9a4fa inherit properties_interface_ali_player"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da6/interface_ali_player.html#a4accbc497ff83914b624f76218b9a4fa">volume</a></td></tr>
<tr class="memdesc:a4accbc497ff83914b624f76218b9a4fa inherit properties_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取/设置播放器的音量（非系统音量），支持KVO，范围0.0~2.0，当音量大于1.0时，可能出现噪音，不推荐使用。  <a href="../../dc/da6/interface_ali_player.html#a4accbc497ff83914b624f76218b9a4fa">More...</a><br /></td></tr>
<tr class="separator:a4accbc497ff83914b624f76218b9a4fa inherit properties_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e066d6257280d294926b044ddc497d inherit properties_interface_ali_player"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da6/interface_ali_player.html#a58e066d6257280d294926b044ddc497d">width</a></td></tr>
<tr class="memdesc:a58e066d6257280d294926b044ddc497d inherit properties_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取视频的宽度，支持KVO  <a href="../../dc/da6/interface_ali_player.html#a58e066d6257280d294926b044ddc497d">More...</a><br /></td></tr>
<tr class="separator:a58e066d6257280d294926b044ddc497d inherit properties_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_interface_ali_player"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_interface_ali_player')"><img src="../../closed.png" alt="-"/>&#160;Class Methods inherited from <a class="el" href="../../dc/da6/interface_ali_player.html">AliPlayer</a></td></tr>
<tr class="memitem:a13861bbb041f55bf50d2c5f09f9d7ac6 inherit pub_static_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="../../dc/da6/interface_ali_player.html#a13861bbb041f55bf50d2c5f09f9d7ac6">getSDKVersion</a></td></tr>
<tr class="memdesc:a13861bbb041f55bf50d2c5f09f9d7ac6 inherit pub_static_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取SDK版本号信息  <a href="../../dc/da6/interface_ali_player.html#a13861bbb041f55bf50d2c5f09f9d7ac6">More...</a><br /></td></tr>
<tr class="separator:a13861bbb041f55bf50d2c5f09f9d7ac6 inherit pub_static_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bb73c4428138f66374e445e4247c38 inherit pub_static_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="../../dc/da6/interface_ali_player.html#ac5bb73c4428138f66374e445e4247c38">initPlayerComponent:function:</a></td></tr>
<tr class="memdesc:ac5bb73c4428138f66374e445e4247c38 inherit pub_static_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化播放器组件。这些组件是可裁剪的。App可删除相应动态库，去掉初始化组件代码，实现裁剪。  <a href="../../dc/da6/interface_ali_player.html#ac5bb73c4428138f66374e445e4247c38">More...</a><br /></td></tr>
<tr class="separator:ac5bb73c4428138f66374e445e4247c38 inherit pub_static_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4f3066e6014420f317c6dc8e05949f inherit pub_static_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="../../dc/da6/interface_ali_player.html#a0d4f3066e6014420f317c6dc8e05949f">setAudioSessionDelegate:</a></td></tr>
<tr class="memdesc:a0d4f3066e6014420f317c6dc8e05949f inherit pub_static_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置AudioSession的Delegate  <a href="../../dc/da6/interface_ali_player.html#a0d4f3066e6014420f317c6dc8e05949f">More...</a><br /></td></tr>
<tr class="separator:a0d4f3066e6014420f317c6dc8e05949f inherit pub_static_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6469430e6df02ab1ffd612ccb30e88 inherit pub_static_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="../../dc/da6/interface_ali_player.html#add6469430e6df02ab1ffd612ccb30e88">setEnableLog:</a></td></tr>
<tr class="memdesc:add6469430e6df02ab1ffd612ccb30e88 inherit pub_static_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否打开log输出  <a href="../../dc/da6/interface_ali_player.html#add6469430e6df02ab1ffd612ccb30e88">More...</a><br /></td></tr>
<tr class="separator:add6469430e6df02ab1ffd612ccb30e88 inherit pub_static_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad619e433dbfd0117b9163b9d548074 inherit pub_static_methods_interface_ali_player"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="../../dc/da6/interface_ali_player.html#a7ad619e433dbfd0117b9163b9d548074">setLogCallbackInfo:callbackBlock:</a></td></tr>
<tr class="memdesc:a7ad619e433dbfd0117b9163b9d548074 inherit pub_static_methods_interface_ali_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置日志打印回调block，异步  <a href="../../dc/da6/interface_ali_player.html#a7ad619e433dbfd0117b9163b9d548074">More...</a><br /></td></tr>
<tr class="separator:a7ad619e433dbfd0117b9163b9d548074 inherit pub_static_methods_interface_ali_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a2b77e38afca8055b1fc7aacfdd6102ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b77e38afca8055b1fc7aacfdd6102ee">&#9670;&nbsp;</a></span>addUrlSource:uid:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addUrlSource: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>url</em></td>
        </tr>
        <tr>
          <td class="paramkey">uid:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>uid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>添加资源到播放列表中 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>url的播放方式 </td></tr>
    <tr><td class="paramname">uid</td><td>该资源的uid，代表在列表中的唯一标识 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acbea80930bac245f375f4dcffe5a1d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbea80930bac245f375f4dcffe5a1d9e">&#9670;&nbsp;</a></span>addVidSource:uid:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addVidSource: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>vid</em></td>
        </tr>
        <tr>
          <td class="paramkey">uid:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>uid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>添加资源到播放列表中 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vid</td><td>vid的播放方式 </td></tr>
    <tr><td class="paramname">uid</td><td>该资源的uid，代表在列表中的唯一标识 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a2b87d2983120023b03559004af4971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2b87d2983120023b03559004af4971">&#9670;&nbsp;</a></span>clear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) clear </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>清除播放列表 </p>

</div>
</div>
<a id="ae19896ff3f272644b7baf44a169c0e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19896ff3f272644b7baf44a169c0e6d">&#9670;&nbsp;</a></span>currentUid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) currentUid </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取当前播放资源的uid </p>

</div>
</div>
<a id="aeb9b7c0ea8f3f8de06ba4afc2a0eee93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9b7c0ea8f3f8de06ba4afc2a0eee93">&#9670;&nbsp;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初始化播放列表 </p>

<p>Implements <a class="el" href="../../dc/da6/interface_ali_player.html#a29235d6cb553e2c72aeb43af54cef90c">AliPlayer</a>.</p>

</div>
</div>
<a id="afe914f86eb7f19329972158a529339b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe914f86eb7f19329972158a529339b9">&#9670;&nbsp;</a></span>init:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) init: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>traceID</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初始化播放器 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">traceID</td><td>用于跟踪debug信息 </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../dc/da6/interface_ali_player.html#aad77362ec7efd41eb94249914505fc5b">AliPlayer</a>.</p>

</div>
</div>
<a id="acf6818f7b5a8d96698262179eb4d7c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6818f7b5a8d96698262179eb4d7c36">&#9670;&nbsp;</a></span>moveTo:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) moveTo: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>uid</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>移动到指定位置开始准备播放,url播放方式 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>指定资源的uid，代表在列表中的唯一标识 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16393cae407a4f2530327ed2e1ad4f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16393cae407a4f2530327ed2e1ad4f9f">&#9670;&nbsp;</a></span>moveTo:accId:accKey:token:region:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="../../da/d62/interface_ali_list_player.html#acf6818f7b5a8d96698262179eb4d7c36">moveTo:</a> </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>uid</em></td>
        </tr>
        <tr>
          <td class="paramkey">accId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>accId</em></td>
        </tr>
        <tr>
          <td class="paramkey">accKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>accKey</em></td>
        </tr>
        <tr>
          <td class="paramkey">token:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>token</em></td>
        </tr>
        <tr>
          <td class="paramkey">region:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>移动到指定位置开始准备播放，sts播放方式，需要更新sts信息 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>指定资源的uid，代表在列表中的唯一标识 </td></tr>
    <tr><td class="paramname">accId</td><td>vid sts播放方式的accessKeyID </td></tr>
    <tr><td class="paramname">accKey</td><td>vid sts播放方式的accessKeySecret </td></tr>
    <tr><td class="paramname">token</td><td>vid sts播放方式的securtiToken </td></tr>
    <tr><td class="paramname">region</td><td>vid sts播放方式的region 默认cn-shanghai </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67673971626ec35c0f5a2019dc2f7d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67673971626ec35c0f5a2019dc2f7d72">&#9670;&nbsp;</a></span>moveToNext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) moveToNext </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>当前位置移动到下一个进行准备播放,url播放方式 </p>

</div>
</div>
<a id="a206013c09f893fa7007140dfdd053366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206013c09f893fa7007140dfdd053366">&#9670;&nbsp;</a></span>moveToNext:accKey:token:region:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) moveToNext: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>accId</em></td>
        </tr>
        <tr>
          <td class="paramkey">accKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>accKey</em></td>
        </tr>
        <tr>
          <td class="paramkey">token:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>token</em></td>
        </tr>
        <tr>
          <td class="paramkey">region:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>当前位置移动到下一个进行准备播放，sts播放方式，需要更新sts信息 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accId</td><td>vid sts播放方式的accessKeyID </td></tr>
    <tr><td class="paramname">accKey</td><td>vid sts播放方式的accessKeySecret </td></tr>
    <tr><td class="paramname">token</td><td>vid sts播放方式的securtiToken </td></tr>
    <tr><td class="paramname">region</td><td>vid sts播放方式的region 默认cn-shanghai </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a303cc70f4936e57bc0be67fbb6a16f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303cc70f4936e57bc0be67fbb6a16f9d">&#9670;&nbsp;</a></span>moveToPre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) moveToPre </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>当前位置移动到上一个进行准备播放,url播放方式 </p>

</div>
</div>
<a id="a44ae6126fd212d80789aaee105c21e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ae6126fd212d80789aaee105c21e93">&#9670;&nbsp;</a></span>moveToPre:accKey:token:region:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) moveToPre: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>accId</em></td>
        </tr>
        <tr>
          <td class="paramkey">accKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>accKey</em></td>
        </tr>
        <tr>
          <td class="paramkey">token:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>token</em></td>
        </tr>
        <tr>
          <td class="paramkey">region:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>当前位置移动到上一个进行准备播放，sts播放方式，需要更新sts信息 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accId</td><td>vid sts播放方式的accessKeyID </td></tr>
    <tr><td class="paramname">accKey</td><td>vid sts播放方式的accessKeySecret </td></tr>
    <tr><td class="paramname">token</td><td>vid sts播放方式的securtiToken </td></tr>
    <tr><td class="paramname">region</td><td>vid sts播放方式的region 默认cn-shanghai </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a8405f42b8449e451ea1b565fd87d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8405f42b8449e451ea1b565fd87d81">&#9670;&nbsp;</a></span>removeSource:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeSource: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>uid</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>从播放列表中删除指定资源 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>该资源的uid，代表在列表中的唯一标识 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a31e35178c328878a79ae162ef180550a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e35178c328878a79ae162ef180550a">&#9670;&nbsp;</a></span>maxPreloadMemorySizeMB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) maxPreloadMemorySizeMB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置最大的预缓存的内存大小，默认100M，最小20M </p>

</div>
</div>
<a id="ac8d3576f883ed8580c1410da0f6b5df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d3576f883ed8580c1410da0f6b5df3">&#9670;&nbsp;</a></span>preloadCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) preloadCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取/设置预加载的个数，当前位置的前preloadCount和后preloadCount，默认preloadCount = 2 </p>

</div>
</div>
<a id="a590832371d64b43f18bbbd114c8a8173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590832371d64b43f18bbbd114c8a8173">&#9670;&nbsp;</a></span>stsPreloadDefinition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) stsPreloadDefinition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取/设置列表播放的sts播放方式，指定默认的清晰度，如"LD、HD"等，moveTo之前调用，一旦预加载后不能更改 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../df/d1e/_ali_list_player_8h.html">AliListPlayer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d62/interface_ali_list_player.html">AliListPlayer</a></li>
    <li class="footer">Generated on Wed Sep 30 2020 14:47:42 for AliyunPlayer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
