<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AliyunPlayer: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../aliyunplayer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AliyunPlayer
   &#160;<span id="projectnumber">v5.2.2</span>
   </div>
   <div id="projectbrief">Aliyun Player API Reference Manual for iOS Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d90/interface_ali_media_downloader.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AliMediaDownloader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/d90/interface_ali_media_downloader.html">AliMediaDownloader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d0/d90/interface_ali_media_downloader.html#a4b7ba206cd46ca381cbaefe2f2952f40">delegate</a></td><td class="entry"><a class="el" href="../../d0/d90/interface_ali_media_downloader.html">AliMediaDownloader</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d0/d90/interface_ali_media_downloader.html#ae58862e333bad514784f2706eb1afc48">deleteFile</a></td><td class="entry"><a class="el" href="../../d0/d90/interface_ali_media_downloader.html">AliMediaDownloader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="../../d0/d90/interface_ali_media_downloader.html#ace991e451eda097b95d9f9df6ab8e6fe">deleteFile:vid:format:index:</a></td><td class="entry"><a class="el" href="../../d0/d90/interface_ali_media_downloader.html">AliMediaDownloader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d0/d90/interface_ali_media_downloader.html#a34fa9cc437738b8599c603c50d2fa15c">destroy</a></td><td class="entry"><a class="el" href="../../d0/d90/interface_ali_media_downloader.html">AliMediaDownloader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d0/d90/interface_ali_media_downloader.html#a40721f10a5452c4b2ea93ef938729f62">downloadedFilePath</a></td><td class="entry"><a class="el" href="../../d0/d90/interface_ali_media_downloader.html">AliMediaDownloader</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d0/d90/interface_ali_media_downloader.html#a97de6e2f657fb2df3d1a9676c6bf1328">getConfig</a></td><td class="entry"><a class="el" href="../../d0/d90/interface_ali_media_downloader.html">AliMediaDownloader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="../../d0/d90/interface_ali_media_downloader.html#a17f212a851117cd25e18eeb01f0752a1">getSDKVersion</a></td><td class="entry"><a class="el" href="../../d0/d90/interface_ali_media_downloader.html">AliMediaDownloader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d0/d90/interface_ali_media_downloader.html#a073ec8f23990737100a6993bb459e8ae">init</a></td><td class="entry"><a class="el" href="../../d0/d90/interface_ali_media_downloader.html">AliMediaDownloader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d0/d90/interface_ali_media_downloader.html#a9203b080448d80465830171042ce69ae">prepareWithPlayAuth:</a></td><td class="entry"><a class="el" href="../../d0/d90/interface_ali_media_downloader.html">AliMediaDownloader</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d0/d90/interface_ali_media_downloader.html#a784ca5c429a07ab6d6ae243491c9119f">prepareWithVid:</a></td><td class="entry"><a class="el" href="../../d0/d90/interface_ali_media_downloader.html">AliMediaDownloader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d0/d90/interface_ali_media_downloader.html#add7c135d885faf51672cfe097d416f24">selectTrack:</a></td><td class="entry"><a class="el" href="../../d0/d90/interface_ali_media_downloader.html">AliMediaDownloader</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d0/d90/interface_ali_media_downloader.html#a03b9177edb3f39feb330ad20117ba67c">setConfig:</a></td><td class="entry"><a class="el" href="../../d0/d90/interface_ali_media_downloader.html">AliMediaDownloader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d0/d90/interface_ali_media_downloader.html#a047a9d74c3f05fe7f34d7a3816bde32d">setPlayUrlConvertCallback:</a></td><td class="entry"><a class="el" href="../../d0/d90/interface_ali_media_downloader.html">AliMediaDownloader</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d0/d90/interface_ali_media_downloader.html#abdc227125a28c629f4ac62387959d4e7">setSaveDirectory:</a></td><td class="entry"><a class="el" href="../../d0/d90/interface_ali_media_downloader.html">AliMediaDownloader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d0/d90/interface_ali_media_downloader.html#acd7e5244b6940b55df430a18fdccbb47">start</a></td><td class="entry"><a class="el" href="../../d0/d90/interface_ali_media_downloader.html">AliMediaDownloader</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d0/d90/interface_ali_media_downloader.html#ac649dd77a4ca91cd096402969e7dfc16">stop</a></td><td class="entry"><a class="el" href="../../d0/d90/interface_ali_media_downloader.html">AliMediaDownloader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d0/d90/interface_ali_media_downloader.html#a6caf222155d86e60238beba8a65479d7">updateWithPlayAuth:</a></td><td class="entry"><a class="el" href="../../d0/d90/interface_ali_media_downloader.html">AliMediaDownloader</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d0/d90/interface_ali_media_downloader.html#ab72905609c21f1d5fd7c89ecea6e6b93">updateWithVid:</a></td><td class="entry"><a class="el" href="../../d0/d90/interface_ali_media_downloader.html">AliMediaDownloader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 30 2020 14:47:42 for AliyunPlayer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
