<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AliyunPlayer: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../aliyunplayer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AliyunPlayer
   &#160;<span id="projectnumber">v5.2.2</span>
   </div>
   <div id="projectbrief">Aliyun Player API Reference Manual for iOS Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/db0/interface_ali_player_conan.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AliPlayerConan Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/db0/interface_ali_player_conan.html">AliPlayerConan</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d3/db0/interface_ali_player_conan.html#a58f801ef56f4bb328389a1b2c2079f87">conanCrash</a></td><td class="entry"><a class="el" href="../../d3/db0/interface_ali_player_conan.html">AliPlayerConan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d3/db0/interface_ali_player_conan.html#aa31f60c45726bc42bc9dda3f20f2c69a">conanEvent</a></td><td class="entry"><a class="el" href="../../d3/db0/interface_ali_player_conan.html">AliPlayerConan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d3/db0/interface_ali_player_conan.html#a732658b32142bbb192f50c05cc45b777">conanLog</a></td><td class="entry"><a class="el" href="../../d3/db0/interface_ali_player_conan.html">AliPlayerConan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d3/db0/interface_ali_player_conan.html#ae1f8c1756af0c934d92eb500f3f5650f">delegate</a></td><td class="entry"><a class="el" href="../../d3/db0/interface_ali_player_conan.html">AliPlayerConan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d3/db0/interface_ali_player_conan.html#a5bacf6dc14a56f3413cbad9194e8b706">destroy</a></td><td class="entry"><a class="el" href="../../d3/db0/interface_ali_player_conan.html">AliPlayerConan</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d3/db0/interface_ali_player_conan.html#a00da6055a195e1cde5e96c9b09d82f98">getEventAdapter</a></td><td class="entry"><a class="el" href="../../d3/db0/interface_ali_player_conan.html">AliPlayerConan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d3/db0/interface_ali_player_conan.html#a80b6dd58fa6c6f570044ef542c6219b7">init:</a></td><td class="entry"><a class="el" href="../../d3/db0/interface_ali_player_conan.html">AliPlayerConan</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d3/db0/interface_ali_player_conan.html#a3ca3861c4fbd0a5ffd10ed5ba9a6fb35">setTraceId:</a></td><td class="entry"><a class="el" href="../../d3/db0/interface_ali_player_conan.html">AliPlayerConan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d3/db0/interface_ali_player_conan.html#a8a388ed38e6fca65c9db2de305396a62">setupConan</a></td><td class="entry"><a class="el" href="../../d3/db0/interface_ali_player_conan.html">AliPlayerConan</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d3/db0/interface_ali_player_conan.html#a7366e6b271694916a52ddd3b2fb30c8e">start</a></td><td class="entry"><a class="el" href="../../d3/db0/interface_ali_player_conan.html">AliPlayerConan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d3/db0/interface_ali_player_conan.html#a5584bb337aa4ed6e8502a773029f36a1">stop</a></td><td class="entry"><a class="el" href="../../d3/db0/interface_ali_player_conan.html">AliPlayerConan</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d3/db0/interface_ali_player_conan.html#a1df3c4a53416f75e1ea9fedacdbf3977">willTerminate</a></td><td class="entry"><a class="el" href="../../d3/db0/interface_ali_player_conan.html">AliPlayerConan</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 30 2020 14:47:42 for AliyunPlayer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
