<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AliyunPlayer: AVPLiveStsSource Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../aliyunplayer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AliyunPlayer
   &#160;<span id="projectnumber">v5.2.2</span>
   </div>
   <div id="projectbrief">Aliyun Player API Reference Manual for iOS Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/d4e/interface_a_v_p_live_sts_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d2/d55/interface_a_v_p_live_sts_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AVPLiveStsSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AVPLiveStsSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/d4e/interface_a_v_p_live_sts_source.png" usemap="#AVPLiveStsSource_map" alt=""/>
  <map id="AVPLiveStsSource_map" name="AVPLiveStsSource_map">
<area href="../../de/d7f/interface_a_v_p_source.html" alt="AVPSource" shape="rect" coords="0,56,120,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a4349796e52131b0cc7ced91a5d219500"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d6/d4e/interface_a_v_p_live_sts_source.html#a4349796e52131b0cc7ced91a5d219500">initWithUrl:accessKeyId:accessKeySecret:securityToken:region:domain:app:stream:</a></td></tr>
<tr class="separator:a4349796e52131b0cc7ced91a5d219500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aac01f33ddfa6985ef765756570005607"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4e/interface_a_v_p_live_sts_source.html#aac01f33ddfa6985ef765756570005607">accessKeyId</a></td></tr>
<tr class="memdesc:aac01f33ddfa6985ef765756570005607"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessKeyId  <a href="../../d6/d4e/interface_a_v_p_live_sts_source.html#aac01f33ddfa6985ef765756570005607">More...</a><br /></td></tr>
<tr class="separator:aac01f33ddfa6985ef765756570005607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0788b10cbd37c6e2c93c866d63c1a748"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4e/interface_a_v_p_live_sts_source.html#a0788b10cbd37c6e2c93c866d63c1a748">accessKeySecret</a></td></tr>
<tr class="memdesc:a0788b10cbd37c6e2c93c866d63c1a748"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessKeySecret  <a href="../../d6/d4e/interface_a_v_p_live_sts_source.html#a0788b10cbd37c6e2c93c866d63c1a748">More...</a><br /></td></tr>
<tr class="separator:a0788b10cbd37c6e2c93c866d63c1a748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67c9cdae8b2a1e52809768acef89b25"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4e/interface_a_v_p_live_sts_source.html#aa67c9cdae8b2a1e52809768acef89b25">app</a></td></tr>
<tr class="memdesc:aa67c9cdae8b2a1e52809768acef89b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">app  <a href="../../d6/d4e/interface_a_v_p_live_sts_source.html#aa67c9cdae8b2a1e52809768acef89b25">More...</a><br /></td></tr>
<tr class="separator:aa67c9cdae8b2a1e52809768acef89b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ceead0384c3bb792c0c3cf2ac0b87f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4e/interface_a_v_p_live_sts_source.html#a81ceead0384c3bb792c0c3cf2ac0b87f">domain</a></td></tr>
<tr class="memdesc:a81ceead0384c3bb792c0c3cf2ac0b87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">domain  <a href="../../d6/d4e/interface_a_v_p_live_sts_source.html#a81ceead0384c3bb792c0c3cf2ac0b87f">More...</a><br /></td></tr>
<tr class="separator:a81ceead0384c3bb792c0c3cf2ac0b87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e96cf90f60a5e85c874639557699fb"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4e/interface_a_v_p_live_sts_source.html#aa2e96cf90f60a5e85c874639557699fb">region</a></td></tr>
<tr class="memdesc:aa2e96cf90f60a5e85c874639557699fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">region  <a href="../../d6/d4e/interface_a_v_p_live_sts_source.html#aa2e96cf90f60a5e85c874639557699fb">More...</a><br /></td></tr>
<tr class="separator:aa2e96cf90f60a5e85c874639557699fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad874e1dd340f3aa29f457244cddfd355"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4e/interface_a_v_p_live_sts_source.html#ad874e1dd340f3aa29f457244cddfd355">securityToken</a></td></tr>
<tr class="memdesc:ad874e1dd340f3aa29f457244cddfd355"><td class="mdescLeft">&#160;</td><td class="mdescRight">securityToken  <a href="../../d6/d4e/interface_a_v_p_live_sts_source.html#ad874e1dd340f3aa29f457244cddfd355">More...</a><br /></td></tr>
<tr class="separator:ad874e1dd340f3aa29f457244cddfd355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5b661195373ddbde0fca7023df5e23"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4e/interface_a_v_p_live_sts_source.html#a6a5b661195373ddbde0fca7023df5e23">stream</a></td></tr>
<tr class="memdesc:a6a5b661195373ddbde0fca7023df5e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream  <a href="../../d6/d4e/interface_a_v_p_live_sts_source.html#a6a5b661195373ddbde0fca7023df5e23">More...</a><br /></td></tr>
<tr class="separator:a6a5b661195373ddbde0fca7023df5e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8543e4b9d21fda47d7fac3dac0678d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4e/interface_a_v_p_live_sts_source.html#a1e8543e4b9d21fda47d7fac3dac0678d">url</a></td></tr>
<tr class="memdesc:a1e8543e4b9d21fda47d7fac3dac0678d"><td class="mdescLeft">&#160;</td><td class="mdescRight">url  <a href="../../d6/d4e/interface_a_v_p_live_sts_source.html#a1e8543e4b9d21fda47d7fac3dac0678d">More...</a><br /></td></tr>
<tr class="separator:a1e8543e4b9d21fda47d7fac3dac0678d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_a_v_p_source"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_a_v_p_source')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../de/d7f/interface_a_v_p_source.html">AVPSource</a></td></tr>
<tr class="memitem:ae06894bea680b709460620ca7b36b04a inherit properties_interface_a_v_p_source"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7f/interface_a_v_p_source.html#ae06894bea680b709460620ca7b36b04a">coverURL</a></td></tr>
<tr class="memdesc:ae06894bea680b709460620ca7b36b04a inherit properties_interface_a_v_p_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">封面地址  <a href="../../de/d7f/interface_a_v_p_source.html#ae06894bea680b709460620ca7b36b04a">More...</a><br /></td></tr>
<tr class="separator:ae06894bea680b709460620ca7b36b04a inherit properties_interface_a_v_p_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd9147676fdebed1389d794be755093 inherit properties_interface_a_v_p_source"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7f/interface_a_v_p_source.html#a3bd9147676fdebed1389d794be755093">definitions</a></td></tr>
<tr class="memdesc:a3bd9147676fdebed1389d794be755093 inherit properties_interface_a_v_p_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置点播服务器返回的码率清晰度类型。例如："FD,LD,SD,HD,OD,2K,4K,SQ,HQ"。 注意：如果类型为"AUTO"， 那么只会返回自适应码率流。  <a href="../../de/d7f/interface_a_v_p_source.html#a3bd9147676fdebed1389d794be755093">More...</a><br /></td></tr>
<tr class="separator:a3bd9147676fdebed1389d794be755093 inherit properties_interface_a_v_p_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7c9e012c5f1cf27fe32479fbe734b2 inherit properties_interface_a_v_p_source"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7f/interface_a_v_p_source.html#abd7c9e012c5f1cf27fe32479fbe734b2">forceQuality</a></td></tr>
<tr class="memdesc:abd7c9e012c5f1cf27fe32479fbe734b2 inherit properties_interface_a_v_p_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否强制使用此清晰度。如果强制，则在没有对应清晰度的情况下播放不了。  <a href="../../de/d7f/interface_a_v_p_source.html#abd7c9e012c5f1cf27fe32479fbe734b2">More...</a><br /></td></tr>
<tr class="separator:abd7c9e012c5f1cf27fe32479fbe734b2 inherit properties_interface_a_v_p_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae7699e37d74086dea9ac925b664b2f inherit properties_interface_a_v_p_source"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7f/interface_a_v_p_source.html#a2ae7699e37d74086dea9ac925b664b2f">quality</a></td></tr>
<tr class="memdesc:a2ae7699e37d74086dea9ac925b664b2f inherit properties_interface_a_v_p_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">期望播放的清晰度  <a href="../../de/d7f/interface_a_v_p_source.html#a2ae7699e37d74086dea9ac925b664b2f">More...</a><br /></td></tr>
<tr class="separator:a2ae7699e37d74086dea9ac925b664b2f inherit properties_interface_a_v_p_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc9c5266f2184904242b049371d6caf inherit properties_interface_a_v_p_source"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7f/interface_a_v_p_source.html#a4cc9c5266f2184904242b049371d6caf">title</a></td></tr>
<tr class="memdesc:a4cc9c5266f2184904242b049371d6caf inherit properties_interface_a_v_p_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">视频标题  <a href="../../de/d7f/interface_a_v_p_source.html#a4cc9c5266f2184904242b049371d6caf">More...</a><br /></td></tr>
<tr class="separator:a4cc9c5266f2184904242b049371d6caf inherit properties_interface_a_v_p_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a4349796e52131b0cc7ced91a5d219500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4349796e52131b0cc7ced91a5d219500">&#9670;&nbsp;</a></span>initWithUrl:accessKeyId:accessKeySecret:securityToken:region:domain:app:stream:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithUrl: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>url</em></td>
        </tr>
        <tr>
          <td class="paramkey">accessKeyId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>accessKeyId</em></td>
        </tr>
        <tr>
          <td class="paramkey">accessKeySecret:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>accessKeySecret</em></td>
        </tr>
        <tr>
          <td class="paramkey">securityToken:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>securityToken</em></td>
        </tr>
        <tr>
          <td class="paramkey">region:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>region</em></td>
        </tr>
        <tr>
          <td class="paramkey">domain:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>domain</em></td>
        </tr>
        <tr>
          <td class="paramkey">app:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>app</em></td>
        </tr>
        <tr>
          <td class="paramkey">stream:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aac01f33ddfa6985ef765756570005607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac01f33ddfa6985ef765756570005607">&#9670;&nbsp;</a></span>accessKeyId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) accessKeyId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>accessKeyId </p>

</div>
</div>
<a id="a0788b10cbd37c6e2c93c866d63c1a748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0788b10cbd37c6e2c93c866d63c1a748">&#9670;&nbsp;</a></span>accessKeySecret</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) accessKeySecret</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>accessKeySecret </p>

</div>
</div>
<a id="aa67c9cdae8b2a1e52809768acef89b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67c9cdae8b2a1e52809768acef89b25">&#9670;&nbsp;</a></span>app</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) app</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>app </p>

</div>
</div>
<a id="a81ceead0384c3bb792c0c3cf2ac0b87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ceead0384c3bb792c0c3cf2ac0b87f">&#9670;&nbsp;</a></span>domain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) domain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>domain </p>

</div>
</div>
<a id="aa2e96cf90f60a5e85c874639557699fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e96cf90f60a5e85c874639557699fb">&#9670;&nbsp;</a></span>region</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) region</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>region </p>

</div>
</div>
<a id="ad874e1dd340f3aa29f457244cddfd355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad874e1dd340f3aa29f457244cddfd355">&#9670;&nbsp;</a></span>securityToken</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) securityToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>securityToken </p>

</div>
</div>
<a id="a6a5b661195373ddbde0fca7023df5e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5b661195373ddbde0fca7023df5e23">&#9670;&nbsp;</a></span>stream</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) stream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stream </p>

</div>
</div>
<a id="a1e8543e4b9d21fda47d7fac3dac0678d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8543e4b9d21fda47d7fac3dac0678d">&#9670;&nbsp;</a></span>url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>url </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../db/d08/_a_v_p_source_8h.html">AVPSource.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d4e/interface_a_v_p_live_sts_source.html">AVPLiveStsSource</a></li>
    <li class="footer">Generated on Wed Sep 30 2020 14:47:42 for AliyunPlayer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
