<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AliyunPlayer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aliyunplayer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AliyunPlayer
   &#160;<span id="projectnumber">v5.2.2</span>
   </div>
   <div id="projectbrief">Aliyun Player API Reference Manual for iOS Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addExtSubtitle:
: <a class="el" href="dc/da6/interface_ali_player.html#a2b38d82a3ed151badbf8cd029840cf2b">AliPlayer</a>
</li>
<li>addUrlSource:uid:
: <a class="el" href="da/d62/interface_ali_list_player.html#a2b77e38afca8055b1fc7aacfdd6102ee">AliListPlayer</a>
</li>
<li>addVidPlayerConfigByIntValue:value:
: <a class="el" href="dc/d4f/interface_vid_player_config_generator.html#a467aef0ead5d3e787b9b820eaab0dfac">VidPlayerConfigGenerator</a>
</li>
<li>addVidPlayerConfigByStringValue:value:
: <a class="el" href="dc/d4f/interface_vid_player_config_generator.html#ab1a769ac927396b5cefcd12e83a01ed6">VidPlayerConfigGenerator</a>
</li>
<li>addVidSource:uid:
: <a class="el" href="da/d62/interface_ali_list_player.html#acbea80930bac245f375f4dcffe5a1d9e">AliListPlayer</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>changedBitrate:
: <a class="el" href="d2/db5/interface_ali_system_media_player.html#a3f8dcc0f1136b2ae73906ce38b27d59a">AliSystemMediaPlayer</a>
</li>
<li>clear
: <a class="el" href="da/d62/interface_ali_list_player.html#a9a2b87d2983120023b03559004af4971">AliListPlayer</a>
</li>
<li>currentUid
: <a class="el" href="da/d62/interface_ali_list_player.html#ae19896ff3f272644b7baf44a169c0e6d">AliListPlayer</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteFile
: <a class="el" href="d0/d90/interface_ali_media_downloader.html#ae58862e333bad514784f2706eb1afc48">AliMediaDownloader</a>
</li>
<li>deleteFile:vid:format:index:
: <a class="el" href="d0/d90/interface_ali_media_downloader.html#ace991e451eda097b95d9f9df6ab8e6fe">AliMediaDownloader</a>
</li>
<li>destory
: <a class="el" href="d2/db5/interface_ali_system_media_player.html#ad19706bf4a47c21c2dbb09f813ba9993">AliSystemMediaPlayer</a>
</li>
<li>destroy
: <a class="el" href="d0/d90/interface_ali_media_downloader.html#a34fa9cc437738b8599c603c50d2fa15c">AliMediaDownloader</a>
, <a class="el" href="dc/da6/interface_ali_player.html#a7c84523d51331f17a55135c44641793d">AliPlayer</a>
, <a class="el" href="d3/db0/interface_ali_player_conan.html#a5bacf6dc14a56f3413cbad9194e8b706">AliPlayerConan</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EventReporterImpl()
: <a class="el" href="d3/d13/class_event_reporter_impl.html#a1789c711e7da32088cd320de24acbc66">EventReporterImpl</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fileURLWithPath:
: <a class="el" href="dc/dbe/interface_a_v_p_url_source.html#a92df356e9c584c437a398d36b0d9509b">AVPUrlSource</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generatePlayerConfig
: <a class="el" href="dc/d4f/interface_vid_player_config_generator.html#a66614479222483a366783e8be880bcc1">VidPlayerConfigGenerator</a>
</li>
<li>getCacheFilePath:
: <a class="el" href="dc/da6/interface_ali_player.html#ad439457d2b1fe987558d74b1631a2688">AliPlayer</a>
</li>
<li>getCacheFilePath:format:definition:
: <a class="el" href="dc/da6/interface_ali_player.html#a44b933d1465bcb7618817e200bbd0f98">AliPlayer</a>
</li>
<li>getCacheFilePath:format:definition:previewTime:
: <a class="el" href="dc/da6/interface_ali_player.html#ac745def4dd53692893243b92369d27e7">AliPlayer</a>
</li>
<li>getConfig
: <a class="el" href="d0/d90/interface_ali_media_downloader.html#a97de6e2f657fb2df3d1a9676c6bf1328">AliMediaDownloader</a>
, <a class="el" href="dc/da6/interface_ali_player.html#a681902134d7ec71bd2314b7b1a4f9e94">AliPlayer</a>
</li>
<li>getCurrentTrack:
: <a class="el" href="dc/da6/interface_ali_player.html#a27d4c8cf4dfedf5a5e0640b9181ce9f0">AliPlayer</a>
</li>
<li>getEventAdapter
: <a class="el" href="d3/db0/interface_ali_player_conan.html#a00da6055a195e1cde5e96c9b09d82f98">AliPlayerConan</a>
</li>
<li>getInstance
: <a class="el" href="d6/d90/interface_a_v_p_live_key_generator.html#a4c28b02e913a6bcf18d8100f7c6aa1d8">AVPLiveKeyGenerator</a>
</li>
<li>getMediaInfo
: <a class="el" href="dc/da6/interface_ali_player.html#a4f63a1b5c617b579b705a73521f052dc">AliPlayer</a>
</li>
<li>getOption:
: <a class="el" href="dc/da6/interface_ali_player.html#a8772d3910ca5d512d2ddfa4140521be5">AliPlayer</a>
</li>
<li>getPropertyString:
: <a class="el" href="dc/da6/interface_ali_player.html#ac3e36b4caebfc43cf8250d4640b4fb65">AliPlayer</a>
</li>
<li>getSDKVersion
: <a class="el" href="d0/d90/interface_ali_media_downloader.html#a17f212a851117cd25e18eeb01f0752a1">AliMediaDownloader</a>
, <a class="el" href="dc/da6/interface_ali_player.html#a13861bbb041f55bf50d2c5f09f9d7ac6">AliPlayer</a>
</li>
<li>getThumbnail:
: <a class="el" href="dc/da6/interface_ali_player.html#a7771db08b86b9f5b83084134b5fcba7e">AliPlayer</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init
: <a class="el" href="da/d62/interface_ali_list_player.html#aeb9b7c0ea8f3f8de06ba4afc2a0eee93">AliListPlayer</a>
, <a class="el" href="d0/d90/interface_ali_media_downloader.html#a073ec8f23990737100a6993bb459e8ae">AliMediaDownloader</a>
, <a class="el" href="dc/da6/interface_ali_player.html#a29235d6cb553e2c72aeb43af54cef90c">AliPlayer</a>
</li>
<li>init:
: <a class="el" href="da/d62/interface_ali_list_player.html#afe914f86eb7f19329972158a529339b9">AliListPlayer</a>
, <a class="el" href="dc/da6/interface_ali_player.html#aad77362ec7efd41eb94249914505fc5b">AliPlayer</a>
, <a class="el" href="d3/db0/interface_ali_player_conan.html#a80b6dd58fa6c6f570044ef542c6219b7">AliPlayerConan</a>
</li>
<li>initKey:
: <a class="el" href="df/d18/interface_ali_private_service.html#a8d2643711a9460fea65ca84c20c0b1e7">AliPrivateService</a>
</li>
<li>initKeyWithData:
: <a class="el" href="df/d18/interface_ali_private_service.html#a4dec6a81c62c41eb93eff92fdb14bceb">AliPrivateService</a>
</li>
<li>initPlayerComponent:function:
: <a class="el" href="dc/da6/interface_ali_player.html#ac5bb73c4428138f66374e445e4247c38">AliPlayer</a>
</li>
<li>initWithUrl:accessKeyId:accessKeySecret:securityToken:region:domain:app:stream:
: <a class="el" href="d6/d4e/interface_a_v_p_live_sts_source.html#a4349796e52131b0cc7ced91a5d219500">AVPLiveStsSource</a>
</li>
<li>initWithVid:accessKeyId:accessKeySecret:securityToken:region:
: <a class="el" href="d8/d0c/interface_a_v_p_vid_sts_source.html#a7b3dc870d829bd80421022eeffd974e3">AVPVidStsSource</a>
</li>
<li>initWithVid:accessKeyId:accessKeySecret:securityToken:region:format:playConfig:
: <a class="el" href="d8/d0c/interface_a_v_p_vid_sts_source.html#a6001b818e3c7916436fb584cd6abb638">AVPVidStsSource</a>
</li>
<li>initWithVid:accessKeyId:accessKeySecret:securityToken:region:playConfig:
: <a class="el" href="d8/d0c/interface_a_v_p_vid_sts_source.html#a38e6b1fe04f63fbfb0910601e980e44e">AVPVidStsSource</a>
</li>
<li>initWithVid:accId:accSecret:stsToken:authInfo:region:playDomain:mtsHlsUriToken:
: <a class="el" href="d4/d48/interface_a_v_p_vid_mps_source.html#a0504b5507ace16d437e2f8a90f9de503">AVPVidMpsSource</a>
</li>
<li>initWithVid:playAuth:region:
: <a class="el" href="d1/da1/interface_a_v_p_vid_auth_source.html#a02469067102fe0e88b573bfbf0f6ebad">AVPVidAuthSource</a>
</li>
<li>initWithVid:playAuth:region:format:playConfig:
: <a class="el" href="d1/da1/interface_a_v_p_vid_auth_source.html#aa02682aa32463dae59e679002dc35ccb">AVPVidAuthSource</a>
</li>
<li>initWithVid:playAuth:region:playConfig:
: <a class="el" href="d1/da1/interface_a_v_p_vid_auth_source.html#ac874e953ba34134dd347c78bb4112ad5">AVPVidAuthSource</a>
</li>
<li>invokeComponent:
: <a class="el" href="dc/da6/interface_ali_player.html#a7dd553240f169e1c8c06aae9e97fa48f">AliPlayer</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>moveTo:
: <a class="el" href="da/d62/interface_ali_list_player.html#acf6818f7b5a8d96698262179eb4d7c36">AliListPlayer</a>
</li>
<li>moveTo:accId:accKey:token:region:
: <a class="el" href="da/d62/interface_ali_list_player.html#a16393cae407a4f2530327ed2e1ad4f9f">AliListPlayer</a>
</li>
<li>moveToNext
: <a class="el" href="da/d62/interface_ali_list_player.html#a67673971626ec35c0f5a2019dc2f7d72">AliListPlayer</a>
</li>
<li>moveToNext:accKey:token:region:
: <a class="el" href="da/d62/interface_ali_list_player.html#a206013c09f893fa7007140dfdd053366">AliListPlayer</a>
</li>
<li>moveToPre
: <a class="el" href="da/d62/interface_ali_list_player.html#a303cc70f4936e57bc0be67fbb6a16f9d">AliListPlayer</a>
</li>
<li>moveToPre:accKey:token:region:
: <a class="el" href="da/d62/interface_ali_list_player.html#a44ae6126fd212d80789aaee105c21e93">AliListPlayer</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onBufferedPositionUpdate:position:
: <a class="el" href="df/d03/protocol_a_v_p_delegate-p.html#a3fc381f570349d7670b03710e07f0d78">&lt;AVPDelegate&gt;</a>
</li>
<li>onCaptureScreen:image:
: <a class="el" href="df/d03/protocol_a_v_p_delegate-p.html#aa4ccd7788722da1160b7fc60dd3ffcfe">&lt;AVPDelegate&gt;</a>
</li>
<li>onCompletion:
: <a class="el" href="d6/d92/protocol_a_m_d_delegate-p.html#abd22acbfdac50f0112fd046c0fb5eb68">&lt;AMDDelegate&gt;</a>
</li>
<li>onCurrentPositionUpdate:position:
: <a class="el" href="df/d03/protocol_a_v_p_delegate-p.html#a04f5fa92c8cac380f75e62fdc201d203">&lt;AVPDelegate&gt;</a>
</li>
<li>onDownloadingProgress:percentage:
: <a class="el" href="d6/d92/protocol_a_m_d_delegate-p.html#a1e02afdcc80561408c60b6167ad77239">&lt;AMDDelegate&gt;</a>
</li>
<li>onError:errorModel:
: <a class="el" href="d6/d92/protocol_a_m_d_delegate-p.html#af9d2767f7fcfb803f5a399f608d9cc7d">&lt;AMDDelegate&gt;</a>
, <a class="el" href="df/d03/protocol_a_v_p_delegate-p.html#aec89e835332f35298cf554703f128256">&lt;AVPDelegate&gt;</a>
</li>
<li>onEventReportParams:
: <a class="el" href="d9/d4f/protocol_a_v_p_event_report_params_delegate-p.html#ad3c4b2ae50c23f74cb34c05abf927a37">&lt;AVPEventReportParamsDelegate&gt;</a>
</li>
<li>onGetLiveKey:
: <a class="el" href="df/d94/protocol_a_v_p_live_key_info_delegate-p.html#a5c8c40631087603a294edbded6c77931">&lt;AVPLiveKeyInfoDelegate&gt;</a>
</li>
<li>onGetThumbnailFailed:
: <a class="el" href="df/d03/protocol_a_v_p_delegate-p.html#ae07c439d42ae4a3f5d03ee5df4564b22">&lt;AVPDelegate&gt;</a>
</li>
<li>onGetThumbnailSuc:fromPos:toPos:image:
: <a class="el" href="df/d03/protocol_a_v_p_delegate-p.html#acd2d49455568ab5631d7d07346945318">&lt;AVPDelegate&gt;</a>
</li>
<li>onLiveKeyInfo:ekeyPreGenTime:
: <a class="el" href="df/d94/protocol_a_v_p_live_key_info_delegate-p.html#ac78e3d16df9b403f14b4aa5ef128fc3e">&lt;AVPLiveKeyInfoDelegate&gt;</a>
</li>
<li>onLoadingProgress:progress:
: <a class="el" href="df/d03/protocol_a_v_p_delegate-p.html#aacd3411469bc1a4fff254d3af3e55730">&lt;AVPDelegate&gt;</a>
</li>
<li>onPlayerEvent:eventType:
: <a class="el" href="df/d03/protocol_a_v_p_delegate-p.html#a5e0d640031bfd6a84cae694bb907edb9">&lt;AVPDelegate&gt;</a>
</li>
<li>onPlayerEvent:eventWithString:description:
: <a class="el" href="df/d03/protocol_a_v_p_delegate-p.html#af6d52a7b14fda06f7fa532fdbf9817cd">&lt;AVPDelegate&gt;</a>
</li>
<li>onPlayerStatusChanged:oldStatus:newStatus:
: <a class="el" href="df/d03/protocol_a_v_p_delegate-p.html#a827f9ce696170ecff849c3db6c9ac91a">&lt;AVPDelegate&gt;</a>
</li>
<li>onPrepared:mediaInfo:
: <a class="el" href="d6/d92/protocol_a_m_d_delegate-p.html#a49ab72794ab7a5c28643b81a1b186b74">&lt;AMDDelegate&gt;</a>
</li>
<li>onProcessingProgress:percentage:
: <a class="el" href="d6/d92/protocol_a_m_d_delegate-p.html#af6668792dc1e8665800ee69c5218cc5b">&lt;AMDDelegate&gt;</a>
</li>
<li>OnRenderFrame()
: <a class="el" href="d4/de0/class_a_v_p_render_c_b_wrapper.html#a2f7d43ad1d8750a85ff7bf2398bde56e">AVPRenderCBWrapper</a>
</li>
<li>onSEIData:type:data:
: <a class="el" href="df/d03/protocol_a_v_p_delegate-p.html#a8e845685c3806d9ce2f4fb9c40146e38">&lt;AVPDelegate&gt;</a>
</li>
<li>onSubtitleExtAdded:trackIndex:URL:
: <a class="el" href="df/d03/protocol_a_v_p_delegate-p.html#a32bc5e40c64155199a5c4bcfa2ff2ef8">&lt;AVPDelegate&gt;</a>
</li>
<li>onSubtitleHide:trackIndex:subtitleID:
: <a class="el" href="df/d03/protocol_a_v_p_delegate-p.html#a3807a4cd17d619f47d65a33b54ad53e3">&lt;AVPDelegate&gt;</a>
</li>
<li>onSubtitleShow:trackIndex:subtitleID:subtitle:
: <a class="el" href="df/d03/protocol_a_v_p_delegate-p.html#a1b771c3aef810dd6875ac5566c9424a0">&lt;AVPDelegate&gt;</a>
</li>
<li>onTrackChanged:info:
: <a class="el" href="df/d03/protocol_a_v_p_delegate-p.html#aeb53ac78525ee9b0e002ee8f6d7154ae">&lt;AVPDelegate&gt;</a>
</li>
<li>onTrackReady:info:
: <a class="el" href="df/d03/protocol_a_v_p_delegate-p.html#a062a598422865d07a62579e09d313fb6">&lt;AVPDelegate&gt;</a>
</li>
<li>onVideoRendered:timeMs:pts:
: <a class="el" href="df/d03/protocol_a_v_p_delegate-p.html#a8328e9ba362ea7b1eb6357d20c99ad23">&lt;AVPDelegate&gt;</a>
</li>
<li>onVideoSizeChanged:width:height:rotation:
: <a class="el" href="df/d03/protocol_a_v_p_delegate-p.html#afc50b6a8a5f67ffb9fbede3093f906ff">&lt;AVPDelegate&gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pause
: <a class="el" href="dc/da6/interface_ali_player.html#a729028108333ff24d385c01dd7bc5f4a">AliPlayer</a>
, <a class="el" href="d2/db5/interface_ali_system_media_player.html#ad1be881a71584702f0568a335f23cdc8">AliSystemMediaPlayer</a>
</li>
<li>prepare
: <a class="el" href="dc/da6/interface_ali_player.html#a07077d380681c5261ccd9ea7401dab8c">AliPlayer</a>
</li>
<li>prepareAsync
: <a class="el" href="d2/db5/interface_ali_system_media_player.html#a31ca3cb814f1c8eb27d774b915f7651c">AliSystemMediaPlayer</a>
</li>
<li>prepareWithLiveTimeUrl:
: <a class="el" href="db/d51/interface_a_v_p_live_time_shift.html#a7dbfe2f08ad96b51c2d89c8d1d3c1d23">AVPLiveTimeShift</a>
</li>
<li>prepareWithPlayAuth:
: <a class="el" href="d0/d90/interface_ali_media_downloader.html#a9203b080448d80465830171042ce69ae">AliMediaDownloader</a>
</li>
<li>prepareWithVid:
: <a class="el" href="d0/d90/interface_ali_media_downloader.html#a784ca5c429a07ab6d6ae243491c9119f">AliMediaDownloader</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>redraw
: <a class="el" href="dc/da6/interface_ali_player.html#a615e0893df9ed79cbf2eb7c8aac0fac4">AliPlayer</a>
</li>
<li>reload
: <a class="el" href="dc/da6/interface_ali_player.html#a2029df5fd383f4907b73262948538a2d">AliPlayer</a>
</li>
<li>removeSource:
: <a class="el" href="da/d62/interface_ali_list_player.html#a4a8405f42b8449e451ea1b565fd87d81">AliListPlayer</a>
</li>
<li>reset
: <a class="el" href="dc/da6/interface_ali_player.html#a6bdc3d29e70cd3c9f3c3bc62d7e2f7e2">AliPlayer</a>
, <a class="el" href="d2/db5/interface_ali_system_media_player.html#a3ec09855577353863f8bc13833b35494">AliSystemMediaPlayer</a>
</li>
<li>resume
: <a class="el" href="d2/db5/interface_ali_system_media_player.html#a0838735c3162b2c4b1d0bf309d86092f">AliSystemMediaPlayer</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>seekToLiveTime:
: <a class="el" href="db/d51/interface_a_v_p_live_time_shift.html#a39813e5a2a3b359aab05560b5e88e438">AVPLiveTimeShift</a>
</li>
<li>seekToTime:
: <a class="el" href="d2/db5/interface_ali_system_media_player.html#a69ba9f6f28158d93125c66c7da55e6c0">AliSystemMediaPlayer</a>
</li>
<li>seekToTime:seekMode:
: <a class="el" href="dc/da6/interface_ali_player.html#a6255170d49b71f333b66f2ba240fc33d">AliPlayer</a>
</li>
<li>selectExtSubtitle:enable:
: <a class="el" href="dc/da6/interface_ali_player.html#abd1684d28bbb271c0d9066eb105a5665">AliPlayer</a>
</li>
<li>selectTrack:
: <a class="el" href="d0/d90/interface_ali_media_downloader.html#add7c135d885faf51672cfe097d416f24">AliMediaDownloader</a>
, <a class="el" href="dc/da6/interface_ali_player.html#a7d687028ae538c6dfabc3f7dfd25b046">AliPlayer</a>
</li>
<li>selectTrack:accurate:
: <a class="el" href="dc/da6/interface_ali_player.html#aeabf4c18121a46f4e3b7a70493307be7">AliPlayer</a>
</li>
<li>SendEvent()
: <a class="el" href="d3/d13/class_event_reporter_impl.html#aae1015bedbc0a5ef9248f5917b297d4a">EventReporterImpl</a>
</li>
<li>setAudioSessionDelegate:
: <a class="el" href="dc/da6/interface_ali_player.html#a0d4f3066e6014420f317c6dc8e05949f">AliPlayer</a>
</li>
<li>setAuthSource:
: <a class="el" href="dc/da6/interface_ali_player.html#a8465f4c8147a4fb31462d0f172d84b67">AliPlayer</a>
</li>
<li>setCacheConfig:
: <a class="el" href="dc/da6/interface_ali_player.html#a9e597a5c21169b537407691f77998281">AliPlayer</a>
</li>
<li>setConfig:
: <a class="el" href="d0/d90/interface_ali_media_downloader.html#a03b9177edb3f39feb330ad20117ba67c">AliMediaDownloader</a>
, <a class="el" href="dc/da6/interface_ali_player.html#a8209455ead8b30891544aed7806012b6">AliPlayer</a>
</li>
<li>setDataSourceWithUrl:
: <a class="el" href="d2/db5/interface_ali_system_media_player.html#adb4dd6b2c94e293c8f91462e797a31d3">AliSystemMediaPlayer</a>
</li>
<li>setDefaultBandWidth:
: <a class="el" href="dc/da6/interface_ali_player.html#a26e9594c78eb978ffdbd74afd81e4fce">AliPlayer</a>
</li>
<li>setDNSResolve:ip:
: <a class="el" href="d1/d20/interface_ali_player_global_settings.html#a8e11790555758d4d534a0f1e26939b26">AliPlayerGlobalSettings</a>
</li>
<li>setEnableLog:
: <a class="el" href="dc/da6/interface_ali_player.html#add6469430e6df02ab1ffd612ccb30e88">AliPlayer</a>
</li>
<li>setEventReportParamsDelegate:
: <a class="el" href="dc/da6/interface_ali_player.html#a4d2882c587bbcce61a060dd920b7cb55">AliPlayer</a>
</li>
<li>setFairPlayCertID:
: <a class="el" href="d1/d20/interface_ali_player_global_settings.html#a5d44635fa1a781ef31b40e649e64f332">AliPlayerGlobalSettings</a>
</li>
<li>setHlsUriToken:
: <a class="el" href="dc/d4f/interface_vid_player_config_generator.html#a197b9da208fbc245f2c88a34df4bf783">VidPlayerConfigGenerator</a>
</li>
<li>setIpResolveType:
: <a class="el" href="d1/d20/interface_ali_player_global_settings.html#a5e03f1930b4b888fb7ce9e213febd4df">AliPlayerGlobalSettings</a>
</li>
<li>setLiveStsSource:
: <a class="el" href="dc/da6/interface_ali_player.html#aacb02bf475d51f1b6ee19e24f266abac">AliPlayer</a>
</li>
<li>setLiveTimeShiftUrl:
: <a class="el" href="db/d51/interface_a_v_p_live_time_shift.html#a5a43bbdd9daf378c55c56467754ecda5">AVPLiveTimeShift</a>
</li>
<li>setLogCallbackInfo:callbackBlock:
: <a class="el" href="dc/da6/interface_ali_player.html#a7ad619e433dbfd0117b9163b9d548074">AliPlayer</a>
</li>
<li>setMaxAccurateSeekDelta:
: <a class="el" href="dc/da6/interface_ali_player.html#a03d7c8b3b08e766d264de861a2531e7f">AliPlayer</a>
</li>
<li>setMpsSource:
: <a class="el" href="dc/da6/interface_ali_player.html#a0e6f52b1563a1ff2d2fdd42f0a2ed731">AliPlayer</a>
</li>
<li>setOption:
: <a class="el" href="d2/db5/interface_ali_system_media_player.html#a2e3c345f85ffbb71d0de6715934577e4">AliSystemMediaPlayer</a>
</li>
<li>setPlayUrlConvertCallback:
: <a class="el" href="d0/d90/interface_ali_media_downloader.html#a047a9d74c3f05fe7f34d7a3816bde32d">AliMediaDownloader</a>
, <a class="el" href="dc/da6/interface_ali_player.html#aa67d71257479948bce8069d3dc167bd8">AliPlayer</a>
</li>
<li>setPreviewTime:
: <a class="el" href="dc/d4f/interface_vid_player_config_generator.html#ae424ce7120f7ee3fdb89fee43d953448">VidPlayerConfigGenerator</a>
</li>
<li>setSaveDirectory:
: <a class="el" href="d0/d90/interface_ali_media_downloader.html#abdc227125a28c629f4ac62387959d4e7">AliMediaDownloader</a>
</li>
<li>setStsSource:
: <a class="el" href="dc/da6/interface_ali_player.html#ae0749acf00b370d220a7016f1476f13a">AliPlayer</a>
</li>
<li>setThumbnailUrl:
: <a class="el" href="dc/da6/interface_ali_player.html#aa443d700bc3d1b411bd52963df682ece">AliPlayer</a>
</li>
<li>setTraceID:
: <a class="el" href="dc/da6/interface_ali_player.html#ad040e94849949cdb985fd3c1e95dc754">AliPlayer</a>
</li>
<li>setTraceId:
: <a class="el" href="d3/db0/interface_ali_player_conan.html#a3ca3861c4fbd0a5ffd10ed5ba9a6fb35">AliPlayerConan</a>
</li>
<li>setupConan
: <a class="el" href="d3/db0/interface_ali_player_conan.html#a8a388ed38e6fca65c9db2de305396a62">AliPlayerConan</a>
</li>
<li>setUrlSource:
: <a class="el" href="dc/da6/interface_ali_player.html#a8e058d108def045332c099541940ca9c">AliPlayer</a>
</li>
<li>setVerifyStsCallback:
: <a class="el" href="dc/da6/interface_ali_player.html#ac51b6e166667752e5c1767ec0db90fba">AliPlayer</a>
</li>
<li>snapShot
: <a class="el" href="dc/da6/interface_ali_player.html#aca2b2e52004ae9c10d85017627f3271a">AliPlayer</a>
</li>
<li>start
: <a class="el" href="d0/d90/interface_ali_media_downloader.html#acd7e5244b6940b55df430a18fdccbb47">AliMediaDownloader</a>
, <a class="el" href="dc/da6/interface_ali_player.html#a99d8bd909959ffbcd01570cca68b3138">AliPlayer</a>
, <a class="el" href="d3/db0/interface_ali_player_conan.html#a7366e6b271694916a52ddd3b2fb30c8e">AliPlayerConan</a>
, <a class="el" href="d2/db5/interface_ali_system_media_player.html#a7e5a2f7da63b3172a61c15d0c54a7af8">AliSystemMediaPlayer</a>
, <a class="el" href="db/d51/interface_a_v_p_live_time_shift.html#ae9d29fb4d62bd98eb92871e89440cf49">AVPLiveTimeShift</a>
</li>
<li>stop
: <a class="el" href="d0/d90/interface_ali_media_downloader.html#ac649dd77a4ca91cd096402969e7dfc16">AliMediaDownloader</a>
, <a class="el" href="dc/da6/interface_ali_player.html#a2cdeb34cc21871d090df975141edb2dc">AliPlayer</a>
, <a class="el" href="d3/db0/interface_ali_player_conan.html#a5584bb337aa4ed6e8502a773029f36a1">AliPlayerConan</a>
, <a class="el" href="d2/db5/interface_ali_system_media_player.html#ad1399de81155579a08ba927200e9d776">AliSystemMediaPlayer</a>
, <a class="el" href="db/d51/interface_a_v_p_live_time_shift.html#aeb8aec905035bfec7a36f845ffb90609">AVPLiveTimeShift</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateLiveStsInfo:accKey:token:region:
: <a class="el" href="dc/da6/interface_ali_player.html#ad4d2b752bf60c17055f45d6be08b57d7">AliPlayer</a>
</li>
<li>UpdatePublicParam()
: <a class="el" href="d3/d13/class_event_reporter_impl.html#a3bda68d54232a371d572ff2cfaa66898">EventReporterImpl</a>
</li>
<li>updateWithPlayAuth:
: <a class="el" href="d0/d90/interface_ali_media_downloader.html#a6caf222155d86e60238beba8a65479d7">AliMediaDownloader</a>
</li>
<li>updateWithVid:
: <a class="el" href="d0/d90/interface_ali_media_downloader.html#ab72905609c21f1d5fd7c89ecea6e6b93">AliMediaDownloader</a>
</li>
<li>urlWithString:
: <a class="el" href="dc/dbe/interface_a_v_p_url_source.html#a3169d1d5771bd5cbfd9bc524789984f0">AVPUrlSource</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>willTerminate
: <a class="el" href="d3/db0/interface_ali_player_conan.html#a1df3c4a53416f75e1ea9fedacdbf3977">AliPlayerConan</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 30 2020 14:47:45 for AliyunPlayer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
