<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AliyunPlayer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aliyunplayer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AliyunPlayer
   &#160;<span id="projectnumber">v5.2.2</span>
   </div>
   <div id="projectbrief">Aliyun Player API Reference Manual for iOS Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>definitions
: <a class="el" href="de/d7f/interface_a_v_p_source.html#a3bd9147676fdebed1389d794be755093">AVPSource</a>
</li>
<li>delegate
: <a class="el" href="d0/d90/interface_ali_media_downloader.html#a4b7ba206cd46ca381cbaefe2f2952f40">AliMediaDownloader</a>
, <a class="el" href="dc/da6/interface_ali_player.html#adb618829d03b3c5e827448e093f0234a">AliPlayer</a>
, <a class="el" href="d3/db0/interface_ali_player_conan.html#ae1f8c1756af0c934d92eb500f3f5650f">AliPlayerConan</a>
, <a class="el" href="d2/db5/interface_ali_system_media_player.html#aa900a5405fbc410871d638a2732fd293">AliSystemMediaPlayer</a>
, <a class="el" href="d6/d90/interface_a_v_p_live_key_generator.html#aa42dddd1158db7d668f15d2411eb1e94">AVPLiveKeyGenerator</a>
</li>
<li>deleteFile
: <a class="el" href="d0/d90/interface_ali_media_downloader.html#ae58862e333bad514784f2706eb1afc48">AliMediaDownloader</a>
</li>
<li>deleteFile:vid:format:index:
: <a class="el" href="d0/d90/interface_ali_media_downloader.html#ace991e451eda097b95d9f9df6ab8e6fe">AliMediaDownloader</a>
</li>
<li>destory
: <a class="el" href="d2/db5/interface_ali_system_media_player.html#ad19706bf4a47c21c2dbb09f813ba9993">AliSystemMediaPlayer</a>
</li>
<li>destroy
: <a class="el" href="d0/d90/interface_ali_media_downloader.html#a34fa9cc437738b8599c603c50d2fa15c">AliMediaDownloader</a>
, <a class="el" href="dc/da6/interface_ali_player.html#a7c84523d51331f17a55135c44641793d">AliPlayer</a>
, <a class="el" href="d3/db0/interface_ali_player_conan.html#a5bacf6dc14a56f3413cbad9194e8b706">AliPlayerConan</a>
</li>
<li>domain
: <a class="el" href="d6/d4e/interface_a_v_p_live_sts_source.html#a81ceead0384c3bb792c0c3cf2ac0b87f">AVPLiveStsSource</a>
</li>
<li>downloadedFilePath
: <a class="el" href="d0/d90/interface_ali_media_downloader.html#a40721f10a5452c4b2ea93ef938729f62">AliMediaDownloader</a>
</li>
<li>duration
: <a class="el" href="dc/da6/interface_ali_player.html#a6cabb88f35c4856b2e7f85d7879fca4f">AliPlayer</a>
, <a class="el" href="d2/db5/interface_ali_system_media_player.html#a59005880f8ed98eba5f6a95d4e741db9">AliSystemMediaPlayer</a>
, <a class="el" href="d2/d0d/interface_a_v_p_media_info.html#adcf376d30d2aeecc1466f77be32ff3ef">AVPMediaInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 30 2020 14:47:45 for AliyunPlayer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
