<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AliyunPlayer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aliyunplayer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AliyunPlayer
   &#160;<span id="projectnumber">v5.2.2</span>
   </div>
   <div id="projectbrief">Aliyun Player API Reference Manual for iOS Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>onBufferedPositionUpdate:position:
: <a class="el" href="df/d03/protocol_a_v_p_delegate-p.html#a3fc381f570349d7670b03710e07f0d78">&lt;AVPDelegate&gt;</a>
</li>
<li>onCaptureScreen:image:
: <a class="el" href="df/d03/protocol_a_v_p_delegate-p.html#aa4ccd7788722da1160b7fc60dd3ffcfe">&lt;AVPDelegate&gt;</a>
</li>
<li>onCompletion:
: <a class="el" href="d6/d92/protocol_a_m_d_delegate-p.html#abd22acbfdac50f0112fd046c0fb5eb68">&lt;AMDDelegate&gt;</a>
</li>
<li>onCurrentPositionUpdate:position:
: <a class="el" href="df/d03/protocol_a_v_p_delegate-p.html#a04f5fa92c8cac380f75e62fdc201d203">&lt;AVPDelegate&gt;</a>
</li>
<li>onDownloadingProgress:percentage:
: <a class="el" href="d6/d92/protocol_a_m_d_delegate-p.html#a1e02afdcc80561408c60b6167ad77239">&lt;AMDDelegate&gt;</a>
</li>
<li>onError:errorModel:
: <a class="el" href="d6/d92/protocol_a_m_d_delegate-p.html#af9d2767f7fcfb803f5a399f608d9cc7d">&lt;AMDDelegate&gt;</a>
, <a class="el" href="df/d03/protocol_a_v_p_delegate-p.html#aec89e835332f35298cf554703f128256">&lt;AVPDelegate&gt;</a>
</li>
<li>onEventReportParams:
: <a class="el" href="d9/d4f/protocol_a_v_p_event_report_params_delegate-p.html#ad3c4b2ae50c23f74cb34c05abf927a37">&lt;AVPEventReportParamsDelegate&gt;</a>
</li>
<li>onGetLiveKey:
: <a class="el" href="df/d94/protocol_a_v_p_live_key_info_delegate-p.html#a5c8c40631087603a294edbded6c77931">&lt;AVPLiveKeyInfoDelegate&gt;</a>
</li>
<li>onGetThumbnailFailed:
: <a class="el" href="df/d03/protocol_a_v_p_delegate-p.html#ae07c439d42ae4a3f5d03ee5df4564b22">&lt;AVPDelegate&gt;</a>
</li>
<li>onGetThumbnailSuc:fromPos:toPos:image:
: <a class="el" href="df/d03/protocol_a_v_p_delegate-p.html#acd2d49455568ab5631d7d07346945318">&lt;AVPDelegate&gt;</a>
</li>
<li>onLiveKeyInfo:ekeyPreGenTime:
: <a class="el" href="df/d94/protocol_a_v_p_live_key_info_delegate-p.html#ac78e3d16df9b403f14b4aa5ef128fc3e">&lt;AVPLiveKeyInfoDelegate&gt;</a>
</li>
<li>onLoadingProgress:progress:
: <a class="el" href="df/d03/protocol_a_v_p_delegate-p.html#aacd3411469bc1a4fff254d3af3e55730">&lt;AVPDelegate&gt;</a>
</li>
<li>onPlayerEvent:eventType:
: <a class="el" href="df/d03/protocol_a_v_p_delegate-p.html#a5e0d640031bfd6a84cae694bb907edb9">&lt;AVPDelegate&gt;</a>
</li>
<li>onPlayerEvent:eventWithString:description:
: <a class="el" href="df/d03/protocol_a_v_p_delegate-p.html#af6d52a7b14fda06f7fa532fdbf9817cd">&lt;AVPDelegate&gt;</a>
</li>
<li>onPlayerStatusChanged:oldStatus:newStatus:
: <a class="el" href="df/d03/protocol_a_v_p_delegate-p.html#a827f9ce696170ecff849c3db6c9ac91a">&lt;AVPDelegate&gt;</a>
</li>
<li>onPrepared:mediaInfo:
: <a class="el" href="d6/d92/protocol_a_m_d_delegate-p.html#a49ab72794ab7a5c28643b81a1b186b74">&lt;AMDDelegate&gt;</a>
</li>
<li>onProcessingProgress:percentage:
: <a class="el" href="d6/d92/protocol_a_m_d_delegate-p.html#af6668792dc1e8665800ee69c5218cc5b">&lt;AMDDelegate&gt;</a>
</li>
<li>OnRenderFrame()
: <a class="el" href="d4/de0/class_a_v_p_render_c_b_wrapper.html#a2f7d43ad1d8750a85ff7bf2398bde56e">AVPRenderCBWrapper</a>
</li>
<li>onSEIData:type:data:
: <a class="el" href="df/d03/protocol_a_v_p_delegate-p.html#a8e845685c3806d9ce2f4fb9c40146e38">&lt;AVPDelegate&gt;</a>
</li>
<li>onSubtitleExtAdded:trackIndex:URL:
: <a class="el" href="df/d03/protocol_a_v_p_delegate-p.html#a32bc5e40c64155199a5c4bcfa2ff2ef8">&lt;AVPDelegate&gt;</a>
</li>
<li>onSubtitleHide:trackIndex:subtitleID:
: <a class="el" href="df/d03/protocol_a_v_p_delegate-p.html#a3807a4cd17d619f47d65a33b54ad53e3">&lt;AVPDelegate&gt;</a>
</li>
<li>onSubtitleShow:trackIndex:subtitleID:subtitle:
: <a class="el" href="df/d03/protocol_a_v_p_delegate-p.html#a1b771c3aef810dd6875ac5566c9424a0">&lt;AVPDelegate&gt;</a>
</li>
<li>onTrackChanged:info:
: <a class="el" href="df/d03/protocol_a_v_p_delegate-p.html#aeb53ac78525ee9b0e002ee8f6d7154ae">&lt;AVPDelegate&gt;</a>
</li>
<li>onTrackReady:info:
: <a class="el" href="df/d03/protocol_a_v_p_delegate-p.html#a062a598422865d07a62579e09d313fb6">&lt;AVPDelegate&gt;</a>
</li>
<li>onVideoRendered:timeMs:pts:
: <a class="el" href="df/d03/protocol_a_v_p_delegate-p.html#a8328e9ba362ea7b1eb6357d20c99ad23">&lt;AVPDelegate&gt;</a>
</li>
<li>onVideoSizeChanged:width:height:rotation:
: <a class="el" href="df/d03/protocol_a_v_p_delegate-p.html#afc50b6a8a5f67ffb9fbede3093f906ff">&lt;AVPDelegate&gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 30 2020 14:47:45 for AliyunPlayer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
