<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AliyunPlayer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aliyunplayer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AliyunPlayer
   &#160;<span id="projectnumber">v5.2.2</span>
   </div>
   <div id="projectbrief">Aliyun Player API Reference Manual for iOS Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxBufferDuration
: <a class="el" href="d5/d6a/interface_a_v_p_config.html#a8b0733c6fcff2cff5177b41b0b8ab94f">AVPConfig</a>
</li>
<li>maxDelayTime
: <a class="el" href="d5/d6a/interface_a_v_p_config.html#a327a1f9a26496f706728a92a8f038728">AVPConfig</a>
</li>
<li>maxDuration
: <a class="el" href="d5/d33/interface_a_v_p_cache_config.html#a2138b0c38b98116712217be3ab735d50">AVPCacheConfig</a>
</li>
<li>maxPreloadMemorySizeMB
: <a class="el" href="da/d62/interface_ali_list_player.html#a31e35178c328878a79ae162ef180550a">AliListPlayer</a>
</li>
<li>maxProbeSize
: <a class="el" href="d5/d6a/interface_a_v_p_config.html#af4321fde359b679d6c89765bb149d828">AVPConfig</a>
</li>
<li>maxSizeMB
: <a class="el" href="d5/d33/interface_a_v_p_cache_config.html#a359d896e9f5babcf3a564a82873bf19c">AVPCacheConfig</a>
</li>
<li>mediaType
: <a class="el" href="d2/d0d/interface_a_v_p_media_info.html#a321e74393e8cbe1789f53ed615474df4">AVPMediaInfo</a>
</li>
<li>message
: <a class="el" href="d4/dee/interface_a_v_p_error_model.html#ad4b0e54077a0b17a96ba73143e12ffb8">AVPErrorModel</a>
</li>
<li>mirrorMode
: <a class="el" href="dc/da6/interface_ali_player.html#a2e3d9a6a8377604044760fb3ac35f110">AliPlayer</a>
</li>
<li>moveTo:
: <a class="el" href="da/d62/interface_ali_list_player.html#acf6818f7b5a8d96698262179eb4d7c36">AliListPlayer</a>
</li>
<li>moveTo:accId:accKey:token:region:
: <a class="el" href="da/d62/interface_ali_list_player.html#a16393cae407a4f2530327ed2e1ad4f9f">AliListPlayer</a>
</li>
<li>moveToNext
: <a class="el" href="da/d62/interface_ali_list_player.html#a67673971626ec35c0f5a2019dc2f7d72">AliListPlayer</a>
</li>
<li>moveToNext:accKey:token:region:
: <a class="el" href="da/d62/interface_ali_list_player.html#a206013c09f893fa7007140dfdd053366">AliListPlayer</a>
</li>
<li>moveToPre
: <a class="el" href="da/d62/interface_ali_list_player.html#a303cc70f4936e57bc0be67fbb6a16f9d">AliListPlayer</a>
</li>
<li>moveToPre:accKey:token:region:
: <a class="el" href="da/d62/interface_ali_list_player.html#a44ae6126fd212d80789aaee105c21e93">AliListPlayer</a>
</li>
<li>mtsHlsUriToken
: <a class="el" href="d4/d48/interface_a_v_p_vid_mps_source.html#abfbaf9141bc684e9397c353e169f7ef9">AVPVidMpsSource</a>
</li>
<li>muted
: <a class="el" href="dc/da6/interface_ali_player.html#a33ed5559ad6ce28003d88ecd01023559">AliPlayer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 30 2020 14:47:45 for AliyunPlayer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
