<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AliyunPlayer: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aliyunplayer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AliyunPlayer
   &#160;<span id="projectnumber">v5.2.2</span>
   </div>
   <div id="projectbrief">Aliyun Player API Reference Manual for iOS Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DOWNLOADER_ERROR_AUTH_SOURCE_NULL
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a5779fb0eef13d1acdba40b664cc7d1fa">AVPErrorCode.h</a>
</li>
<li>DOWNLOADER_ERROR_AUTH_SOURCE_WRONG
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03ad50201849935fcbabfe3789414ecb366">AVPErrorCode.h</a>
</li>
<li>DOWNLOADER_ERROR_CANNOT_CREATE_SAVE_DIR
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a133e7e363687d93c16e514372b0de8ac">AVPErrorCode.h</a>
</li>
<li>DOWNLOADER_ERROR_CLEAN_INVALID_PARAM
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a8f322cd1b13432455965d47be6ca1840">AVPErrorCode.h</a>
</li>
<li>DOWNLOADER_ERROR_CLEAN_WRONG_STATUS
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03aaeef0b1b320a83bf6cc3c9856b4f5914">AVPErrorCode.h</a>
</li>
<li>DOWNLOADER_ERROR_DOWNLOAD_SWITCH_OFF
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03aaafcc53c2ccfbc216bc779ba4d7607b4">AVPErrorCode.h</a>
</li>
<li>DOWNLOADER_ERROR_ENCRYPT_ERROR
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03afb4fa1bba0b0585321021cdb78ebbc0d">AVPErrorCode.h</a>
</li>
<li>DOWNLOADER_ERROR_ENCRYPT_FILE_NOT_MATCH
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a9daab89f8971a55cefd1ee04310ccd76">AVPErrorCode.h</a>
</li>
<li>DOWNLOADER_ERROR_ENCRYPTION_NOT_SUPPORT
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a24f96a1d04e3418ebc4c742d3d6bcca0">AVPErrorCode.h</a>
</li>
<li>DOWNLOADER_ERROR_FILE_NOT_EXIST
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03aa118a322099ad9a497ea7743c4ee3487">AVPErrorCode.h</a>
</li>
<li>DOWNLOADER_ERROR_GET_AES_KEY_FAIL
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a61c2dfeec3f69b89f31a6cd041a0a6f1">AVPErrorCode.h</a>
</li>
<li>DOWNLOADER_ERROR_INVALID_ITEM
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a4bee182785173c2e34cb1113ddb75bba">AVPErrorCode.h</a>
</li>
<li>DOWNLOADER_ERROR_NET_ERROR
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a457d9791a81164e3194bd15286d2d5b8">AVPErrorCode.h</a>
</li>
<li>DOWNLOADER_ERROR_NO_DOWNLOAD_ITEM
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a80f75baafd780f49bd8a5f6c07d4c377">AVPErrorCode.h</a>
</li>
<li>DOWNLOADER_ERROR_NO_SPACE
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a28d1004eb7a33e5b1faad4b1cb0120fe">AVPErrorCode.h</a>
</li>
<li>DOWNLOADER_ERROR_NOT_SELECT_ITEM
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a323560ee1049895f67eda5c144d6b990">AVPErrorCode.h</a>
</li>
<li>DOWNLOADER_ERROR_NOT_SET_SAVE_DIR
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a256015ca2ae523811e86eab351debab5">AVPErrorCode.h</a>
</li>
<li>DOWNLOADER_ERROR_NOT_SUPPORT_FORMAT
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03ab56891dd5c40e08560813553cf58b9e1">AVPErrorCode.h</a>
</li>
<li>DOWNLOADER_ERROR_STS_SOURCE_NULL
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03ab8a60179e804c662b6f7ee82c99d37e7">AVPErrorCode.h</a>
</li>
<li>DOWNLOADER_ERROR_URL_CANNOT_REACH
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03ace61a8e178e05aeae7c32d8e64f0e63e">AVPErrorCode.h</a>
</li>
<li>DOWNLOADER_ERROR_WRITE_ERROR
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03ac1ce729da4dd8876441a10d68bf1a883">AVPErrorCode.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 30 2020 14:47:45 for AliyunPlayer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
