<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AliyunPlayer: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aliyunplayer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AliyunPlayer
   &#160;<span id="projectnumber">v5.2.2</span>
   </div>
   <div id="projectbrief">Aliyun Player API Reference Manual for iOS Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_enum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_AVPStsStatus
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a2ba5992fdea96753620edc1d07895173">AVPDef.h</a>
</li>
<li>AVPErrorCode
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03">AVPErrorCode.h</a>
</li>
<li>AVPEventType
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a7397c07cc843c6effd1843e6cf053070">AVPDef.h</a>
</li>
<li>AVPEventWithString
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#aa55263c36826586063480aace3693951">AVPErrorCode.h</a>
</li>
<li>AVPIpResolveType
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a114fb948aac45a8c22727e0c712d226b">AVPDef.h</a>
</li>
<li>AVPLogLevel
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a08eb3213ef6e30ade1c259c565be1db5">AVPDef.h</a>
</li>
<li>AVPMirrorMode
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a413ea40f5397cd0982fde3ded828340c">AVPDef.h</a>
</li>
<li>AVPOption
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#aa183a04c5bbddb51182eb81361c533dd">AVPDef.h</a>
</li>
<li>AVPPropertyKey
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a43476902b7bb3c33b7b97434bd3eff46">AVPDef.h</a>
</li>
<li>AVPRotateMode
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a0a651a98068b19a9dedcd3fd3ef9c116">AVPDef.h</a>
</li>
<li>AVPScalingMode
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a4ce161c06aa3ad865467d831a74d82a3">AVPDef.h</a>
</li>
<li>AVPSeekMode
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a6485fe3dde80d5a7fda3c33e2ae40c1b">AVPDef.h</a>
</li>
<li>AVPStatus
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a72e81d579761ff02eb0527a5799df446">AVPDef.h</a>
</li>
<li>AVPTrackType
: <a class="el" href="d1/d27/_a_v_p_media_info_8h.html#ae1c0cf4c1aef56448b25a291848e4bb4">AVPMediaInfo.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 30 2020 14:47:45 for AliyunPlayer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
