<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AliyunPlayer: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aliyunplayer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AliyunPlayer
   &#160;<span id="projectnumber">v5.2.2</span>
   </div>
   <div id="projectbrief">Aliyun Player API Reference Manual for iOS Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>ERROR_ARTP_ARTP_MEDIA_INFO_TIMEOUT
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03ab5ec7b4f766e23c08264e46481a18365">AVPErrorCode.h</a>
</li>
<li>ERROR_ARTP_DEMUXER_UNIMPLEMENTED
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a0be26c5a9a0a468be4615b35a0c9410e">AVPErrorCode.h</a>
</li>
<li>ERROR_ARTP_LOAD_FAILED
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a548aebd45bc81dfd041ab64fd365b45a">AVPErrorCode.h</a>
</li>
<li>ERROR_ARTP_MEDIA_PROBE_FAILED
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a5b71eaed6d002427408195f69e44a496">AVPErrorCode.h</a>
</li>
<li>ERROR_ARTP_PACKET_RECV_TIMEOUT
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a8fa4cb7eb75b912cdc11f89f92d7b056">AVPErrorCode.h</a>
</li>
<li>ERROR_ARTP_PLAY_TIMEOUT
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a9854c927820a4a5174d5325cf9123054">AVPErrorCode.h</a>
</li>
<li>ERROR_ARTP_SPSPPS_AACCONF_TIMEOUT
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a74ccc4e7ec827f96bab9f9dd625dffe9">AVPErrorCode.h</a>
</li>
<li>ERROR_ARTP_STREAM_FORBIDDEN
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03ae1e9acc46e3d776354ccd55fb6a52d92">AVPErrorCode.h</a>
</li>
<li>ERROR_ARTP_STREAM_ILLEGAL
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03aac254229543f24eebb386ec883e68955">AVPErrorCode.h</a>
</li>
<li>ERROR_ARTP_STREAM_NOT_FOUND
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a07a1689ba89ea12221a1a949cf887766">AVPErrorCode.h</a>
</li>
<li>ERROR_ARTP_STREAM_STOPPED
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a1c3b97e18ec95e8e1de00ee6b2956be6">AVPErrorCode.h</a>
</li>
<li>ERROR_ARTP_UNKNOWN
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03abf2f9cd05932e4ee29cb65eb6d8d6fb4">AVPErrorCode.h</a>
</li>
<li>ERROR_CODEC_AUDIO_NOT_SUPPORT
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a053cff2193bd6f890913accfb71cb249">AVPErrorCode.h</a>
</li>
<li>ERROR_CODEC_UNKNOWN
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a6c6f9649e05d4d06905fcb9ff414054e">AVPErrorCode.h</a>
</li>
<li>ERROR_CODEC_VIDEO_NOT_SUPPORT
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03aac10254c97b1cb6c3f5943fd38624dc1">AVPErrorCode.h</a>
</li>
<li>ERROR_DATASOURCE_EMPTYURL
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a1dd0ba8e24ef2ef0c72e97a2757ac589">AVPErrorCode.h</a>
</li>
<li>ERROR_DECODE_AUDIO
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a4305a2c46a41284a3c77416182522cb7">AVPErrorCode.h</a>
</li>
<li>ERROR_DECODE_BASE
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a30d6c23afc84640e799bedd13c6f35a2">AVPErrorCode.h</a>
</li>
<li>ERROR_DECODE_VIDEO
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03ae45b424cd27175a4f3a7ce2fdb4db9f3">AVPErrorCode.h</a>
</li>
<li>ERROR_DEMUXER_NO_VALID_STREAM
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a6ca310c6e1fda02601c7c33ab21420e8">AVPErrorCode.h</a>
</li>
<li>ERROR_DEMUXER_OPENSTREAM
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03ad9b608fc472eef12663f4852e103543d">AVPErrorCode.h</a>
</li>
<li>ERROR_DEMUXER_OPENURL
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03ad592b61750d63f7cd30e4890c8ff2d67">AVPErrorCode.h</a>
</li>
<li>ERROR_DEMUXER_START
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a50d4b0bc1daf12fd61526ca7e188ed3e">AVPErrorCode.h</a>
</li>
<li>ERROR_GENERAL_EIO
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03acddd0528dc343b09a70d3012ee1e6751">AVPErrorCode.h</a>
</li>
<li>ERROR_GENERAL_ENOENT
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a2c6c5d7ab844f33a0aa148bf09832036">AVPErrorCode.h</a>
</li>
<li>ERROR_GENERAL_EPERM
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03aff99d3a28e39ea2ccc8c3bf0df62522c">AVPErrorCode.h</a>
</li>
<li>ERROR_GENERAL_UNKNOWN
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03aea529fc0d0d1f6a1d4b1bc5d511318d7">AVPErrorCode.h</a>
</li>
<li>ERROR_INERNAL_EXIT
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a9e4040e0ff7c84cb0b58e21582af8607">AVPErrorCode.h</a>
</li>
<li>ERROR_INERNAL_UNKNOWN
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a150fd5acfeb9162ffc2ea84aa46e9c17">AVPErrorCode.h</a>
</li>
<li>ERROR_KEYMANAGER_UNKNOWN
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a036918bfc2e03d425f2bca11cc254a37">AVPErrorCode.h</a>
</li>
<li>ERROR_LOADING_TIMEOUT
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03ae4e8d62aecae4a63346cccbff55307a2">AVPErrorCode.h</a>
</li>
<li>ERROR_NETWORK_CONNECT_TIMEOUT
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03ac9282d5e4c7473f1ca8b57e39d163a1e">AVPErrorCode.h</a>
</li>
<li>ERROR_NETWORK_COULD_NOT_CONNECT
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03af16ae896a91172dcae943d0633141d12">AVPErrorCode.h</a>
</li>
<li>ERROR_NETWORK_HTTP_400
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a0104ce014a0ddd4ee6b8e621cf68800f">AVPErrorCode.h</a>
</li>
<li>ERROR_NETWORK_HTTP_403
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03abcdb53e0c54195c4bd995e75e24cf1f4">AVPErrorCode.h</a>
</li>
<li>ERROR_NETWORK_HTTP_404
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03ae1166a4e51e619e6782a8cfd9dd1c20b">AVPErrorCode.h</a>
</li>
<li>ERROR_NETWORK_HTTP_4XX
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03ac2c0f79ca583bcdbfee09ca6f4250c34">AVPErrorCode.h</a>
</li>
<li>ERROR_NETWORK_HTTP_5XX
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03ace94ba2e7ecd26281d0a3fe21aa6adf8">AVPErrorCode.h</a>
</li>
<li>ERROR_NETWORK_HTTP_RANGE
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a6aab2d6a3e98d548608fd94b6a53aaf3">AVPErrorCode.h</a>
</li>
<li>ERROR_NETWORK_RESOLVE
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03aed405185de1f2ae41b4859984c648f7d">AVPErrorCode.h</a>
</li>
<li>ERROR_NETWORK_UNKNOWN
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a0bac6a195954ff603995c3d7b2f21bcf">AVPErrorCode.h</a>
</li>
<li>ERROR_NETWORK_UNSUPPORTED
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a8b113e711ea6f2a09035e860f7aabe55">AVPErrorCode.h</a>
</li>
<li>ERROR_NO_MATCH_QUALITY
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03ada34ea35f52d42d962e6625be8d08381">AVPErrorCode.h</a>
</li>
<li>ERROR_NO_PLAY_INFO
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a15ad99fd1c24f7d1aa5c8a76ffbae0a7">AVPErrorCode.h</a>
</li>
<li>ERROR_PLAYAUTH_WRONG
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a93e05b4a2abe420a5f70476431beaa8d">AVPErrorCode.h</a>
</li>
<li>ERROR_PLAYER_UNKNOWN
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a8704641f9d9335d02754f87d10ae2802">AVPErrorCode.h</a>
</li>
<li>ERROR_REQUEST_FAIL
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a37583111bce22a6112a4595d625b78ca">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_LIVESHIFT_DATA_PARSER_ERROR
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a81c351a261d35a066b692cae687a98fd">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_LIVESHIFT_REQUEST_ERROR
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a935e6ffb83cd3535213d56136b83ab0d">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_LIVESHIFT_UNKNOWN
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a1d2b3ce2c0589dad9cd7592e4c48cd41">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_MPS_AUTH_KEY_EXIST
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a68c129291a452d3787c59500de4ef40f">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_MPS_AUTH_KEY_NOT_EXIST
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a152d9e3f1e73b1344729638fc261667d">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_MPS_CDN_CONFIG_NOT_EXIST
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a6143ba3858c94dd0cea698a57e3a7652">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_MPS_CIPHERBLOB_NOT_EXIST
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a15e53868ede1eb24b4f558132855a0a5">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_MPS_DRM_AUTH_ERROR
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03abe20d6f1aaa10b821d3c5cf436e7ea2d">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_MPS_DRM_NOT_ACTIVATED
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a6553b0e586fccda5356bdc618ee2b5d7">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_MPS_HTTP_REQUEST_FAILED
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03aebffc81c4258815eec6ec92ea96d9905">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_MPS_INTERNAL_ERROR
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a24474745393e4d10bb6ac633d3784a09">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_MPS_INVALID_AUTHINFO
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03ae8c02a9ced20525f97e1dff5d5fb4da6">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_MPS_INVALID_AUTHTIMEOUT
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03ab6fd09cbd9207aaa54ca3eba06757fc2">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_MPS_INVALID_CIPHERTEXTBLOB
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a6b46ddf04a846412c5daeab6656233d2">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_MPS_INVALID_END_USER_ID
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a68b622391e6e44e74e2b67de223755b0">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_MPS_INVALID_FORMATS
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a1ac9ec6e90c4801319e33a4c77cf3d9e">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_MPS_INVALID_IDENTITY_NOT_ORDER_VIDEO_SERVICE
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a5cea894e7465bfcb0a0e59e2041996f8">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_MPS_INVALID_MEDIAID
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03ae2feee0c669d153776226dca1ee2414f">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_MPS_INVALID_PARAMETER
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03ac316ea2ae61272da72193053b8224244">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_MPS_INVALID_PARAMETER_EMPTY_VALUE
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a0b3fb6d6b7ba91554578ebf0b659c9d7">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_MPS_INVALID_PARAMETER_NULL_VALUE
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a9018ff7cacf731b6a53d87c22e439c1b">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_MPS_INVALID_PARAMETER_OUT_OF_BOUND
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a534d988465c660de303c79bd5619c134">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_MPS_INVALID_PARAMETER_RAND
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a32a0aace611dcd440c1b324029371a8d">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_MPS_INVALID_SESSION_TIME
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a243c3c335e488fd68f2659daec154658">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_MPS_INVALID_URL
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03ac977d19126f83e470004d8be3c50d133">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_MPS_MEDIA_NOT_ENCRYPTED
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a2082e17ffa9d22178d4a6029986c07a1">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_MPS_MEDIA_NOT_FOUND_CIPHERTEXT
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a619fab277ecc6640e2768e93b4dfb9aa">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_MPS_MEDIA_NOT_PUBLISHED
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a996d5b70eb7792c46b95c18343fbeb60">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_MPS_MEDIA_RESOURCE_NOT_EXIST
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a8e1c5a7d98b41ed79f4b7cd03806c4ff">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_MPS_MEDIA_RESOURCE_NOT_MATCH
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03adc39215b9e8a88e1c4b808ca96989818">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_MPS_MEDIAID_NOT_EXIST
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03aaec6b49c9f41d0fb202eaa177fc462ea">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_MPS_REDIS_POOL_IS_EMPTY
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a1bace7c0a41c7853ef90664f5511e0ba">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_MPS_REGION_NOT_SUPPORTED_API
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03af592526a323d96c451c829ef5c77e8ca">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_MPS_SESSION_NOT_EXIST
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a277baade40e5abe58318c357a8452d5b">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_MPS_SIGNATURE_CHECK_EXPIREDTIME_FAILED
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a6bf61280f4d2ee05c9cd5131fd65d064">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_MPS_SIGNATURE_CHECK_FAILED
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a050d8831b6bba233a648ce0acfae55e2">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_MPS_SIGNATURE_CHECK_MEDIA_FAILED
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a6c76c26c47c028936bfc11a5dfeb625f">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_MPS_UNKNOWN
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a2c47e6313dd83571ddc9d7f024792ccb">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_MPS_UPDATE_CDN_DOMAIN_CONFIGS_FAIL
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a902ed4bc5b737ad0da91767512dfc157">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_MPS_XML_FORMAT_ERROR
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a5f734111e31bca9400998317457b9b5e">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_NO_RESPONSE
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a743efedee3b6b59f6d340067fb0397ed">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_POP_ACCESSKEYID_NOT_FOUND
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03ae18e79d9fb2ef6b3656ba20c5ba9b206">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_POP_FORBIDDEN
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03ac61e7392624f1342f30b9f23e57bec6d">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_POP_INTERNAL_ERROR
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03af5be3caabec6b090c8a52395afa6849c">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_POP_INVALID_PARAMETER
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03aba943418ae205a35b456f149adff02e3">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_POP_MISSING_PARAMETER
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a44d8460fd65a15e17cdf1df1341f11a1">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_POP_OPERATION_DENIED
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03aad8fd3f09426248b04b3b5a13def3355">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_POP_OPERATION_SUSPENED
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a575974918b40d7c57c2979fd854bf68e">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_POP_SECURITYTOKEN_MAILFORMED
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03aa23c98c0b423d32981b0f6e0688e9703">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_POP_SECURITYTOKEN_MISMATCH_ACCESSKEY
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a0e837cf8682044bf4024366c702f27cb">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_POP_SERVICE_UNAVALIABLE
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03ac2f99c32ad3df0cde08ccaa51a1fe691">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_POP_SIGNATURE_NOT_MATCH
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03ab785614959e2e7b067e345e148e2836f">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_POP_SIGNATUREANONCE_USED
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03ae2ac80751bc3b196287f75142dfefa99">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_POP_TOKEN_EXPIRED
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03abee3e07cc9f1f0766ed8de7ccc145152">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_POP_UNKNOWN
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a60a7bdc7c46a36142f03ffe17821a9d6">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_VOD_FORBIDDEN_ALIYUNVODENCRYPTION
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a52e0b6574567e1ea9dba6866fb867e1a">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_VOD_FORBIDDEN_ILLEGALSTATUS
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a356cd9a946167923f209670c1e0536fd">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_VOD_INVALIDAUTH_MEDIAID
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a4eb2e4efc926a788de50428e1725d483">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_VOD_INVALIDAUTHINFO_EXPIRETIME
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03af926cbfaa9f63bfd3a9582515b7cde9c">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_VOD_INVALIDVIDEO_NOSTREAM
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03ac9da95ec2e374db288fa54c77728aa9e">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_VOD_INVALIDVIDEO_NOTFOUND
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a4e0a6b7a90cdfc3f5729bb875c4880b9">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_VOD_UNKNOWN
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a7a849ad8193f76dd1b975352ee6f18db">AVPErrorCode.h</a>
</li>
<li>ERROR_SERVER_WRONG_JSON
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a55c8e1d6455c84c0a3d54ac41bd00384">AVPErrorCode.h</a>
</li>
<li>ERROR_TBDRM_DEMUXER_UNIMPLEMENTED
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03ae5b73dc9d10f3acac470f0724d291c79">AVPErrorCode.h</a>
</li>
<li>ERROR_TBDRM_UNKNOWN
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03a9906f853cf10d2d5cba175ac96869945">AVPErrorCode.h</a>
</li>
<li>ERROR_UNKNOWN_ERROR
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03ad7577a6745c00ab96f70338a9b118ad1">AVPErrorCode.h</a>
</li>
<li>EVENT_AUDIO_CODEC_NOT_SUPPORT
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#aa55263c36826586063480aace3693951a15cde348d16c1e02857d378cd6f076db">AVPErrorCode.h</a>
</li>
<li>EVENT_AUDIO_DECODER_DEVICE_ERROR
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#aa55263c36826586063480aace3693951a145f347a3e4da9a4970e7b04b87ceb23">AVPErrorCode.h</a>
</li>
<li>EVENT_PLAYER_CACHE_ERROR
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#aa55263c36826586063480aace3693951aaad93c2f910d393621441b6f152296cf">AVPErrorCode.h</a>
</li>
<li>EVENT_PLAYER_CACHE_SUCCESS
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#aa55263c36826586063480aace3693951a05ab97bf20f7fa99306558c4fb5cbef2">AVPErrorCode.h</a>
</li>
<li>EVENT_PLAYER_DEMUXER_TRACE_ID
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#aa55263c36826586063480aace3693951aeb45e19ef03fa31037f7545663e90721">AVPErrorCode.h</a>
</li>
<li>EVENT_PLAYER_DIRECT_COMPONENT_MSG
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#aa55263c36826586063480aace3693951a89c015bb124f80a0cb59445705eaeccb">AVPErrorCode.h</a>
</li>
<li>EVENT_PLAYER_EVENT_DECODER_RECOVER_SIZE
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#aa55263c36826586063480aace3693951a34fb4fa4daf6d8bb7d0573d70f6b3c58">AVPErrorCode.h</a>
</li>
<li>EVENT_PLAYER_LOW_MEMORY
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#aa55263c36826586063480aace3693951a200790b38f5d45647ff8818b4ca4ed9a">AVPErrorCode.h</a>
</li>
<li>EVENT_PLAYER_NETWORK_RETRY
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#aa55263c36826586063480aace3693951ab107d6e9c3c6a188a4b487d6e2f5317e">AVPErrorCode.h</a>
</li>
<li>EVENT_PLAYER_NETWORK_RETRY_SUCCESS
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#aa55263c36826586063480aace3693951a04ecb5d1376bd6bcf33510af4e0e7183">AVPErrorCode.h</a>
</li>
<li>EVENT_PLAYER_RTS_SERVER_MAYBE_DISCONNECT
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#aa55263c36826586063480aace3693951a9f17000a58ace71dfc36521d50311a5b">AVPErrorCode.h</a>
</li>
<li>EVENT_PLAYER_RTS_SERVER_RECOVER
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#aa55263c36826586063480aace3693951a7b7865b342449d509368223874de6cc4">AVPErrorCode.h</a>
</li>
<li>EVENT_PLAYER_SUBTITLE_SELECT_ERROR
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#aa55263c36826586063480aace3693951aa807f66c508d6517549f3cc8347e36ab">AVPErrorCode.h</a>
</li>
<li>EVENT_SWITCH_TO_SOFTWARE_DECODER
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#aa55263c36826586063480aace3693951a9dc5d77040f542c7bae16b7d193164b1">AVPErrorCode.h</a>
</li>
<li>EVENT_VIDEO_CODEC_NOT_SUPPORT
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#aa55263c36826586063480aace3693951afd7a28d69b52090f27c331d53408d538">AVPErrorCode.h</a>
</li>
<li>EVENT_VIDEO_DECODER_DEVICE_ERROR
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#aa55263c36826586063480aace3693951a77d34753e7724e1b508b4b4f21798b04">AVPErrorCode.h</a>
</li>
<li>EVENT_VIDEO_RENDER_INIT_ERROR
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#aa55263c36826586063480aace3693951a16b18e82c557d50584924cbef80c498b">AVPErrorCode.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 30 2020 14:47:45 for AliyunPlayer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
