<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AliyunPlayer: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aliyunplayer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AliyunPlayer
   &#160;<span id="projectnumber">v5.2.2</span>
   </div>
   <div id="projectbrief">Aliyun Player API Reference Manual for iOS Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AVP_KEY_CONNECT_INFO
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a43476902b7bb3c33b7b97434bd3eff46ab1bad8a1cf519249e5d5f30287490ea9">AVPDef.h</a>
</li>
<li>AVP_KEY_RESPONSE_INFO
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a43476902b7bb3c33b7b97434bd3eff46a6e8913eae937e199136ebd6ef471f409">AVPDef.h</a>
</li>
<li>AVP_MIRRORMODE_HORIZONTAL
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a413ea40f5397cd0982fde3ded828340cae40c3d66bd3188b2be120197e6483807">AVPDef.h</a>
</li>
<li>AVP_MIRRORMODE_NONE
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a413ea40f5397cd0982fde3ded828340ca0008e3b8f08c7a78d015c840038721d4">AVPDef.h</a>
</li>
<li>AVP_MIRRORMODE_VERTICAL
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a413ea40f5397cd0982fde3ded828340cad4d299954d7ef4522c227f69ca77a73c">AVPDef.h</a>
</li>
<li>AVP_OPTION_RENDER_FPS
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#aa183a04c5bbddb51182eb81361c533dda41e450d4ed8edd87d93794aaa177ba4f">AVPDef.h</a>
</li>
<li>AVP_ROTATE_0
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a0a651a98068b19a9dedcd3fd3ef9c116a9040fb6c5fa005abda2ce933c2bb86f5">AVPDef.h</a>
</li>
<li>AVP_ROTATE_180
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a0a651a98068b19a9dedcd3fd3ef9c116a17bf333b98a61c2d54ff6c4a803ea185">AVPDef.h</a>
</li>
<li>AVP_ROTATE_270
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a0a651a98068b19a9dedcd3fd3ef9c116a51cfb8ec0aa25a0011a2b01f459f3028">AVPDef.h</a>
</li>
<li>AVP_ROTATE_90
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a0a651a98068b19a9dedcd3fd3ef9c116ab21c0847470e32e5b557fe3689d9c603">AVPDef.h</a>
</li>
<li>AVP_SCALINGMODE_SCALEASPECTFILL
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a4ce161c06aa3ad865467d831a74d82a3a45693a87a9a77217c38203f9c8794bf0">AVPDef.h</a>
</li>
<li>AVP_SCALINGMODE_SCALEASPECTFIT
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a4ce161c06aa3ad865467d831a74d82a3ad43c8bac94f9da0849ea324832f01fff">AVPDef.h</a>
</li>
<li>AVP_SCALINGMODE_SCALETOFILL
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a4ce161c06aa3ad865467d831a74d82a3a8de2e121f9e548c410d8a3519903895d">AVPDef.h</a>
</li>
<li>AVP_SEEKMODE_ACCURATE
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a6485fe3dde80d5a7fda3c33e2ae40c1ba52aba083d2a68961882b552d549d86df">AVPDef.h</a>
</li>
<li>AVP_SEEKMODE_INACCURATE
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a6485fe3dde80d5a7fda3c33e2ae40c1bac946b252acb00a2e062b751befd01595">AVPDef.h</a>
</li>
<li>AVPErrorCode
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#ab2601e978015fb128f36102fd523ac03">AVPErrorCode.h</a>
</li>
<li>AVPEventAutoPlayStart
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a7397c07cc843c6effd1843e6cf053070a03d695428547b057c56b42bb9bd70aa2">AVPDef.h</a>
</li>
<li>AVPEventCompletion
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a7397c07cc843c6effd1843e6cf053070a15446913713a6e52497d7b48baa70014">AVPDef.h</a>
</li>
<li>AVPEventFirstRenderedStart
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a7397c07cc843c6effd1843e6cf053070ac4162eaa07786f7d5c093a060adca083">AVPDef.h</a>
</li>
<li>AVPEventLoadingEnd
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a7397c07cc843c6effd1843e6cf053070ab9cbe66eb659348a52162f2a8a2ffa4a">AVPDef.h</a>
</li>
<li>AVPEventLoadingStart
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a7397c07cc843c6effd1843e6cf053070ab5696af30dc351cb0021c37f91530f4c">AVPDef.h</a>
</li>
<li>AVPEventLoopingStart
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a7397c07cc843c6effd1843e6cf053070ac0b6f7fceb9e55b5e5b160d4b0988fa2">AVPDef.h</a>
</li>
<li>AVPEventPrepareDone
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a7397c07cc843c6effd1843e6cf053070ac40c141811f4c86823bc259b400d8841">AVPDef.h</a>
</li>
<li>AVPEventSeekEnd
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a7397c07cc843c6effd1843e6cf053070ad18143bff6314420454b8d6dbf17ed05">AVPDef.h</a>
</li>
<li>AVPEventType
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a7397c07cc843c6effd1843e6cf053070">AVPDef.h</a>
</li>
<li>AVPEventWithString
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#aa55263c36826586063480aace3693951">AVPErrorCode.h</a>
</li>
<li>AVPIpResolveType
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a114fb948aac45a8c22727e0c712d226b">AVPDef.h</a>
</li>
<li>AVPIpResolveV4
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a114fb948aac45a8c22727e0c712d226ba796baa3433c308daf3779079bdb4494b">AVPDef.h</a>
</li>
<li>AVPIpResolveV6
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a114fb948aac45a8c22727e0c712d226ba38c9d5050f1c659b8dcb31098e670f56">AVPDef.h</a>
</li>
<li>AVPIpResolveWhatEver
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a114fb948aac45a8c22727e0c712d226ba3c0a161d33c93837b3e09bf8a352bb83">AVPDef.h</a>
</li>
<li>AVPLogLevel
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a08eb3213ef6e30ade1c259c565be1db5">AVPDef.h</a>
</li>
<li>AVPMirrorMode
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a413ea40f5397cd0982fde3ded828340c">AVPDef.h</a>
</li>
<li>AVPOption
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#ad967f4da7fefa4b2756bb63f0a27d658">AVPDef.h</a>
</li>
<li>AVPPropertyKey
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a43476902b7bb3c33b7b97434bd3eff46">AVPDef.h</a>
</li>
<li>AVPRotateMode
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#ae4d6240e98b2b2e061e41f04d4c092a5">AVPDef.h</a>
</li>
<li>AVPScalingMode
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a4ce161c06aa3ad865467d831a74d82a3">AVPDef.h</a>
</li>
<li>AVPSeekMode
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a6485fe3dde80d5a7fda3c33e2ae40c1b">AVPDef.h</a>
</li>
<li>AVPStatus
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a7d0e818965f7c143ebbeae910ba6c99e">AVPDef.h</a>
</li>
<li>AVPStatusCompletion
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a72e81d579761ff02eb0527a5799df446a572c259f67632c13f253344ddcd4ce4e">AVPDef.h</a>
</li>
<li>AVPStatusError
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a72e81d579761ff02eb0527a5799df446af1bb26f99d695712301232e591a75948">AVPDef.h</a>
</li>
<li>AVPStatusIdle
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a72e81d579761ff02eb0527a5799df446acab0362301ff312ca82fe325e90c3e78">AVPDef.h</a>
</li>
<li>AVPStatusInitialzed
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a72e81d579761ff02eb0527a5799df446ae275a6d0cf9bac134695d3304c91b5ea">AVPDef.h</a>
</li>
<li>AVPStatusPaused
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a72e81d579761ff02eb0527a5799df446a69fd9558cf2538429051543b61c30cff">AVPDef.h</a>
</li>
<li>AVPStatusPrepared
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a72e81d579761ff02eb0527a5799df446a98ead56fce02bc249f75b0a8439acac4">AVPDef.h</a>
</li>
<li>AVPStatusStarted
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a72e81d579761ff02eb0527a5799df446a09248b03c600c6aa6d6b0959d5ab7cfe">AVPDef.h</a>
</li>
<li>AVPStatusStopped
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a72e81d579761ff02eb0527a5799df446a06e48f89ca351e45b7059aace2523753">AVPDef.h</a>
</li>
<li>AVPStsInfo
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a4f8d06c9525bd0b79b71be0464a16a30">AVPDef.h</a>
</li>
<li>AVPStsStatus
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#acebdda960836cca000aea7df141d0b44">AVPDef.h</a>
</li>
<li>AVPTRACK_TYPE_AUDIO
: <a class="el" href="d1/d27/_a_v_p_media_info_8h.html#ae1c0cf4c1aef56448b25a291848e4bb4a2f08fdee30195a9c79e019e745dc11b9">AVPMediaInfo.h</a>
</li>
<li>AVPTRACK_TYPE_SAAS_VOD
: <a class="el" href="d1/d27/_a_v_p_media_info_8h.html#ae1c0cf4c1aef56448b25a291848e4bb4a6662d7709eda0af5dd4fe9dd820624bb">AVPMediaInfo.h</a>
</li>
<li>AVPTRACK_TYPE_SUBTITLE
: <a class="el" href="d1/d27/_a_v_p_media_info_8h.html#ae1c0cf4c1aef56448b25a291848e4bb4ac9eaaa42d986891e15ff189e6e54071e">AVPMediaInfo.h</a>
</li>
<li>AVPTRACK_TYPE_VIDEO
: <a class="el" href="d1/d27/_a_v_p_media_info_8h.html#ae1c0cf4c1aef56448b25a291848e4bb4a7ea7954eb27a69c90b171370158211c9">AVPMediaInfo.h</a>
</li>
<li>AVPTrackType
: <a class="el" href="d1/d27/_a_v_p_media_info_8h.html#ae1c0cf4c1aef56448b25a291848e4bb4">AVPMediaInfo.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 30 2020 14:47:45 for AliyunPlayer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
