<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AliyunPlayer: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aliyunplayer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AliyunPlayer
   &#160;<span id="projectnumber">v5.2.2</span>
   </div>
   <div id="projectbrief">Aliyun Player API Reference Manual for iOS Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AVPErrorCode
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#accc69d9564576d5ba19530dcda1dfc11">AVPErrorCode.h</a>
</li>
<li>AVPEventType
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#aa0ddafd0c1857a310e62dd56bf45d6a2">AVPDef.h</a>
</li>
<li>AVPEventWithString
: <a class="el" href="d2/dcd/_a_v_p_error_code_8h.html#a00cf164b9d64e1e42cc6c280492b647f">AVPErrorCode.h</a>
</li>
<li>AVPIpResolveType
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#aa8bd33fcb07f59a3240ac256d6b1197c">AVPDef.h</a>
</li>
<li>AVPLogLevel
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#ac935fd93fb67d04834b94aac4140f645">AVPDef.h</a>
</li>
<li>AVPMirrorMode
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a32d4c034992ea826d36fe67326fda991">AVPDef.h</a>
</li>
<li>AVPOption
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#ad967f4da7fefa4b2756bb63f0a27d658">AVPDef.h</a>
</li>
<li>AVPPropertyKey
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a669318bbc1b3300b1c065706c21d65ef">AVPDef.h</a>
</li>
<li>AVPRotateMode
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#ae4d6240e98b2b2e061e41f04d4c092a5">AVPDef.h</a>
</li>
<li>AVPScalingMode
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#ae7376da8c51fab2ae93f1e3e616b45d8">AVPDef.h</a>
</li>
<li>AVPSeekMode
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a476f2161e8a3d2f273bff4da068a92c4">AVPDef.h</a>
</li>
<li>AVPStatus
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a7d0e818965f7c143ebbeae910ba6c99e">AVPDef.h</a>
</li>
<li>AVPStsInfo
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a4f8d06c9525bd0b79b71be0464a16a30">AVPDef.h</a>
</li>
<li>AVPStsStatus
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#acebdda960836cca000aea7df141d0b44">AVPDef.h</a>
</li>
<li>AVPTrackType
: <a class="el" href="d1/d27/_a_v_p_media_info_8h.html#aa648f18b2442b866c527b63570d4442c">AVPMediaInfo.h</a>
</li>
<li>PlayURLConverCallback
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#ad30e0e89fc7d6b8eabf27253808c7a36">AVPDef.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 30 2020 14:47:45 for AliyunPlayer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
