<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AliyunPlayer: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aliyunplayer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AliyunPlayer
   &#160;<span id="projectnumber">v5.2.2</span>
   </div>
   <div id="projectbrief">Aliyun Player API Reference Manual for iOS Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LOG_LEVEL_DEBUG
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a08eb3213ef6e30ade1c259c565be1db5a538b2b6e011479d408ecd2be0f6d6177">AVPDef.h</a>
</li>
<li>LOG_LEVEL_ERROR
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a08eb3213ef6e30ade1c259c565be1db5a5b40f003febbc3b535649d63f4b8a44f">AVPDef.h</a>
</li>
<li>LOG_LEVEL_FATAL
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a08eb3213ef6e30ade1c259c565be1db5a779dc8dd26898fb0f88cd5f6e02ba1e5">AVPDef.h</a>
</li>
<li>LOG_LEVEL_INFO
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a08eb3213ef6e30ade1c259c565be1db5aedee1e3159bfe7d918b6e29873c5aee4">AVPDef.h</a>
</li>
<li>LOG_LEVEL_NONE
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a08eb3213ef6e30ade1c259c565be1db5a69dacb1837e1e37c6ed34cc2ee1d8848">AVPDef.h</a>
</li>
<li>LOG_LEVEL_TRACE
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a08eb3213ef6e30ade1c259c565be1db5a8fa9f12103da446ab4f3d3dc2fcf7f5d">AVPDef.h</a>
</li>
<li>LOG_LEVEL_WARNING
: <a class="el" href="db/dd9/_a_v_p_def_8h.html#a08eb3213ef6e30ade1c259c565be1db5a5b4dd81b4dc7eefbc55ba03415c627ef">AVPDef.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 30 2020 14:47:45 for AliyunPlayer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
